{t:A Farmer's Life}
{st:Jeff Perkins}
{c:Capo 2nd}

[Am] [G] [E7]

And when the [Am]wind comes whistling through the [G]oak and [Am]pine
[Am]when the beech leaves [G]rustle it's [E7]surely a sign [G] [E7]
When the [Am]clouds creep in and steal the [G]warming [Am]rays
We hunker [G]down [C] dream of yester[Am]days
We hunker [G]down [C] dream of yester[E7]days
Dream of yester[Am]days

[Am] [G] [F] [E7] [Am] [G] [F] [Dm] [E7]

A farm is hard to keep ahead of the banker man
The costs go up, but the money from the farm never makes my hand
The feels dissolved by incessant rain
I see my life washed away by loss and pain
I see my life washed away by loss and pain, washed away by loss and pain

When the seed goes down, the faith goes up
The hours are long and the jobs are rough
Oh the family knows how to cope.
A farmer's life is the need to hope.
A farmer's life is the need to hope, is the need to hope.

There comes a time when you gotta do something and there's little doubt
About ideas, the truth an leaving your dirty shoes out
There's something here in my heart for me to hold
That much of life comes from a faithful soul
That much of life comes from a faithful soul, comes from a [Am]faithful soul.

