{t:A Long December}
{st:Counting Crows}

a [A]long de[E]cember and there's [B]reason to be[F#m]lieve
maybe [A]this year will be [E]better than the [A]last
I can't re[F#m]member the [A]last thing that you [E]said as you were [B]leaving
[F#m]and the [E]days go by so [A]fast

{soc}
and it's [E]one more day up [A]in the can[F#m]yon
and it's [E]one more night in [A]hollywood [F#m]  [A]
if you [E]think that I could [A]be forgiven [F#m]-- I wish you would
[E] [A] [F#m] - [E] [A] [F#m] [A]
{eoc}

the smell of hospitals in winter
and the feeling that it';s all a lot of oysters but no pearls
and all at once you look across a crowded room
to see the way that light attaches to a girl

{soc}
and it's one more day up in the canyon
and it's one more night in hollywood
if you might come to california – think you should
{eoc}

drove up to hillside manor sometime after two A.M.
and talked a little while about the year
I guess the winter makes you laugh a little slower
it makes you talk a little lower about the things you could not show her
and it's been a long december and there's reason to believe
maybe this year will be better than the last
I can't remember all the times I tried to tell myself
to hold on to these moments as they pass

{soc}
and it's one more day up in the canyon
and it's one more night in hollywood
it's been so long since I've seen the ocean – guess I should
{eoc}

