{t:A Long December}
{st:Counting Crows}

{c: CAPO 2nd FRET}

a [G]long de[D]cember and there's [A]reason to be[Em]lieve
maybe [G]this year will be [D]better than the [G]last
[Em]I can't re[G]member the [D]last thing that you [A]said as you were [Em]leaving
and the [D]days go by so [G]fast

{soc}
and it's [D]one more day up [G]in the can[Em]yon [G]
and it's [D]one more night in [G]hollywood [Em] 
if you [D]think that I could [G]be forgiven [Em]-- I wish you would
[D] [G] [Em] [G] [D] [G] [Em] -
{eoc}

the smell of hospitals in winter
and the feeling that it';s all a lot of oysters but no pearls
and all at once you look across a crowded room
to see the way that light attaches to a girl

{soc}
and it's one more day up in the canyon
and it's one more night in hollywood
if you might come to california – think you should
{eoc}

drove up to hillside manor sometime after two A.M.
and talked a little while about the year
I guess the winter makes you laugh a little slower
it makes you talk a little lower about the things you could not show her
and it's been a long december and there's reason to believe
maybe this year will be better than the last
I can't remember all the times I tried to tell myself
to hold on to these moments as they pass

{soc}
and it's one more day up in the canyon
and it's one more night in hollywood
it's been so long since I've seen the ocean – guess I should
{eoc}
