{t:Across the Great Divide}
{st:Kate Wolf}
{c:Capo 2nd}
{define: D/F# base-fret 0 frets 2 x 0 2 3 2}

[G]I've been walking [C]in my [G]sleep
Counting [Bm]troubles 'stead of counting [C]sheep
Where the [G]years went I can't [Em]say
I just [C]turned around [D]and they've gone a[G]way

[G]I've been sifting [C]through the [G]layers
Of dusty [Em]books and faded [C]papers
They tell a [G]story I used to [Em]know
And it was one that [C]happened [D]so long a[G]go

{soc}
[G]It's gone away in [C]yester[G]day
Now I [Em]find myself on the mountain[C]side
Where the [G]rivers [D/F#]change di[Em]rections
A[C]cross the [D]Great Di[G]vide
{eoc}

[G]Now, I heard the [C]own a-[G]callin'
Softly [Em]as the night was [C]fallin'
With a [G]question and I re[Em]plied
But he's [C]gone a[D]cross the border[G]line

{c:Chorus}

[G]The finest hour that [C]I have [G]seen
Is the [Em]one that comes be[C]tween
The edge of [G]night and the break of [Em]day
It's when the [C]darjbess [D]rolls a[G]way

{c:Chorus}

