{t: Africa}
{st: Toto}

{c: CAPO 4th FRET}

[F]  [Am]   [F]  [Am]   [F]  [Am]   [F]  [Am]

[G]I hear the drums [Bm]echoing [Em]tonight
She [Em/D]hears only [F]whispers of some [Am]quiet con[Em]ver[F]sation [Am] 
[G]She's coming [Bm]in, twelve thirty [Em]flight
The moon[Em/D]lit wings [F]reflect the stars that [Am]guide me towards [Em]salva[F]tion [Am]
[G]I stopped an [Bm]old man along the [Em]way
Hoping [Em/D]to find some [F]old forgotten [Am]words or ancient [Em]melo[F]dies [Am]
[G]He turned to [Bm]me as if to [Em]say
[Em/D]Hurry boy, it's [F]waiting there for [Am]you

{soc}
[Dm]It's gonna take a [A#]lot to drag me [F]away from [C]you
[Dm]There's nothing that a [A#]hundred men or [F]more could ever [C]do
[Dm]I bless the [A#]rains down [F]in Afri[C]ca
[Dm]Gonna take some [A#]time to do the [F]things we never
[Am]Had    [C]     [Dm]       [C]    [F] oo, [Am]ooo
{eoc}

[F]  [Am]   [F]  [Am]   [F]  [Am]   [F]  [Am] 

The wild dogs cry out in the night
As they grow restless longing for some solitary company
I know that I must do what's right
As sure as Kilimanjaro rises like Olympus above the Serengeti
I seek to cure what's deep inside...
Frightened of this thing that I've become 

{c: CHORUS}

[F]  [Am]   [F]  [Am]   [F]  [Am]   [F]  [Am]                                 
                   
[G]   [Bm]    [Em]    [G]   [F]   [Am]   [Em]     [F]   [Am]
[G]   [Bm]     [Em]    [Em/D]Hurry boy, she's [F]waiting there for [Am]you 

{soc}
It's gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
[Dm]Gonna take some [A#]time to do the [F]things we never
[Am]Had----[C]-----[Dm]------ [C]oo, [F]ooo... [Am]
 
[F]  [Am]   [F]  [Am]   [F]  [Am]   [F]  [Am]                   
