{t: All I Want}
{st: Toad the Wet Sprocket}

{c: CAPO 5th FRET}

Nothing's [Am]so lound [C] as [G]hearing when we [Em7]lie
The truth is [Am]not kind [C] and [G]you've said neither am [Em7]I
But the [Am]air outside so [C]soft, saying [G]everything [Em7] [Am]
[Em7]Everythi[F]ng

{soc}
[G]All I want is to [Em7]feel this way
To [Am]be this close, to [D]feel the same
[G]All I want is to [Em7]feel this way
The [Am]evening speaks, I [B7]feel it [C]say
{eoc}

[Am] [C] [G] [Em7]

Nothing's so cold as closing the heart when all we need
Is to free the soul, but we wouldn't be that brave, I know
And the air outside so soft, confessing everything
Everything

{c: CHORUS}

[D]And it [Em]won't [D]matter [C]now -- [G]whatever [D]happens to [C]me
Though the [G]air speaks of [D]all we'll never be ; [C]it won't trouble me

[Am] [C] [G] [Em7] [Am] [Em7] [F]

{c: CHORUS}

