{t:All the Good Times are Past and Gone}
{st:Traditional}

{soc}
[G]All the good times are [C]past and [G]gone
All the good times are [D]o'er.
[G]All the good times are [C]past and [G]gone
Little darling don't you [D]weep no [G]more.
{eoc}

I wish to the lord I'd never been born
Or died when I was young
I never would have seen your sparking blue eyes
Or heard your lying tongue.

Don't you see that turtle dove
That flies from pine to pine?
He's mourning for his own true love
Just like I mourn for mine.

Don't you see that passenger train
Going around the bend?
It's taking away my own true love
To never return again.

Come back, come back my own true love
And stay a while with me.
For if Iever I've had a friend in this world
You've been a friend to me.

