{t: Amazing Grace}
{st: Traditional}

A - [G]mazing grace! How [C]sweet the [G]sound that [Em]saved a [Am]wretch like [Dsus4/F#]me! [D/F#]
I [G]once was [G7]lost, but [C]now I'm [A7]found; Was [G]blind, but [D/F#]now I [G7]see! [G]

'Twas grace that taught my heart to fear, And grace my fears relieved;
How precious did that grace appear the hour i first believed!

Through many dangers, toils and snares, I have already come; 
It's grace that brought me safe thus far, And grace will lead me home.

When we've been there ten thousand years, bright, shining as the sun, 
We've no less days to sing God's praise than when we've first begun.

