{t:And the Band Played Waltzing Matilda}
{st:Eric Bogle}

When [C]I was a [F]young man I [C]carried a [Am]pack and I [C]lived the free [G7]life of a [C]rover.
From the [C]Murray's green [F]banks to the [C]dusty out[Am]back, I [C]waltzed my Ma[G7]tilda all [C]over.
Then in [G7]nineteen fifteen my [F]country said [C]"son",
There's [G7]no time for rovin' there's [F]work to be [G7]done!
And they [C]gave me a [F]tin hat and [C]gave me a [Am]gun and they [C]sent me a[G7]way to the [C]war.

{soc}
And the [C]band played [F]Waltzing Ma[C]tilda as the ship pulled away from the [Dm]quay,
and a[G7]midst all the [F]cheers, the flag [C]waving and [Am]tears, we [C]sailed off for [G7]Gallipol[C]i
{eoc}

How well I remember that terrible day, how our blood stained the sand and the water
And how in that hell they called Suvla Bay, we were butchered like lambs at the slaughter
Johhny Turk he was waiting, he'd primed himself well
He showered us with bullets, and rained us with shell,
And in five minutes flat, he'd blown us to hell, nearly blew us right back to Australia

{soc}
And the Band Played Waltzing Matilda, as we stopped to bury the slain
We buried ours and the Turks buried theirs, then we started all over again
{eoc}

And those that were left, well we tried to survive, and for ten weary weeks I kept myself alive, though
Then a big Turkish shell knocked me arse over head, and saw what it had done, well I wished I was dead,
in that mad world of blood, death and fire.
around me the corpses piled higher.
And when I woke up in me hospital bed, never knew there were worse things than dying.

{soc}
For I'll go no more Waltzing Matilda, all around the green bush far and free.
To hump tent and pegs a man needs both legs, no more Waltzing Matilda for me.
{eoc}

They collected the crippled, the wounded and maimed, and they shipped us back home to Australia
The armless the legless, the blind and insane, all the brave heroes of Suvla
And when our ship pulled in to Circular Quay, I looked at the place where my legs used to be,
And thanked Christ there was nobody waiting for me - to grieve, to mourn and to pity.

{soc}
And the band played Waltzing Matilda, as they carried us down the gangway,
But nobody cheered, they just stood and stared - and they turned all their faces away.
{eoc}

And so now every April I sit on my porch, and I watch the parade pass before me,
And I see my old comrades how proudly they march, reviving old dreams and past glories,
But the old men march slowly their bones stiff and sore, tired old men from a tired old war,
And the young people ask what are they marching for, and I ask myself the same question.

{soc}
But the band played Waltzing Matilda, and the old men still answer the call,
But year by year more old men disappear, soon no one will march there at all.
{eoc}

