{t:Annabelle}
{st:Gillian Welch}

We [Am]lease twenty acres and [F]one Ginny mule
[E7] from the Alabama [Am]trust
For [Am]half of the cotton and a [F]third of the corn
[E7] We get a handful of [Am]dust

{soc}
We can[F]not have all things to [C]please us
no [G]matter how hard we [Am]try
Until we've [F]both gone to [C]Jesus
we can [G]only wonder [Am]why [F] [G] [Am]
{eoc}

I had a daughter, called her Anabelle
She's the apple of my eye
Tried to give her something like I never had
Didn't want to ever hear her cry

{c:Chorus}

When I'm dead and buried I'll take a hard life of tears
From every day I've ever known
Anna's in the churchyard she got no life at all
She only got these words on a stone

{c:Chorus}

