{t: At Last I'm Ready For Christmas}
{st: Stan Rogers}

Last [Em]Boxing Day the [Bm]wife went [A]out, the "[D]White Sales" for to see, 
In [G]trunk-load lots bought [D]half-price paper and [Em]tinsel for the [A7]tree. 
I [Em]packed it up for [Bm]use this [A]year in a [D]box I marked so plain. 
That [G]stuff would sure be [D]handy now, but it's [Em]never been [A]seen a[D]gain. 

{soc}
At [D]last I'm ready for [G]Christ[A]mas. I've [G]even [A]finished the [D]tree. 
At [D]last I'm ready for [G]Christ[A]mas, like I [Em]thought I'd never [A7]be. 
With my [Em]feet propped up by a [Bm]good hot [A]fire and a [D]matching inside glow, 
At [D]last I'm ready for [G]Christ[A]mas, with [G]nearly two [A]hours to [D]go. 
{eoc}

We swore this year we'd start off early, no need to rush around. 
The intention was to start in August when the prices still were down; 
But it was dentist-this and new-bike-that and the money melts away, 
So I had to wait for Christmas bonus and did it all yesterday. 

{c: CHORUS}

We must be fools. just look at that pile. you can hardly see the tree. 
We said this year we'd keep things simple, then did our usual spree. 
But it feels so good when the kids go nuts. It's worth the toil and strain. 
These kids are only this young once and they'll never be so again. 

{c: CHORUS}
