{t:Banks of the Ohio}
{st:Joan Baez}

I asked my [D]love to take a [A7]walk
to take a walk, just a little [D]walk
[D]down be[D7]side where the waters [G]flow
down by the [D]banks [A7]of the [D]Ohio

{soc}
And only [D]say that you'll be [A7]mine
In no others arms en[D]twine
Down be[D7]side where the waters [G]flow
Down by the [D]banks [A7]of the [D]Ohio.
{eoc}

I asked her if she'd marry me
and my wife forever be
She only turned her head away
and had no other words to say

{c:Chorus}
{c:Mandolin break}

I held a knife against her breast
as into my arms she pressed
Willie oh Willie, don't murder me
I'm not prepared for eternity

{c:Chorus}
{c:Banjo break}

I started home 'twixt twelve and one
crying "my god, what have I done?"
Killed the only woman I loved
because she would not be my bride

{c:Chorus 2x}

