{t: Blowin In The Wind}
{st: Bob Dylan}

{c: Capo 2nd Fret}

[C]

[C]How many [F]roads must a [C]man walk down
Before you [F]call him a [C]man?
Yes, 'n' [C]how many [F]seas must a [C]white dove sail
Before she [F]sleeps in the [G]sand?
Yes, 'n' [C]how many [F]times must the [C]cannon balls fly
Before they're [F]forever [C]banned?

{soc}
The [F]answer, my [G]friend, is [C]blowin' in the [Am]wind,
The [F]answer is [G]blowin' in the [C]wind.
{eoc}

[F] [G] [C] [Am]  [F] [G] [C]

How many years can a mountain exist
Before it's washed to the sea?
Yes, 'n' how many years can some people exist
Before they're allowed to be free?
Yes, 'n' how many times can a man turn his head,
Pretending he just doesn't see?

{soc}
The answer, my friend, is blowin' in the wind,
The answer is blowin' in the wind.
{eoc}

[F] [G] [C] [Am]  [F] [G] [C]

How many times must a man look up
Before he can see the sky?
Yes, 'n' how many ears must one man have
Before he can hear people cry?
Yes, 'n' how many deaths will it take till he knows
That too many people have died?

{soc}
The answer, my friend, is blowin' in the wind,
The answer is blowin' in the wind.
{eoc}

[F] [G] [C] [Am]  [F] [G] [C]
