{t:Blue Mountain}
{st:Fred Keller}
{c:Capo 3rd}

My [G]home it [D7]was in [G]Texas [C] [G]
My [C]past you must not [Am]know. [D7]
For [G]I seek a [C]refuge [G]from the [Em]law
where the [G]sage and the [D7]pinion [G]grow. [C] [G]

{soc}
Blue [G]mountain, you're [D7]azure [G]deep [C] [G]
Blue [C]mountain with sides so [Am]steep. [D7]
Blue [G]mountain with [C]horse head [G]on your [Em]side
you've [G]won my [D7]heart to [G]keep. [C] [G]
{eoc}

On the brand L.C. I ride.
There's sleeper calves by the side.
I'll own the "hip side and shoulder" before I get older,
Zapartero don't you tan my hide.

{c:Chorus}

I chum with Latigo Gordon.
I drink at the Blue Goose Saloon.
I dance al night with the mormon girls,
ride home 'neath the light of the moon.

{c:Chorus}

I trade at Bunse's Store
with bullet holes all in the door.
His calico treasure, my pony can measure
when I'm drunk and I'm feeling sore.

{c:Chorus}

In the sunner they say it's fine
and the winter winds I don't mind.
But say there dear brother, if you want another
there's Ev on the old chuck line.

{c:Chorus}

