{t: Brothers}
{st: Hugh Blumenfeld}

{define: C/G base-fret 0 frets 3 3 2 0 1 0 }

My [G]brother is a [D/F#]dark-eyed gentle [Em]man 
We [G]see each other [C]when we can
For [G/B]dinner or some [Am7]music [D] 
But there's [G]always been this [D/F#]tension
Neither [Em]mentions it and [G]then
The conver[C]sation [C/B]dies down [Am7] [C/G] 
And I [C]think sometimes it's [G]just as well
We [D]live in different [C]towns [G][D] 

{soc}
[C]Some say we're like [D]day and [G]night
The [C]Southern Cross and the [G]northern lights
[C]He's half a world a[G]way from me
[C]Still he's half the [G]world to me
And [C]doesn't even [D]know it [Dsus4][D] 
{eoc}

When [G]we were young we [D/F#]fought till our mom [Em]cried
For[G]gave each other [C]when she died
And [G/B]swore we'd try to [Am7]close the gap [D]
And [G]though we both are [D/F#]loyal 
And [C]enjoy each other's [G]triumphs
We don't [C]understand them [C/B]well [Am7] [C/G]
And each [C]other's friends are [G]ciphers
And each [D]other's heaven [C]hell [G][D]

{c: CHORUS}

I [G]recently got [D/F#]married high u[Em]pon a hill
[G]My brother spoke as [C]brothers will
About [G/B]growing up be[Am7]hind me [D]
And [G]when the vows were [D/F#]over
He [C]broke down on my [G]shoulder
I was [C]not prepared [C/B][Am7][C/G]
And I [C]held him as he [G]crossed the distance
[D]I had never [C]dared [G][D]

{soc}
[C]Some say we're like [D]day and [G]night
The [C]Southern Cross and the [G]northern lights
[C]He's half a world a[G]way from me
[C]Still he's half the [G]world to me
And [C]doesn't even [D]know it [Dsus4][D] 
{eoc}

[Cma7sus2] . . . [G]
