{t: By Way of Sorrow}
{st: Judy Miller}

{c: CAPO 2nd FRET}

[G] [G/F#]
[Em]You've been taken [D]by the [G]wind
You have [C]known the [G]kiss of [D]sor[C]rows
[Em]Doors that would not [D]let you [G]in
[C]Outcast [G]and a [D]stran[C]ger

{soc}
[Em]You have [D]come by [G]way of [C]sorrow [Em]you have [D]come by [G]way of [C]tears
[Em]But you'll [D]reach your [G]desti[C]ny [Em]come to find you [D]all these [C]years
[Em]Come to find you [D]all these [G]years
{eoc}

You have drunk a bitter wine with none to be your comfort
You who once were left behind will be welcome at love's tables

{soc}
You have come by way of sorrow you have come by way of tears
But you'll reach your destiny 
You will one day come to know
You will one day come to know
{eoc}

All the nights that joy has slept will awake to days of laughter
Gone the tears that you have wept
You'll dance in freedom ever after

{soc}
You have come by way of sorrow you have come by way of tears
But you'll reach your destiny 
You will lay your burden down
You will lay your burden down
{eoc}

