{t: Call Your Girlfriend}
{st: Lucy Wainwright Roche}

{c: Tune to dropped D}

[C/D] [G] [C/D] [G]

Call your [C]girlfriend, [G]  It's time you [C]had the [G]talk              
Give your [C]reasons, [G]  Say it's [C]not [G]her [Em]fault              
But [D]you just [C]met some[G]body [D]new
Tell her not to get [Em]upset, second-guessing [C]everything you said and [G]done
And then when she gets [C]upset tell her how you [G]never mean to hurt no [D]one
And you tell her that the [G]only way her [D]heart will mend is 
[Em]when she learns to [C]love again
And it [G]won't make sense right [D]now but you're still her [Em]friend
And then you let her down easy [C]

Call your girlfriend, It's time you had the talk
Give your reasons, Say it's not her fault
But you just met somebody new
Don't you tell her how I give you something that you never even knew you 
Missed.  Don't you even try and explain how it's so different when we kiss
And you tell her that the only way her heart will mend is when she 
learns to love again
And it won't make sense right now but you're still her friend
And then you let her down easy

Call your girlfriend   It's time you had the talk
Give your reasons   Say it's not her fault
But you just met somebody new  And now it's gonna be me and you
And you tell her that the only way her heart will mend is when she learns 
to love again 
And it won't make sense right now but you're still her friend
And then you let her down easy

Call your [C]girlfriend [G]   It's time you [C]had the [G]talk
Give your [C]reasons [G]  Say it's [C]not [G]her [Em]fault
But [D]you just [C]met some[G]body [D]new
Call your [C]girlfriend [G]   It's time you [C]had the [G]talk  [C] [G]

