{t:Carolina Pines}
{st:Kate Wolf}

[G] [G] [C] [C] [G] [G] [D] [D7]
[C] [G7] [C] [Cm] [G] [C] [Em] [D]
[C] [D] [G] [Em] [C] [D] [G]

Just an [G]old house with the roof falling [C]in
[G]standing at the endge of the [D]field [D7]
[G]Watching the [G7]crops grow as it's [C]always done be[Cm]fore
[G]Nobody [C]lives here any[Em]more [D]

{soc}
The [C]sun's going [D]down in the [G]Carolina [Em]pines
I'm a [C]long was from [D]home and I [G]miss that love of [Em]mine
[C]Broken win[D]dows, [G]empty [Em]doors
No[C]body [D]lives here any[G]more
{eoc}

[C] [D] [G]

Old memories coe whistling like the wind
Through the walls and the cracked window panes
And the grass is growing high around the cabin door
Nobody lives here anymore.

{c:Chorus + Instrumental Verse and Chorus}

Once there were children and a few hried hands
A hard-working womand and a bone-tired man
Now that old sun steals across a dusty floor
Nobody lives here anymore.

{c:Chrorus}

[C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D] [Em]
[C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D] [G]

