{t:Castle of Dromore}
{st:Bok, Muir and Trickett}

the [G]October winds [G6/E]lament
a[D7]round the [G]castle [Em]of Dro[D]more
yet [Em]peace is [C]in her [D]lofty [G]halls
a [Am]pháiste [D7]bán a [G]stór.
though [Em]autumn [D]leaves may [C]droop and [G]die
a [Bm]bud of [Am]spring are [G]you.

{soc}
sing [C]hush-a-bye [C]lú-ló-[G]lú-ló-[Em]lán
sing [C]hush-a-bye [D]lú-ló-[G]lú.
{eoc}

{c:Instrumental Break (Verse)}

dread spirit of the Blackwater
Clan Eoan's wild banshee
bring no ill wind to hinder us
my helpless babe and me
and holy Mary pitying us in heaven
for grace doth sue

{c:Chorus}

{c:Instrumental Break, Verse + Chorus}

take time to thrive my ray of hope
in the garden of Dromore
take heed young eaglet till your wings
are feathered fit to soar
a little rest and then the world
is full of things to do

{c:Chorus}

a [Em]little [D]rest and [C]then the [G]world
is [Bm]full of [Am]things to [G]do.


