{t: Cold Missouri Waters}
{st: James Keelaghan}

[C] [Am] [F] [C] [G] [Dm] [Am] [F] [Dm] [Am] [F] [C]

My [C]name is Dodge, but then you [Am]know that
It's [F]written on the chart there at the [C]foot end of the [G]bed
They [C]think I'm blind, I can't [Am]read it
I've [F]read it every word, and every [C]word it says is [G]death
So, Con[Am]fession - is that the [F]reason that you [C]came
Get it [Am]off my chest before I [F]check out of the [G]game
Since you [Am]mention it, well there's [F]thirteen things I'll [C]name
[Dm]Thirteen crosses [F]high above the [G]cold Missouri [Am]waters

August forty nine, North Montana
The hottest day on record the forest tinder dry
Lightning strikes in the mountains
I was crew chief at the jump base
I prepared the boys to fly
Pick the drop zone C47 comes in low
Feel the tap upon your leg that tells you go
See the circle of the fire down below
Fifteen of us dropped above the cold Missouri waters

Gauged the fire I'd seen bigger
So I ordered them to side hill we'd fight it from below
We'd have our backs to the river
We'd have it licked by morning even if we took it slow
But the fire crowned jumped the valley just ahead
There was no way down headed for the ridge instead
Too big to fight it we'd have to fight that slope instead
Flames one step behind above the cold Missouri waters

Sky had turned red smoke was boiling
Two hundred yards to safety
Death was fifty yards behind
I don't know why I just thought it
I struck a match to waist high grass running out of time
Tried to tell them step into this fire I've set
We can't make it this is the only chance you'll get
But they cursed me, ran for the rocks above instead
I lay face down and prayed above the cold Missouri waters

Then when I rose -- like the phoenix
In that world reduced to ashes
There was none but two survived
I stayed that night and one day after
Carried bodies to the river
Wondering how I stayed alive
Thirteen stations of the cross to mark their fall
I've had my say I'll confess to nothing more
I'll join them now those that they left me long before
Thirteen crosses high above the cold Missouri waters
