{t:Cold Dark Places}
{st:Blaney Brothers}

{define: D/F# base-fret 0 frets 2 x 0 2 3 2}
{define: Am/B base-fret 0 frets x 2 2 2 1 0}
{define: Am/C base-fret 0 frets x 3 2 2 1 0}

{c:Intro}
[Am] [Am/B] [Am/C] [Am]
[Am] [Am/B] [Am/C] [Am]

I feel the [Am]temperature rise, as I look to the sky it starts [D/F#]raining
[Am]wind begins howling, thunderous clouds start to [D/F#]roll
[Am]lovers come quickly, summon up your shadowy [D/F#]faces
[F]light up the [G]fires in your [Am]souls
[F]light up the [G]fires in your [Am]souls

we hear it rumbling nearer, it's getting clearer and clearer it's coming
the eye of the storm, looking down on the faces below
rolling over the mountains, into the valley it's burning
the flesh, the blood and the bones
the flesh, the blood and the bones

[Am] [G] [F] [G]
[Am] [G] [F] [G]
[Am] [G] [F] [G]
[Am] [G] [Bm] [Am]

{c:Solo} [Am] [G] [F] [E]

[Am] [Am/B] [Am/C] [Am]
[Am] [Am/B] [Am/C] [Am]

we're all in this together, forever and ever we are hungry
frightened by the war, we sabotage the love we should know
sisters and brothers, waken from those cold dark places
light up the fires in your souls
light up the fires in your souls

