{t: Come On Get Higher}
{st: Matt Nathanson}

{c: CAPO 2nd FRET}

[Em7] - [Csus2] - [G]
[Em7] - [Csus2] - [G]

[Em7]I miss the [Csus]sound of your [G]voice
[Em7]I miss the [Csus2]rush of your [G]skin
[Em7]I miss the [Csus2]still of the [G]silence
as [Em7]you breathe [Csus2]out and [D]I breathe in

if I could [Csus2]walk on water if i could [G]tell you what's next
[Em7]make you believe [D]make you forget

{soc}
[Csus2]come on get higher [G]loosen my lips
[Csus2]faith and desire and the [G]swing of your hips
just [Csus2]pull me down [G]hard and [Em7]drown me in [D]love 
{eoc}

I miss the sound of your voice
the loudest thing in my head
and I ache to remember
all the violent, sweet, perfect words that you said

if I could walk on water if i could tell you what's next
make you believe make you forget

{c: REPEAT CHORUS 2x}

[Csus2]I feel the pull of your heart
[Em7]I taste the sparks on your tongue
[G]I see angels and [D]devils and god when you come on

hold on... [Csus2] [Em7] [G] [D]

[Em7] - [Csus2] - [G]
[Em7] - [Csus2] - [G]
[Em7] - [Csus2] - [G]
[Em7] - [Csus2] - [G]

{c: REPEAT CHORUS 4x}

[Em7]
