{t: Creep}
{st: Radiohead}

When you were here [G]before
Couldn't look you in the [B]eyes
You look like an [C]angel
Your skin makes me [Cm]cry

You float like a [G]feather
In a beautiful [B]weather
I wish I was [C]special
You're so fucking [Cm]special

{soc}
But I'm a [G]creep
I'm a [B]wierdo
What the hell am I doin' [C]here
I don't be[Cm]long here
{eoc}

I don't care if it hurts
I wanna have control
I wanna perfect body
I want a perfect soul

I want you to notice
When I'm not around

You're so fuckin' special
I wish I was special....

(then something like this...)
oooh... she's running away....she's running...run..run...run..ruuuuun

Whatever makes you happy
Whatever you want
You're so fucking special
Wish I was special...
