{t:Crystal}
{st:John Meyer}

[C]When the [G]crystal trees brace the wasted [C]day
[C]With [G]leaf-torn limbs that suffer from the [C]green to the gray.
And [F]ghosted dawns pour down their [C]icy dew
[F]You will find me near the road and [G]take me home with you.

You will take me home and keep me warm in your bed
And weave a silken shroud all 'round my weary head.
And weight it down with melted jewels to press my lids
And I'll smoke your magic beads until the open flower bids.

With your laughing hair and your honeyed thighs
You'll perfume the golden moon away from my eyes
And chain it down 'til the light of day
Honey that's the time I'm gonna be on my way.

Now the leaves have spun down all around
And the trees whisper fast and close to the ground
And pale my arms in their tethered sleeves
They are grieving till the time when they can grow green with the leaves

So I'll stay at home and keep all warm in your bed
With the silken shroud you have woven all 'round my weary head
But your easy chair will get no easy weight from my bones
And when summer's breath blows green you're still gonna be on your own.

