{t:Dave}
{st:Jeff Perkins}

[G]Laugh[Bm]ing, [D]lov[Am]ing, [C]giving to [Em]others as [G]well
Are the [C]signs of a man with com[G]passion and [Em]care
Those that [Am]know him can easily [D]tell [D7]

[G]Wonder[Bm]ing, [D]ask[Am]ing, [C]searching for [Em]reasons [G]why
The [C]mysteries of life, just be[G]yond our [Em]reach
In the [Am]end we say [D]love and good[G]bye

{soc}
And [Am]why, we ask to[D]day
Was such a [Am]fine man taken a[D]way? [D7]
We may [Em]never [Bm]know, but [Am]gathered to [D]show
Our [Am]love for [D]him [C]to[G]day.
{eoc}

