{t:Day of the Clipper}
{st:Schooner Fare}

{c:Capo 5th Fret}

[G] [C] [G] [D]

You can [G]see the squares of canvas dancing [C]over the hor[G]izon.
You can [G]hear the shanty wailing to the [D]heaving of the men.
You can [C]feel the seas up [D]to your knees and you [G]know the sea is [C]rising,
And you [G]know the clipper's day has come a[D]gain.
To the [G]men on high the boson's cry com[C]mands a killing [G]strain
'Til [G]every mother's son begins to [D]pray.
With a [C]hearty shout, she [D]comes about and [G]heads into the [C]rain,
And the [G]ship has never [D]seen a better [G]day.

{soc}
[D]Sailing ships and sailing men will [C]sail the open [G]waters
Where the [C]only thing that matters is the [G]wind inside the [D]main.
So, [C]all you loving [D]mothers, keep your [G]eyes upon your [C]daughters,
For the [G]sails will mend their tatters and the [C]masts will [D]rise [G]again.
{eoc}

[G] [C] [G] [D]

Human dreams and wooden beams are all that makes her go,
And the magic of the wind upon her sails.
We'd rather fight the weather than the fishes down below.
God help us if the rigging ever fails.
As the timber creaks, the Captain speaks above the vessel’s groans
'Til every soul on board can hear the call.
It's nothing but the singing of the ship inside her bones,
And this is when she likes it best of all.

{c:CHORUS}

[G] [C] [G] [D]

Where the current goes, the clipper's nose is plowing fields of green.
Where fortune takes the crews, we wish them well.
Where men can be either lost at sea or somewhere in between,
The regions of a heaven and a hell
They sail from eastern harbors to the California shore
If you set your mind to see them, then, you can
As you count each mast go sailing past, you’re prouder than before
And you know the clipper's day has come again.

{c:CHORUS}

