{t:Dead Flowers}
{st:Townes Van Zandt}

{c: INTRO}
[C] [G] [F] [F]

Well, [C]when you're sitting [G]there in your [F]silk upholstered [C]chair
[C]Talking to some [G]rich folks that you [F]know [F]
Well, [C]I hope you won't see [G]me in my [F]ragged compa[C]ny
[C]You know I could [G]never be a[F]lone [F]

{soc}
Take me [G]down little [G]Susie, take me [C]down [C]
[G]I know you think you're the [G]Queen of the Under[C]ground [C7]
(And you can) [F]Send me dead flowers every [C]morning
[F]Send me dead flowers by the [C]mail
[F]Send me dead flowers to my [C]wedding
And I [C]won't forget to put [G]roses on your [F]grave
{eoc}

Well, when you're sitting back in your pink Cadillac
Making bets on Kentucky Derby day
I'll be in my basement room, with a needle and a spoon
And another girl can take my pain away

{c: CHORUS 2x}

No, I [C]won't forget to put [G]roses on your [F]grave.

