{t:Farther Along}
{st:Traditional}

[C]Tempted and tried we're [F]oft made to [C]wonder
[C]Why should it [Am]be thus, [D7]all the day [G7]long
[G7]While there are o[C]thers, [F]living a[C]bout us
[C]Never moles[Am]ted, [G7]though in the [C]wrong

{soc}
Farther along we'll know all about it
Farther along we'll understand why
Cheer up my brothers, live in the sunshine
We'll understand it, all by and by
{eoc}

When death has come and taken our loved ones
it leaves our home so lonely and drear
Then do we wonder why others prosper
Living so wicked, year after year

{c:Chorus}

Often I wonder, why I must journey
Over a road so rugged and steep
While there are others, living in comfort
While with the lost I labor and weep

{c:Chorus}

"Faithful 'til death" said our loving master
A few more days to labor and wait
Toils of the road will then seem as nothing
As we sweep through those heavenly gates.

{c:Chorus}

