{t:Finnegan's Wake}
{st:Clancy Brothers}

Tim [C]Finnegan lived in [Am]Walkin Street
a [F]gentle Irishman [G]mighty odd
He'd a [C]beautiful brogue so [Am]rich and sweet
and to [F]rise in the world he [G]carried a [C]hod
[C]Tim had a sort of a [Am]tippling way
with a [C]love of the liquor poor [Am]Tim was born
To [C]help him on his [Am]way each day
he'd a [F]drop of the crathur [G]every [C]morn

{soc}
[C]Whack fol the da now [Am]dance to your partner
[F]round the floor your [G]trotters shake
[C]Wasn't it the [Am]truth I told you
[F]lots of fun at [G]Finnegan's [C]wake.
{eoc}

One morning Tim was rather full
His head felt heavy which made him shake
He fell of the ladder and broke his skull
So they carried him home a corpse to wake
They wrapped him up in a nice clean sheet
And laid him out upon the bed
With plenty of handles around his feet
And a couple of dozen around his head.

{c: CHORUS}

His friends assembled at the wake
And Missus Finnegan called for lunch
First they laid out tea and cakes
Then pipes and tobacco and whiskey punch
Then Biddy O'Brien began to cry
Such a lovely corpse did you ever see
Arrah! Tim avourneen why did you die
Ah! none of your gab said Biddy McGee.

{c: CHORUS}

Then Peggy O'Connor took up the job
Arrah! Biddie says she, you're wrong I'm sure
But Biddie gave her a belt on the gob
And left her sprawling on the floor
Each side in war did soon engage
'Twas woman to woman and man to man
Shillelaghly law was all the rage
And a row and a ruction soon began.

{c: CHORUS}

Mickey Maloney raised his head
When a gallon of whiskey flew at him
It missed and landed on the bed
The whiskey scattered over Tim
Bedad he revives! see how he rises
Tim Finnegan jumping from the bed
Crying while he ran around like blazes
"Thundering blazes, ye think I'm dead."

{c: CHORUS}


