{t: Fireflies}
{st: Owl City}

{c: Capo 3rd Fret}

[G] [C] [F] -

[G] You would not be[C]lieve your eyes [F] if ten million fireflies
[G] Lit up the [C]world as I fell as[F]leep
[G] 'Cause they'd fill the [C]open air [F] and leave teardrops everywhere
[G] You'd think me rude but [C]I would just stand and [F] stare

{soc}
[F] I'd like to [Am]make myself be[G]lieve that planet [F]earth [C]turns [Em]slow[F]ly
It's [F]hard to say that I'd [C]rather stay a[F]wake when [G]I'm as[Am]leep
'Cause [F]everything is [C]never as it [D]seems
{eoc}
		             
'Cause I'd get a thousand hugs from ten thousand lightning bugs
As they tried to teach me how to dance
A foxtrot above my head, a sock hop beneath my bed
A disco ball is just hanging by a thread

{soc}
I'd like to make myself believe that planet earth turns slowly
It's hard to say that I'd rather stay awake when I'm asleep
'Cause everything is never as it seems when I fall asleep
{eoc}

Leave my door open just a crack (Please take me away from here)
'Cause I feel like such an insomniac (Please take me away from here)
Why do I tire of counting sheep? (Please take me away from here)
When I'm far too tired to fall asleep

To ten million fireflies I'm weird 'cause I hate goodbyes
I got misty eyes as they said farewell
But I'll know where several are if my dreams get real bizarre
'Cause I saved a few and I keep them in a jar

{soc}
I'd like to make myself believe that planet earth turns slowly
It's hard to say that I'd rather stay awake when I'm asleep
'Cause everything is never as it seems
I'd like to make myself believe that planet earth turns slowly
It's hard to say that I'd rather stay awake when I'm asleep
'Cause everything is never as it seems (when I fall asleep)
I'd like to make myself believe that planet earth turns slowly
It's hard to say that I'd rather stay awake when I'm asleep
F                  C               G
Because my dreams are bursting at the seams
{eoc}

