{t:Fly From Heaven}
{st:Toad the Wet Sprocket}

[E]Paul is making me nervous, Paul is making me scared
Walk in[A]to this room and swaggers like he's God's own messenger
[E] Change the name of my brother, change the things that he said
Says that he [A]speaks to him, but he never even knew the man
[E] But I'd give my life for him

{soc}
Like [C#m]water through my [A]hands
You'd [B]give him any ending
But [C#m]if he's all you [A]say
Would he [B]fly from heaven to this world again?
[A]To this world again?
{eoc}

{c:Bridge}
[A] [D/E]

[E] Take whatever you're needing, take whatever you can
We are [A]broken from within, run to a[E]nother land

{soc}
Like [C#m]water through my hands
Or [A]is it just beginning?
But [B]if he's all you say
Would he [C#m]fly from heaven to this world a[A]gain?
[B]To this world again?
{eoc}

(Bridge)

They [E]took my brother, they ripped him from me
To twist his words as they did his body
De[D]nied his family, denied his beauty
To [A]lay him down at the feet of those he couldn't save [G] [F#] [E]
Couldn't save [G] [F#] [E], couldn't save

[C#m]Will it be the end?
Or [A]is he still ascending?
But [B]if's he all you say
Would he [C#m]fly from heaven to this world a[A]gain?
[B]To this world again?

