{t: Found Out About You}
{st: Gin Blossoms}

[C] [D] [Em] [D]  {c: 4x}

[C]All last [D]summer in [Em]case you [D]don't re[C]call, [D] [Em] [D]
[C]I was [D]yours and [Em]you were [D]mine, for[C]get [D]it [Em]all [D]
Is [C]there a [D]line that [Em]I could [D]write,
[C]sad e[D]nough to [Em]make you [D]cry?
[C]All the [D]lines you [Em]wrote to [D]me were [C]lies... [D] [Em] [D]

Months roll past, the love that you struck dead,
Did you love me only in my head?
Well the things you said and did to me,
Seemed to come so easily,
The love I thought I'd won you give for free...

{soc}
[C]Whispers at the bus stop, [Em]
I [D]heard about, [C]nights out in the school yard, [Em]
I found [D]out about [C]you... [D] [Em]
I found [D]out about [C]you... [D] [Em] [D]
{eoc}

Rumors follow everywhere you go,
then you left and I was last to know
Well you're famous now and there's no doubt,
all the places you hang out,
they know your name and know what you're about...

{soc}
Whispers at the bus stop,
I heard about, nights out in the school yard,
I found out about you...
I found out about you...
{eoc}

{c: SOLO}

Street lights break on through the car window,
and the time too often on AM radio
Well you know it's all I think about,
I write your name, drive past your house,
your boyfriend's over, I watch your light go out...

{soc}
Whispers at the bus stop,
I heard about, nights out in the school yard,
I found out about you...
I found out about you...
{eoc}

{soc}
Whispers at the bus stop,
I heard about, nights out in the school yard,
I found out about you...
I found out about you...
{eoc}

I found [D]out about [C]you... [D] [Em] [D] [C]

