{t:Four Strong Winds}
{st:Ian and Sylvia}

[G] [Am] [D] [G] [C] [Am] [D]

{soc}
Four strong [G]winds that blow [Am]lonely
Seven [D]seas that run [G]high
[G]All those things that don't [Am]change come what [D]may
But our [G]good times are all [Am]gone
And I'm [D]bound for movin' [G]on
I'll look [Am]for you if I'm [C]ever back this [D]way
{eoc}

Think I'll go out to Alberta
Weather's good there in the fall
Got some friends that I can go to workin' for
Still I wish you'd change your mind
If I asked you one more time
But we've been through that a hundred times or more

{c:Chorus}

If I get there before the snow falls
And if things are lookin' good
You could meet me if I sent you down the fare
But by then it would be winter
There ain't too much for you to do
And those winds sure can blow cold way out there

{c:Chorus}

