{t: Friends of a Traveler}
{st: Hugh Blumenfeld}

{c: Capo 3rd Fret}

One [C]way or another the friends of a traveler are [F]bound to travel
[G] So my old friend Janet said, she dropped me off in Flatbush and drove [C]on to Seattle
Ten [C]years ago Stevie O. said: "Look me up if you're ever anywhere near [F]Santa Clara"
I [G]was in San Francisco once, but his roommate said he'd gone to [C]Houston

{soc}
[F]Some of them go [C]east
[F]Some of them go [C]west
And the [F]ones you see the [C]least
Are the [D]ones you [Em]love the [F]best
And when a [F]trip out to the [G]mailbox 
Seems as [C]far as you can [F]go
There'll be an [F]old [F/E]friend [F/D]coming [F/G]down the [C]road
{eoc}

Andy sends me postcards from every tavern with a dartboard between Madison and Dublin
And Diane's been from Equador to Krakow, singing like an ambassador from heaven
Jimmy Matthews says that if he dies today, they're gonna be having a hot time in hell tonight
Say hello to him for me, whoever's on the next flight out to Rome

{c: CHORUS}

It makes sense I met my wife on a connecting flight out of Charlotte, North Carolina
And I've called home collect from all those rest stops named for poets in the middle of the night
And tonight I'm home from Boston, and Andrea's in Boston helping Karen move to New Orleans again
Oh the friends of a traveler are bound to be traveling in the end

{c: CHORUS}

