{t:George W Told the Nation}
{st:Tom Paxton}

{c:Capo 2nd Fret}

[Am]I got a letter from old George W.,
It said, [Dm]"Son, I hate to trouble ya,
[Am]But this war of [E7]mine is going [Am]bad.
It's [Am]time for me to roll the dice;
I [Dm]know you've already been there twice,
But [Am]I am sending [E7]you back to Bagh[Am]dad."

{soc}
But [F]George W. [C]told the nation,
[Dm]"This is not an [Am]escalation;
[Am]This is just a [E7]surge toward victo[Am]ry.
[F]Just to win my [C]little war,
I'm [Dm]sending twenty [Am]thousand more,
To [Am]help me save I[E7]raq from Iraq[Am]is.
{eoc}

And, so, I made it to Iraq
In time for one more sneak attack,
And to my old battalion I was sent.
We drive around in our Humvees,
Listening to The Black-Eyed Peas
And speaking fondly of the president. {c:(To Chorus)}

Celebrities all come to see us,
Grateful they don't have to be us,
Politicians show their best face card.
Where is Bubba? Where's our leader?
Where's our favorite lip reader?
AWOL from the Texas National Guard

If you're hunkered in Fallujah
Wondering who it was who screwed ya,
Wondering what became of "Shock and Awe!"
You are feeling semi-certain
It has to do with Halliburton,
Dick Cheney's why you drew that fatal straw.

