{t: Get the Word}
{st: Hugh Blumenfeld}

[G][C][C][D] . . . 

Get the [G]message from the mountain, and you bring back down the keys
Get the [C]message from the river, and you [G]bring the gift of peace
Get the message from the forest, and you're golden like the fall
Must be a [C]hundred times that I have heard this [G]call [D] 

{soc}
And I [G]know if I [C]find my own [G]way
That the [C]world will follow [G]behind
Like a [D]ship's trail in the [C]sea
{eoc}

Get the [G]promise from the people and you sing a hopeful song
Get the [C]promise from the [C/B]needle and you [G]won't be singing long
Get the promise from your lover and you can give it back again
But no [C]story ever [C/B]tells what happens [G]then [D] 

{c: CHORUS}

Get the [G]word from brother sun and you're dancing in the light
Get the [C]word from sister [C/B]moon running [G]naked in the night
Get the word, get the word, get it any way you can
Oh [C]that's the only [C/B]thing I under[G]stand [D] 

{c: CHORUS}

