{t: Ghosttown}
{st: Madonna}

{c: Capo 3rd Fret}

{c: INTRO}
[Bm] - [A] - [D] - [Em] - [Bm] - [A] - [D]

[Bm]Maybe it was all too [A]much
Too [D]much for a man to [Em]take.
[Bm]Everything's bound to [A]break
[D]Sooner or later, sooner or later.
[Bm]You're all that I can [A]trust 
[D]Facing the darkest [Em]days
[Bm]Everyone ran a[A]way
But [D]we're gonna stay here, we're gonna stay here.

[Bm]Ah-ahh-ahhh, [A]Ah-ahh-ahh
[D]I know you're scared to[G]night
[Bm]Ah-ahh-ahhh, [A]Ah-ahh-ahh
[D]I'll never leave your [Em]side.

{soc}
[G]When it all falls, when it [D]all falls down
[A]I'll be your fire when the [Bm]lights go out.
[G]When there's no one, no one [D]else around
[A]We'll be two souls in a [G]ghost town.
When the [G]world [D]gets [A]cold [Bm]I'll be your cover,
[G]Let's [D]just [A]hold [Bm]onto each other.
[G]When it all falls, when it [D]all falls down
[A]We'll be two souls in a [Bm]ghost town. [Bm] - [A] - [D] - [G]
{eoc}

Tell me how we got this far
Every man for himself.
Everything's gone to hell
We gotta stay strong, we're gonna hold on.
This world has turned to dust
All we've got left is love.
Might as well start with us
Singing a new song, something to build on.

[Bm]Ah-ahh-ahhh, [A]Ah-ahh-ahh
[D]I know you're scared to[G]night
[Bm]Ah-ahh-ahhh, [A]Ah-ahh-ahh
[D]I'll never leave your [Em]side.

{soc}
[G]When it all falls, when it [D]all falls down
[A]I'll be your fire when the [Bm]lights go out.
[G]When there's no one, no one [D]else around
[A]We'll be two souls in a [G]ghost town.
When the [G]world [D]gets [A]cold [Bm]I'll be your cover,
[G]Let's [D]just [A]hold [Bm]onto each other.
[G]When it all falls, when it [D]all falls down
[A]We'll be two souls in a [Bm]ghost town. [Bm] - [A] - [D] - [G]
{eoc}

[Bm]  I know we're alright [F#7]
Cause we'll never be a[G]lone
In this mad mad, [D] in this [A]mad mad [Bm]world.
Even with no light [F#7]
We're gonna shine like [G]gold
In this mad mad, [D] in this [A]mad mad [B] world. [G] - [D] - [A] - [Bm] - [G] - [D] - [A]
[G]When it all falls, when it [D]all falls down
[A]I'll be your fire when the [Bm]lights go out.
[G]When there's no one, no one [D]else around
A                        
[A]We'll be two souls in a ghost town.

{soc}
[G]When it all falls, when it [D]all falls down
[A]I'll be your fire when the [Bm]lights go out.
[G]When there's no one, no one [D]else around
[A]We'll be two souls in a ghost town.
When the [G]world [D]gets [A]cold [Bm]I'll be your cover,
[G]Let's [D]just [A]hold [Bm]onto each other.
[G]When it all falls, when it [D]all falls down
[A]We'll be two souls in a [Bm]ghost town.
[G]When it all falls, when it [D]all falls down
[A]We'll be two souls in a [Bm]ghost town.
{eoc}

