{t:Going Up Home}
{st:Ralph Stanley}

Troubles and [G]tri[D]als, [G]often be[C]tray us
Causing our [G]weary, bodies to [D]stray.
But we shall [G]walk, [D]be[G]side the still [C]waters
With the good [G]shepherd, [D]leading the [G]way

{soc}
[G]Going up home [D]to [G]live in green [C]pastures
Where we shall [G]live and die never[D]more.
Even the [G]lord [D]will [G]be in that [C]number
when we have [G]reached that [D]heavenly [G]shore [C] [G]
{eoc}

Those who have strayed were sought by the master
He who once gave his life for the sheep
Out on the mountain still he is searching
Bringing them in forever to keep

{c: CHORUS}

We will not heed the voice of the stranger
For he would lead us unto despair
Following on with our loving master
We shall all reach that country so fair

{c: CHORUS}

