{t:Gone Gonna Rise Again}
{st:Si Khan}

[Dm] [Dm]
[Dm] [C] [F] [C] [F] [C] [Dm]
[Dm] [C] [F] [C] [F] [C] [A] [A7]
[Dm] [C] [F] [C] [F] [C] [Dm]
[Dm] [C] [Dm] [C] [Dm] [C] [Dm]
[Dm] [C] [Dm] [C] [Dm] [C] [Dm]

I re[Dm]member the year my grandaddy died
[C]gone, gonna [Dm]rise again
They [Dm]dug his grave on a mountainside
[C]gone, gonna [Dm]rise again
[G]I was too young to understand
the [A]way he felt a[A7]bout the land [A7] [G] [F] [A7]
But [Dm]I could read his history in his hands
[C]gone, gonna [Dm]rise again

Corn in the crib and apples in the bin
gone, gonna rise again
Ham in the smokehouse, cotton in the gin
gone, gonna rise again
Cowns in the barn and hogs in the plot
You know he never had a lot
But he worked like the devil for the little he had
gone, gonna rise again

Those apple trees on the mountainside
gone, gonna rise again
He planted the seeds just before he died
gone, gonna rise again
I guess he knew he'd never see
The red fruit hanging from the tree
But he planted those seeds for his children and me
gone, gonna rise again

High on a ridge above the farm
gone, gonna rise again
I think of my people that have gone on
gone, gonna rise again
Like a tree that grows in the mountain ground
The storms of life have cut them down
But the new wood springs from the roots underground
gone, gonna rise again


