{t:Gospel Ship}
{st:Traditional}

I [D]have good news to bring
[G]That is why I [D]sing
[D]All my joy with you I will [C]sha[A]re
[D]I'm going to take a trip
On that [G]old gospel [D]ship
And go [A]sailin' [G]through the [D]air

{soc}
[D]I'm gonna take a trip
On that [G]old gospel [D]ship
I'm [D]goin' far beyond the [C]sk[A]y
[D]I'm gonna shout and sing
'Til the [G]heavens [D]ring
When I [A]bid this [G]world good[D]bye
{eoc}

If you're ashamed of me
You ought not to be
And you had better have a care
If too much fault you find
You'll sure be left behind
When I'm sailin' through the air

{c:Chorus}

I can hardly wait
I know I won't be late
I'm spendin' all my time in prayer
AAnd when my ship comes in
I'll leave this world of sin
And go sailin' through the air

{c:Chorus}

