{t:Guysborough Train}
{st:Stan Rogers}

Now there's [Em]no train to [A7]Guysborough
Or so the [D]man [G]said
So it [C]might be a [G]good place to [Bm]be
So I [Em]sit in this [A7]station
And I [D]count up my [G]change
And I [C]wait for the [Bm]Guysborough [Em]train [A7] [C] [C]

Now I've sat in your kitchens
And talked about walls
And I've sung about your withering pain
Shattered your temples
And I've brought on your fall
Now I wait for the Guysborough train

And I ride for all time, on the Guysborough line
And I grow by the North Country rain
And the North Shore's begun
The man I've become
In rags, on the Guysborough train

No train to Guysborough
Now ain't that a shame
Though I know there will be one in time
And the house that's alone
It soon will be gone
Razed for the Guysborough line

People are simple
Like the rain clouds sweet
Both grown by that North Country rain
The Interval is clear
Will it soon disappear
Under the Guysborough train

