{t: Hard Times and Woes}
{st: Mark Mandeville and Raianne Richards}

[F]

There'll be [F]hard times, there'll be woes
Along [Gm]both sides [Bb] of the [Dm]road
There'll be [F]times when givin' [Bb]up [F]seems
Like the [Bb]ending always told
Be it [C]heaven, or be it [Dm]gold [C] [Bb]
To quench the [C]thirst inside your [Dm]soul [C] [Bb]
May [C]faith stay in the [F]saddle
As you [Bb]ride off in the morning

There's a way, there's a means
And you must take the reins and ride
Though your horse might be a wild one
You hold on tight
Be it tame, or be it mild
You must take the reins and ride
Clench your fists on to the bridle
You hold on tight

{c: SOLO OVER VERSE}

When the [C]sun flares down and burns your [Dm]skin [C] [Bb]
When the [C]dust kicks up and clouds your [Dm]eyes [C] [Bb]
When the [C]wind blows sideways and [F]night falls cold
When your [Bb]heart hangs heavy and sinks down low

{c: REPEAT FIRST VERSE}

[F]

