{t:Hello In There}
{st: John Prine}

[G]We had an [Am]apartment in the [D7]city,
[G]Me and Lo[Am]retta liked living [D7]there.
[Bm]Well it’s been years since the [C]kids had grown,
A life [G]of their own, left [D]us alone.
 
[G]John and [Am]Linda live in [D7]Omaha,
[G]And Joe is [Am]somewhere on the [D7]road.
[Bm]We lost Davy in the [C]Korean war,
And I still don't [G]know what for don't matter [D]anymore.

{soc}
[F]Ya know that old trees just grow [G]stronger,
And old [F]rivers grow wilder every [G]day.
Old [Bm]people just grow [C]lonesome
Waiting for [G]someone to say [D]hello in there, [G]hello.
{eoc}

[G]Me and [Am]Loretta we don't [D7]talk much more,
[G]She sits and [Am]stares through the back door [D7]screen.
[Bm]And all the news just re[C]peats itself
Like some [G]forgotten dream that [D]we've both seen.

[G]Someday [Am]I'll go and call up [D7]Rudy,
[G]We worked to[Am]gether at the fac[D7]tory.
[Bm]But what could I say [C]if asks what's new
Nothing, [G]what's with you? Nothing [D]much to do.

{c: CHORUS}

[G]So if you're [Am]walking down the [D7]street sometime
[G]And spot some [Am]hollow ancient [D7]eyes,
[Bm]Please don't just pass them [C]by and stare
As if you [G]didn't care, say [D]hello in there.

{c: Instrumental}
[G] [Am] [D7]
[G] [Am] [D7]

[Bm]Please don't just pass them [C]by and stare
As if you [G]didn't care, say [D]hello in there, [G]hello

