{t: Hey There Delilah}
{st: Plain White Ts}

{c: CAPO 2nd FRET}

[C] [Em] [C] [Em]

[C]Hey there Delilah, What’s it [Em]like in New York City? 
I’m a [C]thousand miles away, But girl to[Em]night you look so pretty, 
Yes you [Am]do, [F]Time Square can’t [G]shine as bright as [Am]you, 
I swear it’s [G]true. 

[C]Hey there Delilah, Don’t you [Em]worry about the distance, 
I’m right [C]there if you get lonely, Give this [Em]song another listen, 
Close your [Am]eyes, [F]Listen to my [G]voice it’s my dis[Am]guise, 
I’m by your [G]side. 

{soc}
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
What you do to [C]me. 
{eoc}

[C]Hey there Delilah, I know [Em]times are getting hard, 
But just be[C]lieve me girl some day, I'll pay the [Em]bills with this guitar, 
We'll have it [Am]good, [F]We'll have the [G]life we knew we [Am]would, 
My word is [G]good. 

[C]Hey there Delilah, I’ve got [Em]so much left to say, 
If every [C]simple song I wrote to you, Would [Em]take your breath away, 
I’d write it [Am]all, [F]Even more in [G]love with me you’d [Am]fall, 
We’d have it [G]all. 

{soc}
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
{eoc}

[F]A thousand miles seems pretty far, But [G]they’ve got planes and trains and cars, 
[C]I’d walk to you if I had no other [Am]way 
[F]Our friends would all make fun of us, And [G]we'll just laugh along because, 
We [C]know that none of them have felt this [Am]way, 
[F]Delilah I can promise you, That [G]by the time that we get through, 
The [Am]world will never ever be the same, And you’re to [G]blame. 

[C]Hey there Delilah you be [Em]good, And don’t you miss me, 
Two more [C]years and you’ll be done with school, And [Em]I'll be making history, 
[Am]Like I do, [F]You’ll know it's [G]all because of [Am]you, 
[F]We can do what[G]ever we want [Am]to, 
[F]Hey there De[G]lilah here's to [Am]you, This one’s for [G]you. 

{soc}
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
[C]Oh it’s what you do to [Am]me, [C]Oh it’s what you do to [Am]me, 
What you do to [C]me. 
{eoc}

   [Am] [C] [Am] [C] [Am] [C] [Am] [C] [C]
Ohhh 

