{t: Hey Jealousy}
{st: Gin Blossoms}

{c: Capo 2nd Fret}

[C] [D] [Em] [D]
[C] [D] [Em] [D]

Tell me do you [C]think it’d be all [D]right, If I could [Em]just crash here [D]tonight
You can see [C]I’m in no shape for [D]driving, And anyway I’ve [Em]got no place to [D]go
And you know it [C]might not be that [D]bad, You were the [Em]best I’d ever [D]had
If I hadn’t [C]blown the whole thing [D]years ago, I [Em]might not be a[D]lone

{soc}
Tomorrow we can [G]drive around this [C]town, And let the [G]cops chase us a[C]round
The past is gone but [Em]something might be [D]found, To take its [C]place
[C]Hey jealousy
[C] [D] Hey jealousy, [Em] [D] hey jealousy
[C] [D] Hey jealousy, [Em] [D] hey jealousy
{eoc}

And you can trust me not to think, And not to sleep around
If you don’t expect too much from me, You might not be let down
Cause all I really want is to be with you, Feeling like I matter too
If I hadn’t blown the whole thing years ago, I might be here with you

{soc}
Tomorrow we can drive around this town, And let the cops chase us around
The past is gone but something might be found, To take its place
Hey jealousy
{eoc}

{c: SOLO}
[C] [D] [Em] [D] {c: 4x}

{soc}
Tomorrow we can drive around this town, And let the cops chase us around
The past is gone but something might be found, To take its place
Hey jealousy
Hey jealousy, hey jealousy
Hey jealousy, hey jealousy
{eoc}

Tell me do you think it’d be all right, If I could just crash here tonight
You can see I’m in no shape for driving, And anyway I’ve got no place to go
And you know it might not be that bad, You were the best I’d ever had
If I hadn’t blown the whole thing years ago, I might not be alone

{soc}
Tomorrow we can drive around this town, And let the cops chase us around
The past is gone but something might be found, To take its place
Hey jealousy
[C] [D] [Em] [D] [C] [D] [Em]
[D] Hey jealou[C]sy, She [D]took my heart [Em] [D]
There’s only [C]one thing I couldn’t [D]start [Em] [D] [G]
{eoc}

