{t: Hibbing}
{st: Nathan Rogers}

{c: DADGBd Tuning}

[D]

Can you [G]handle [D]one more [A]day of [D]work, though it [G]won’t change your [D]life, [A]my [D]friend?
You pay your [G]dues and you [D]spend your [A]time down [D]where the [G]sidewalk [D]ends, [A]
[D] where the [G]pavement [D]cracked.
[A]At the [D]north [G]end of [D]town is [A]where [D]Uncle [G]Sam’s [D]strip mine is [A]gonna [D]swallow [G]Hibbing [D]down. [A]

{soc}
[Em]You come to work a barren [A]ground.
[Em]To spend a life on a [A]job deep down
in this [G]man-made canyon where the [D]pay is [A]fine.
There are [G]two ways out of Hibbing:
[Bm]On the Greyhound [A]or down the [D]mine.
{eoc}

When you finally get laid off (it might take ‘em twenty years or so) you’ll be
too old and too damned tired to get on the Greyhound and go.
You can spend you aging days in Hibbing’s lovely bars where you’ll be
laughing at the tourists in their silly foreign cars.

{soc}
There are two ways out of Hibbing:
On the Greyhound or down the mine.
{eoc}

[F#7]There’s a giant hole where your [G]house used to [A]be.
And you’d have [F#7]given that only dollar so [G]daddy could have gone [A]free from the
[F#7]filings in his shoes and the [G]iron in his [A]breath and the [F#7]blood that stained his
denim blues like [G]he was being worked to [A]death.

{soc}
You come to work a barren ground.
To spend a life on a job deep down
in this man-made canyon where the pay is fine.
There are two ways out of Hibbing:
On the Greyhound or down the mine.
{eoc}

{soc}
In this man-made canyon, yeah, the pay is fine.
There are two ways out of Hibbing:
On the Greyhound or down the mine.
{eoc}
