{t:Hickory Wind}
{st:Gram Parsons}

In [C]South Caro[G]lina there are [F]many tall [C]pines
I re[C]member the [G]oak tree that [F]we used to [G]climb
But [G]now when I'm [F]lonesome, I always pre[C]tend [C/B] [Am]
That I'm [C]getting the [F]feel of [G]hickory [C]wind [F] [C]

{c:Instrumental Break}

I started out younger at most everything
All the riches and pleasures, what else could life bring?
But it makes me feel better each time it begins
Callin' me home, hickory wind

{c:Instrumental Break}

It's hard to find out that trouble is real
In a far away city, with a far away feel
But it makes me feel better each time it begins
Callin' me home, hickory wind

{c:Repeat first verse}

Keeps [C]callin' me [F]home, [G] [F] hickory [C]wind

