{t:Highway in the Wind}
{st:Arlo Guthrie}

[E] [Emaj7/Eb] [A] [E]

[E]Sail with me in[Emaj7/Eb]to the unknown [A]void that has no [E]end
[E]swept along the [Emaj7/Eb]open road that [A]don't seem to be[E]gin
[Emaj7/Eb]Come with me and [A]love me babe, we [F#m7]may be [B7]back a[E]gain
[Emaj7/Eb]meantime I'll keep [C#m]sailing down this [G#m]highway [B]in the [E]wind

Evenings just begin the days and followins with the night
To love you and to be with you, to say that it's all right
Love me while you have me babe, we may be back again
Meantime I'll keep sailing down this highway in the wind

{c:Instrumental break}

There's times I feel like going and times I want to stay
Times that I ain't feeling well and times I feel okay
Now you have time to love me babe, we may have time again
Meantime I'll keep sailing down this highway in the wind

The fortune teller tells me I have somewhere to go
I look and try to understand, I wonder how she knows
So I must be going now, I'm losing time my friend
Looking for a rainbow down this highway in the wind

So I must be going now, I'm losing time my friend
Looking for a rainbow down this highway in the wind


