{t: Hold the Line}
{st: Nathan Rogers}

We were [F]farmboys in the spring of 'four[G]teen
A [F]few miles from mother's door the furthest I'd ever [G]been.
[F]One short month of training and we're [C]off to foreign [G]shores to [Dm]ho[Am]ld the [G]line.

[Dm] [Am] [G]

And now a year's gone by and I've never let my mind count the minutes of these murders, the brothers now behind.
"We'll all go home by Christmas. The weather will be kind. Will you hold the line?"

"Your mask protects you from the poison yellow smoke."
"They will time their charge to take you when they think the line has broken."
"None of them expecting that we got their trenches mined."
"And we'll hold the line."

They [F]sent us out to murder on the [C]empty foreign [G]fields.
There is [Dm]crimson in the [Am]umber of a [G]kind that doesn't yield.
Our [F]youth gave in to anger, our [C]shoulder to the [G]toil.
A [Dm]million [Am]names and [G]faces in a mile of bloody soil.

[Dm] [F] [C] [G]

Have I been here a lifetime or just these thousand horrid days?
Will the guns ever go silent?
Will the winds of time erase the scars upon the battlefield?
The would within our mind while we hold the line?

And of all the faces that have come and gone (while in this tomb I've grown),
The one I've come to like the least's the one that is my own.
For within this bloodied hero a murderer you find and you hold the line.
Hold the line.
