{t:Housewarming}
{st:Fred Small}
{c:Capo 3rd}

brick and [D]wood, mortar and [A]plane, labor's [Bm]love, a little [G]faith
[D]you can see the [F#m7]structure taking [Em7]form [A]
ancient [D]tools, a new [A]design, taking [Bm]care, taking [G]time
we've [D]seen so many [Em7]houses fall be[A]fore

{soc}
we are [D]building a house, growing [F#m]tall before our eyes
[G]stone [A]on [Bm]stone watch it [D]rise [A]
we are [D]building a house, with our [A]hands, with our songs
may it [G]stand [Bm7]as [Em7]long [A]as our [D]lives
{eoc}

as we tinker with the plans, gentle friends lend their hands
laying down a sturdy hardwood floor
for the future, for the past, room to change, built to last
come the snows of winter, we'll be warm

{soc}
we are [D]building a house, growing [F#m]tall before our eyes
[G]stone [A]on [Bm]stone watch it [D]rise [A]
we are [D]building a house, with our [A]hands, with our songs
may it [G]stand [Bm7]as [Em7]long [A]as our [D]lives
{eoc}

and [G]sometimes you'll need a va[F#m7]cation
[D]I'll need [A]one [G]too, [Em7]sunning on the sand, [G]running in a blinding [D]rain
and [G]after the recre[Bm]ation
we can [G]sleep in our own [Em7]beds once a[A]gain

that easy chair you've always known, photographs from long ago
thanksgiving day parade moving in
so many books upon the shelves, so much more to teach ourselves
under this roof we will begin

we are building a house, growing tall before our eyes
stone on stone watch it rise
we are building a house, with our hands, with our songs
may it stand as long our our lives

