{t:I am the Leaves}
{st:Jeff Perkins}
{c:Capo 2nd}

[D] [Em] [G] [Em] [G] [A7]

Most [D]any time of [F#m]day, I [D]come
and [D]float above the [F#m]stream of [Em]life;
and [Em]look out o'er the minerets of [D]forest left and [Bm]right
[Em]shared by waters glowing in the [A]ligh[A7]t

I [D]listen to the [F#m]world be[D]fore me
the [D]birds the wind the [F#m]water passing [Em]by
the [Em]falling of a twig through the [D]canopy a[Bm]bove
the [Em]crying of a [A7]hawk there in the [D]sky

{soc}
The [Em]greens this time of [A7]year are over[D]whelming
The [Em]blue that sneaks be[A7]tween the leaves is [F#m]scattered on the [D]ground
The [Em]breeze is bringing [A7]fragrances a [D]plenty here to[F#m]day
And there's [G]just enough to keep the bugs a[A]wa[A7]y
{eoc}

I've seen what's here before me many times
arranged in different order and uncommon kinds
relying on the time and place, they're in my memory, not erased
I linger here depending on the signs

Are you a glass that holds your soul inside?
Does more than light get through the shell, it's hard to hide
but I am able in the forest, looking down among the trees
to let myself become, I am the leaves

{soc}
The [Em]greens this time of [A7]year are over[D]whelming
The [Em]blue that sneaks be[A7]tween the leaves is [F#m]scattered on the [D]ground
The [Em]breeze is bringing [A7]fragrances a [D]plenty here to[F#m]day
And there's [G]just enough to keep the bugs a[A]wa[G]y [F#m] [Em]
{eoc}

{c:Repeat verses, and chorus}

But [Em]I am able in the forest, [D]looking down a[Bm]mong the trees
to [Em]let myself be[A7]come, I am the [D]leaves [G] [F#m] [Em] [D]

