{t: I Can't Make You Love Me}
{st: Bonnie Raitt}

{c: CAPO 3rd FRET}

[Cmaj7] [Bm7/E] [Bm7] [Cmaj7]
[C] [Bm7/E] [Bm7] [Cmaj7]
[C] [Bm7] [Am7]

[Cmaj7]Turn down the [Bm7/E]lights, [Bm7]turn down the [Cmaj7]bed
[C]Turn down these [Bm7]voices [Em]inside my [Am7]head
[Cmaj7]Lay down with [Bm7/E]me, [Bm7]tell me no [Cmaj7]lies
[C]Just hold me [Bm7]close, [Em]don't patro[Am7]nize
Don't patro[Cmaj7]nize me [Dsus4] [D]

{soc}
'Cause I can't [C]make you [G]love me if you [Cmaj7]don't [Am7]
You can't [C]make your [G]heart feel [Bm7]something it [Cmaj7]won't
[Em7]Here in the [Cmaj7]dark, in [D]these final [Em]hours
I will [Em]lay down my [Cmaj7]heart and [D]I'll feel the [Em7]power
But [Am7]you won't, no [Dsus4]you won't [D]
'Cause I can't [Cmaj7]make you [Bm7]love me [Cmaj7] if you [Cmaj7]don't
[Bm7/E] [Bm7] [Cmaj7] [C] [Bm7] [Em] [Am]
{eoc}

I'll close my eyes, then I won't see
The love you don't feel when you're holding me
Morning will come, and I'll do what's right
Just give me till then to give up this fight
And I will give up this fight

{c: CHORUS}

