{t: I Hope You Dance}
{st: Lee Ann Womack}

{c: Capo 3rd Fret}

[Em] [C] [G] [D] [Em] [C] [D]
[Em] [C] [G] [D] [Em] [C] [D]

I [G]hope you never lose your sense of wonder
You get your [Em]fill to eat, but always keep that hunger
May you [C]never take one single breath for granted
God for[D]bid love ever leave you empty-handed
I hope you [C]still feel small when you [D]stand beside the o[G]cean
Whenever [C]one door closes I [D]hope one more [G]opens
Promise [Am]me that you'll give [G]fate the fighting [C]chance 
And when you [Am7]get the choice to sit it out or [D]dance

{soc}
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
{eoc}

I hope you never fear those mountains in the distance
Never settle for the path of least resistance
Living might mean taking chances, but they're worth taking
Loving might be a mistake, but it's worth making
Don't let some hell-bent heart leave you bitter
When you come close to selling out reconsider
Give the heavens above more than just a passing glance
And when you get the choice to sit it out or dance

{soc}
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
{eoc}

{c: Only play these chords once then tacet}

I hope you [C]still feel small when you [D]stand beside the [G]ocean
Whenever [C]one door closes [D]I hope one more [G]opens
Promise [Em]me that you'll give [G]fate the fighting [C]chance 
And when you [Am7]get the choice to sit it out or [D]dance

{c: Back to normal pattern}

{soc}
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
I hope you [Em]dance [C] [G] [D] I hope you [Em]dance [C] [D]
{eoc}

