{t:I Knew This Place}
{st:David Mallett}
{c:Capo 2nd}

I [G]knew this place I knew it well [C]every sound and [G]every smell
and [C]every time I [G]walked I fell, for the [Am]first few years or [D]so
[G]There across the grassy yard, [C]I a young one [G]running hard
[C]Brown and bruised and [G]battle scarred and [C]lost in [D]sweet il[G]lusion

{soc}
And [D]I remember every word of [C]every voice I [G]ever heard
[C]Every frog and [G]every bird, yes [Am]this is where it [D]starts
My [G]brother's laugh, the sighing wind, [C]this is where my [G]life begins
[C]This is where I [G]learned to use my [C]hands and [D]hear my [G]heart
{eoc}

And from my window I can see the fingers of an ancient tree
reaching out it calls to me to climb its surly branches
but all my climbing days are gone and these tired legs I'm standing on
would scarcely dare to leave the spot upon which I am standing

{c:Chorus}

{c:Instrumental Verse + Chorus}

This house is old, it carries on, like verses to an old time song
always changed but never gone, this house can stand the seasons
Our lives pass on from door to door, dust across the wooden floor
like feather rain and thunder roar we need not know the reason

And all these thoughts come back to me like ships across the friendly sea
like breezes blowing endlessly, like riverrs running free
The day is done, the lights are low, the wheels of life are turning slow
and as these visions turn and go, I lay me down to sleep.

{c:Chorus, twice}

