{t: I Ought to Know}
{st: Jack Hardy}

{c: Capo 2nd Fret}

[Em] [C] [G] [D]

[Em]I ought to [C]know [G] more than I [D]know
[Em]I ought to [C]know where [G]this road [D]goes
[Em]I ought to [C]know great [G]literature by [C]heart
the [G]history of [C]art
[G]this I ought to [D]know

I ought to know more than 1492
I ought to know what the Buffalo Bills do 
I ought to know more than the quarterback's wounded knee
what happened at Sand Creek
this I ought to know
but I don't

I ought to know about the sacrifices made
I ought to know ration stamps, air raids
I ought to know more than George C. Scott
and John Wayne get shot
this I ought to know

I ought to know what the drinking gourd means
I ought to know more than "I have a dream"
I ought to know about the back of the bus
and the crack of billy clubs
this I ought to know
but I don't

{soc}
I don't know [C]nothing about [G]nothing
but I'm [D]proud to stand up[Em]right
I don't know [C]nothing about [G]nothing
but my [D]future looks so [Em]bright
il[G]lumined by the [C]light
[G]laugh-tracks, sound[C]bites
and a [G]replay to get it [D]right
I ought to [Em]know [C] [G] [D]
{eoc}

I ought to know the songs of Joe Hill
I ought to know Trotsky, Marx and Hagel
I ought to know about the Haymarket hangings
and the H.U.A.C.
this I ought to know 

I ought to know about Oliver Cromwell
I ought to know about the Gnostics and St. Paul
I ought to know what Jesus really said
and who the preacher takes to bed
this I ought to know 
but I don't

I ought to know what's buried in the landfill
I ought to know about the clear-cutting bills
I ought to know about pipelines and schemes
what extinction really means
this I ought to know 

I ought to know for whom the bell tolls
I ought to know the pride and prejudice of polls
I ought to know if the grapes of wrath are union
picked by Victor Jara's hands
this I ought to know 
but I don't

{c: REPEAT CHORUS}

