{t: I Slept With Someone In Fall Out Boy And All I Got Was This Song Written About Me}
{st: Fall Out Boy}

[Em] [G]

[Bm]I found the [D]cure to growing [Em]older
And [Bm]you're the only place that [D]feels like [Em]home
Just so you know, you'll never know
And some secrets weren't meant to be told
But, I found the cure to growing older

[Bm] [D] [G] [D] [A] [Bm] [G] [D]

[Bm]I'm the first [D]kid to write of [Em]hearts, lies, and friends
And I am sorry my conscience called in sick again
And I've got arrogance down to a science
Oh, and I'm the first kid to write of hearts, lies, and friends

{soc}
[Em] [G] [Bm]Douse yourself in [D]cheap perfume / It's [Em]so fitting, [F#m]so [G]fitting of the [Bm]way you [A]are
You [G]can't cover it up / [D]Can't cover it up
So douse yourself in cheap perfume / It's so, so fitting, so fitting of the way you are
You can't cover it up /Can't cover it up no oh oh whoa
{eoc}

[Bm] [D] [G] [D] [A] [Bm] [G] [D]

Find a safe place, brace yourself, bite your lip
I'm sending your fingernails and empty bottles you've sipped
Back to your family 'cause I know you will be missed
So you can find a safe place, brace yourself

They call [Bm]kids like us [D]vicious and [G]carved out of [Em]stone
But for what we've become, we just feel more alone
Always weigh what I've got against what I left
So progress report: I am missing you to death

{soc}
Douse yourself in cheap perfume / It's so fitting, so fitting of the way you are
You can't cover it up / Can't cover it up
So douse yourself in cheap perfume / It's so, so fitting, so fitting of the way you are
You can't cover it up / Can't cover it up, no oh
{eoc}
 
[Em] [G] [Bm]Someone old / No one new / Feeling borrowed / Always blue
Someone old / No one new / Feeling borrowed / Always blue
Someone old / No one new / Feeling borrowed / Always blue
Someone old / No one new / Always borrowed / Always you

[Bm]I [D]found a [G]cure to [Em]growing [Bm]older [D] [G] [Em]
I found a cure to growing older

{soc}
Douse yourself in cheap perfume / It's so fitting, so fitting of the way you are
You can't cover it up / Can't cover it up
So douse yourself in cheap perfume / It's so fitting, so fitting of the way you are
You can't cover it up / Can't cover it up
{eoc}
