{t: I Started A Joke}
{st: BeeGees/Faith No More}

[G] [Bm] [C] [D] [G] [Bm] [C] [D]

[G]I started a [Bm]joke [C] which started the [D]whole world [G]crying [Bm] [C]
But [D]I didn't [G]see [Bm] [C] that the [D]joke was on [G]me, oh [Bm]no [C] [D]
[G]I started to [Bm]cry [C] which started the [D]whole world [G]laughing [Bm] [C]
Oh, if [D]I'd only [G]seen [Bm] [C] that the [D]joke was on [G]me

{soc}
[Em]I looked at the [Bm]skies
Running my [C]hands over my [G]eyes
And [Bm]I fell out of [Em]bed
Hur[Em/D]ting my [Am]head
From things that I'd [D]said
{eoc}

'Til I finally died, which started the whole world living
Oh, if I'd only seen that the joke was on me

{c: CHORUS}

'Til I finally died, which started the whole world living
Oh, if I'd only seen (oh yeah) that the joke was on me

{c: CHORUS}

That the [D]joke was on [G]me [Bm] [C] [D]
[G]Oh [Bm] [C] [D] [G]

