{t:I've Got Faith But I'm Not Blind}
{st:Jeff Perkins}

[D] [G][C][G]

Some [G]preacher's on the [C]TV talking [G]Jesus [C][G]
They're so [G]sure they've got the [G7]answers for you and [C]me
Just [C]trust the lord, don't worry about all that messy [G]thinking [C][G]
If you be[A7]lieve there's only one pathway to [D]see [D7]

We're [G]told that the [C]newborn in the crib there [C][G]
Has [G]sin and must pay a hefty [C]price
'cause some [C]apple eating couple that [G]left the seeds around
They sowed an [A7]orchard of [D]sin, they were en[G]ticed [C][G]

{soc}
I have [D7]faith but I'm not [G]blind [C][G]
The [G]hi[C]gh[D]er [G]up that I [A7]know is one that's [D]kind [A7][D]
[D]Just [C]look [D]a[Em]round at the [D]beauty and the [C]sun that [G]shines
I've got [Am]fai[D7] but I'm not [G]blind [C][G]
{eoc}

Once you've bought that you're a sinner from the get-go
once you let the guilt run your life
then you're preyed upon by men that remind you of your sin
Praise the straight and narrow, the answer to your strife

We're born with brains, a body, and a soul
We learn what's right and wrong, and to reach for lofty goals
We make choices in your lives not preordained to take a dive
And then get saved by some hustlin' preacher's jive.

{c:Chorus}

{soc}
I have [D7]faith but I'm not [G]blind [C][G]
The [G]hi[C]gh[D]er [G]up that I [A7]know is one that's [D]kind [A7][D]
[D]Just [C]look [D]a[Em]round at the [D]beauty and the [C]sun that [G]shines
I've got [Am]fai[D7]th but I'm not [C]blind [G][C][G]
{eoc}

