{t: Ironic}
{st: Alanis Morisette}

{c: Capo 4th Fret}

An [D]old [G]man [D]turned ninety-[Em]eight   
He won the [D]lotter[G]y and [D]died the next [Em]day
It's a [D]black [G]fly in [D]your Chardonn[Em]ay
It's a [D]death row [G]pardon two [D]minutes too [Em]late
Isn't it i[D]ronic[G] ..[D]. don't you [Em]think 

{soc}
         D   G         D       Em
It's like rain on your wedding day
            D  G             D       Em
It's a free ride when you've already paid
              D  G            D           Em
It's the good advice that you just didn't take
    F          C                  D 
Who would've thought ... it figures 
{eoc}

Mr. Play It Safe was afraid to fly
He packed his suitcase and kissed his kids good-bye
He waited his whole damn life to take that flight
And as the plane crashed down he thought
" Well isn't this nice ... "
And isn't it ironic ... don't you think 

{c: CHORUS}

Well [Cmaj7]life has a funny way of [D]sneaking up on you
When you think everything's [Cmaj7]okay and everything's going [D]right 
And [Cmaj7]life has a funny way of [D]helping you out when
You think everything's gone wrong and [Cmaj7]everything blows up
In your [D]face

A traffic jam when you're  already late
A no-smoking sign on your cigarette break
It's like ten thousand spoons when all you need is a knife
It's meeting the man of my dreams
And then meeting his beautiful wife
And isn't it ironic ... don't you think
A little [D]too i[G]ronic ... and yeah I [D]really do [Em]think ...

{c: CHORUS}

[Cmaj7]Life has a funny way of [D]sneaking up on you
[Cmaj7]Life has a funny, funny way --- of [D]helping you [Cmaj7]out
Helping you out

