{t: Is This Enough}
{st: Jim Mercik}

{c: Capo II}

[G]I've done my share of highway driving
[Em]You might say I've been a driving fool
I just [Am]never could get [Bm]far enough from [Em]you

[G]She always told me it would come to this
[Em]She reads the writing on the wall
I just [Am]never knew how [Bm]far there was to [Em]fall

{soc}
[Em]I heard a voice in the still of the morning [C][G][D][Em]
[Em]The night was blue and the light was dawning [C][G][D][Em]
[Em]I knew the voice and the words kept calling: [C][G][D][Em]
[Am]Is this enough for [Bm]you, [Em]boy
[Am]Is this enough for [Bm]you? [Em]
[Am]Do you know what you [Bm]say? [Em]
[Am]Do you see what you [Em]do?
{eoc}

I walk along these crowded street
Alone with thoughts of someone new
It's this hope of love that frees me to feel these blues

I get confused at every crossroad
I've told a million outright lies
My heart is a golden needle stuck deep inside

{c: CHORUS}

[Bm][C#m][D][C]

The wind and rain can be so vicious
But they don't hurt me like you do
I could spend my whole life waiting for you to be through

I get no shame from bare survival
Sometimes it's all that I can do
But it never seems like enough just to make it through

{c: CHORUS}

