{t: It Won't Be Written on My Grave}
{st: Mark Mandeville and Raianne Richards}

[C] [F] [C] [Am] [C] [F] [C] [Am]

It [C]won't be written on [F]my [C]grave -- that I was [Am]idle
It [C]won't be written on [F]my [C]grave -- that I was [Am]young
It [C]won't be written on [F]my [C]grave
Like the [F]lines upon my [C]face, it will be [E]written just the [F]same
It [C]won't be written on [G]my [C]grave

It won't be written on my grave -- these hands were empty
It won't be written on my grave -- these hands were clean
It won't be written on my grave
Like the lines upon my face, it will be written just the same
It won't be written on my grave

{soc}
Like a [G]looking glass world, like the weatherman's word rolls the [C]dice in
And the [G]bond that does bind us, like a tug of war tightnin'
And [F]some are bound to [Am]fall to one [C]side
{eoc}

It won't be written on my grave -- that I was frightened
It won't be written on my grave -- I wasn't scared
It won't be written on my grave
Like the lines upon my face, it will be written just the same
It won't be written on my grave

{c: SOLO OVER VERSE}

{c: REPEAT CHORUS}

It [C]won't be written on [F]my [C]grave
It [C]won't be written on [F]my [C]grave
It [C]won't be written on [F]my [C]grave
It [C]won't be written on [G]my [C]grave
