{t:Jacob's Dream}
{st:Allison Krauss}

[F#m] [F#m] [E/Eb] [E] [E/Eb] [G#m] [F#m]

In the [F#m]spring of 1856 with the snow still on the [C#m7]ground
Two [E]little boys were [E/Eb] in the [E]mountains a[E/Eb]bove the [F#m]town
The [F#m]father went out hunting, the boys had stayed be[C#m7]hind
While [E]mother tended [E/Eb]to her chores they [E]wandered [E/Eb]from her [F#m]sight

The two had gone to follow him and had lost their way instead
By dust, the boys had not returned and fear hand turned to dread
300 men had gathered there to comb the mountainside
The fires were built on the highest peak in hopes they'd see the light

{soc}
Oh [B]mommy and daddy why [F#m]can't you hear our cries?
The day is almost over and [C#m7]soon it will be [F#m]night.
[B]We're so cold and hungry and our [F#m]feet are tired and [C#m7]sore
We [D]promise not to stray again [Am7]from our cabin [F#m]door.
{eoc}

Now Jacob Dibert woke one night from a strange and eerie dream
He saw a path between two hills on a dark and swollen stream
He told his wife he saw the boys huddled close beside a log
For two more nights the dream returned this vision sent from God

{c:Chorus}

A thousand men had searched in vain the west side of Bob's creek
But Jacob's wife knew of this place and said to travel east
With a guide to take him there, Jacob came upon the scene
And found the boys cold and still beneath the old birch tree.

{c:Chorus 2x}

