{t: Joy On My Heart}
{st: Hugh Roberton}

[D]Sing ye [G]o' the [Em]Cuillins o' [Bm]Skye
[C]Harris, or [Am]Eigg, [D]Fair I[G]on[D]a,
[G]Joy of my [F]heart, [C]Eilan [D]Muileach.

{soc}
Whether I [G]wander [Em] east or [Bm]west,
[C]Waking or [Am]dreaming, [D]thou art [G]near [D]me
[G]Joy of my [F]heart, [C]Eilean [D]Muileach.
{eoc}

Peat and heather, how they call me
Little wee bothan by the hillside,
Joy of my heart, Eilean Mulligh

{c: CHORUS}

Friendly hearts are waiting to greet me
Welcoming arms are there to hold me,
Joy of my heart, Eilean Mulligh

{c: CHORUS}

