{t: King of Anything}
{st: Sara Bareilles}

{c: CAPO 1st FRET}

[C] [Dm] [Am] [F]

[C] Keep drinking coffee, stare me [Dm]down across the table
[Am]  While I look out[F]side [G]
[C]  So many things I'd say if [Dm]only I were able
But I [Am]just keep quiet and count the [F]cars that [G]pass by

[C]  You've got opinions, man
[Dm]  We're all entitled to them, [Am] but I never [F]asked [G]
So let me [C]thank you for your time, and try [Dm]not to waste anymore of mine
[Am]  And get out of here [F]fast [G]

I hate to [Dm]break it to you babe, [Em] [F]
but I'm not [Am]drowning
There's [G]no one here to save

{soc}
[Am]Who cares if you [F]disagree?
You are [C]not me
Who made you [G]king of anything?
[Am]So you dare tell me [F]who to be?
Who [C]died and made you [Em]king of any[G]thing?
{eoc}

You sound so innocent, all full of good intent
Swear you know best
But you expect me to jump up on board with you
And ride off into your delusional sunset
I'm not the one who's lost with no direction oh
But you'll never see
You're so busy making maps with my name on them in all caps
You got the talking down, just not the listening

{soc}
And who cares if you disagree?
You are not me
Who made you king of anything?
So you dare tell me who to be?
Who died and made you king of anything?
{eoc}

All my [G]life I've [F]tried 
to make [Am]everybody happy while [F]I 
just [G]hurt and [F]hide
Waiting for [Dm]someone to [Em]tell me it's [F]my turn [G] to decide

Oh oh oh ....

{c: REPEAT CHORUS TWICE}

Let me hold your crown, babe.

