{t: Landslide}
{st: Stevie Nicks}

[C] I took my [G/B]love, I took it [Am7]down [G/B]
[C] Climbed a [G/B]mountain and I turned a[Am7]round [G/B]
And I [C]saw my ref[G/B]lection in the [Am7]snow-covered [G/B]hills
Till the [C]landslide [G/B]brung it [Am7]down      [Am7]  [G/B](Oh,)

Oh, [C]mirror in the [G/B]sky, what is [Am7]love? [G/B]
Can the [C]child within my [G/B]heart rise a[Am7]bove? [G/B]
Can I [C]sail through the [G/B]changin' [Am7]ocean [G/B]tides?
Can I [C]handle the [G/B]seasons [Am7]of my [G/B]li    -  [C]i  [G/B]-    [Am7]fe? [G/B]
[C]  Mm [G/B]hmm hmm [Am7]hmm [D7/F#]

{soc}
Well, [G]I've been af[D7/F#]raid of [Em]changing [Em]'cause I've
[C]Built my [G/B]life around [Am7]you [D7/F#]
But [G]time makes you [D7/F#]bolder, even [Em]children get [Em]older
And [C]I'm getting [G/B]older [Am7]too [Am7] [G/B]
{eoc}

{c: VERSE CHORDS / SOLO}

{soc}
Well, I've been afraid of changing 'cause I've
Built my life around you
But time makes you bolder, even children get older
And I'm getting older too
Oh, I'm getting older too
{eoc}

Ah-ah, take my love, take it down
Ah-ah, Climb a mountain and turn around
And if you see my reflection in the snow-covered hills
Well, a landslide'll bring it down
And if you [C]see my ref[G/B]lection in the [Am7]snow-covered [G/B]hills {c:TACET}
Well, a [C]landslide'll [G/B]bring it [Am7]down, [G/B]oh-ohh
The [C]landslide'll [G/B]bring it [Am7]down.

