{t: Last Tree Standing}
{st: Mark Mandeville and Raianne Richards}

{c: CAPO 3rd FRET}

[G]

{soc}
[G]Your floor is someone's ceiling, your ceiling's someone's floor
[C]Somebody is pounding, with their fists, upon the [G]door
Don't you think you're all alone with [Em]no one else a[C]round
[G]If you were the last tree standing there'd be [D]someone to cut you [G]down [C] [G]
{eoc}

Even the copper pennies at the bottom of the well
Went to pay for something for what no one here can tell
And who are we to judge the wants and dreams of other men?
The same who threw our pennies in a pile of common cents.

{c: REPEAT CHORUS}

{c: SOLO OVER VERSE CHORDS}

If you were the last tree standing, there'd be someone to cut you down
If you were the last green valley, there'd be someone to flood your town
If you were the last brown leaf hanging on the autumn tree
The wind would blow you you down, and fallen you would be.

{c: REPEAT CHORUS}
