{t: Letting the Cables Sleep}
{st: Bush}

{c: Capo 6th Fret - Original}
{c: Capo 3rd Fret}

[C] [D] [E]

You in the [C]dark, You in the [D]pain, You on the [E]run
Living a [C]hell, Living your [D]ghost, Living your [E]end
[C]Never seem to get in the [D]place that I be[E]long
Don't wanna [C]lose the time, [D]Lose the time to [E]come

{soc}
[C]  Whatever you [D]say it's alright
[C]  Whatever you [D]do it's all good
[C]  Whatever you [D]say it's al[E]right
[G5]Silence is not the [B]way
[D]We need to [E]talk about it
If [G5]heaven is on the [B]way
If [G5]heaven is on the [B]way
{eoc}

{c: Interlude}
[C] [D] [E]
[C] [D] [E]

You in the [C]sea, On a de[D]cline, Breaking [E]the waves
Watching the [C]lights go [D]down, Letting [E]the cables sleep

{soc}
[C]  Whatever you [D]say it's alright
[C]  Whatever you [D]do it's all good
[C]  Whatever you [D]say it's al[E]right
[G5]Silence is not the [B]way
[D]We need to [E]talk about it
If [G5]heaven is on the [B]way
[D]We'll wrap the [E]world around it
If [G5]heaven is on the [B]way
If [G5]heaven is on the [B]way
{eoc}

[G5]I'm a stranger in this [Em]town. [D] [B]
[G5]I'm a stranger in this [Em]town. [D] [B]
If [G5]heaven is on the [B]way ...
[G5]I'm a stranger in this [Em]town. [D] [B]
[G5]I'm a stranger in this [Em]town. [D] [B]
[G5]  [E]   [D]  [B]
