{t:Lock Keeper}
{st:Stan Rogers}

You say, "Well-[E]met again, Lock-keeper!
We're [C#m]laden even deeper that the [A]time before,
Ori[B]ental oils and tea brought down from [E]Singapore."
As we [E]wait for my lock to cycle
I say, "[C#m]My wife has given me a [A]son.”
“A [B]son!” you cry, “Is that all that you've [E]done?"

She wears bougainvilla blossoms.
You pluck 'em from her hair and toss 'em in the tide,
Sweep her in your arms and carry her inside.
Her sighs catch on your shoulder;
Her moonlit eyes grow bold and wiser through her tears
And I say, "How could you stand to leave her for a year?"

{soc}
"Then [A]come with me" you say, "to where the [F#m]Southern Cross
Rides [B]high upon your [E]shoulder." [B]
"[A]Come with me!" you cry,
"Each [F#m]day you tend this lock, you're one day [B]older,
While your [C#m]blood [B]runs [A]col[B]der."
But that [E]anchor chain's a fetter
And [C#m]with it you are tethered to the [A]foam,
And I [B]wouldn't trade your life for one hour of [E]home.
{eoc}

Sure I'm stuck here on the Seaway
While you compensate for leeway through the Trades;
And you shoot the stars to see the miles you've made.
And you laugh at hearts you've riven,
But which of these has given us more love of life,
You, your tropic maids, or me, my wife.

{c:Chorus}

