{t: Longhaired Radical Socialist Jew}
{st: Hugh Blumenfeld}

Well, [G]Jesus was a homeless [C]lad
With an [G]unwed mother and an absent [D]dad
And I [G]really don't think he would have gotten that [C]far
If [G]Newt, Pat and Jesse had [D]followed that [G]star

{soc}
So let's all [G]sing out praises [C]to
That [G]longhaired radical [D]socialist [G]Jew
{eoc}

When Jesus taught the people he
Would never charge a tuition fee
He just took some fishes and some bread
And made up free school lunches instead
So let's all sing out praises to
That long-haired radical socialist Jew

He healed the blind and made them see
He brought the lame folks to their feet
Rich and poor, any time, anywhere
Just pioneering that free health care
So let's all sing out praises to
That longhaired radical socialist Jew

Jesus hung with a low-life crowd
But those working stiffs sure did him proud
Some were murderers, thieves and whores
But at least they didn't do it as legislators
So let's all sing out praises to
That longhaired radical socialist Jew

[A]Jesus lived in troubled [D]times
the [A]religious right was on the [E]rise
Oh [A]what could have saved him from his terrible [D]fate?
[A]Separation of [E]church and [A]state.

{soc}
So let's all [A]sing out praises [D]to
That [A]longhaired radical [E]socialist [A]Jew
{eoc}

Sometimes I fall into deep despair
When I hear those hypocrites on the air
But every Sunday gives me hope
When pastor, deacon, priest, and pope
Are all singing out their praises to
Some longhaired radical socialist Jew.

They're all singing out their praises to....
Some longhaired radical socialist Jew.

