{t: Long Way Home}
{st: Hayes Carll}

[C]Ramblin boy, you've been a[G]round, Dallas to the underg[Am]round
High above and down be[F]low, places I was scared to [C]go
You sing it loud in case they [G]heard, hanging on to every [Am]word
Gentle as a lulla[F]by, firecrackers in your [C]eyes

{soc}
And I would give [G]anything, one more [Am]life to run
One more [F]song to sing [C]
You weren't asking [G]much at all, just [Am]catch me when you fall
On your [F]own, the long way [C]home
{eoc}

What's that sadness in your smile? Haven't you been crying all the while?
Could you lean across my shoulder? Guess you die or just get older
So what are we supposed to do, just walk around forever blue
And all this hurry-up and wait, was it chance or was it fate?

{soc}
You weren't asking [G]much at all, just [Am]catch you when you fall
On your [F]own, the long way [C]home
{eoc}

