{t: Loose Stones}
{st: Mark Mandeville and Raianne Richards}

[A] [Asus4] [A]

At the [A]edge of a [D]great big [A]valley
You can [C#m]fly o'er the hori[D]zon
To go [A]round would be a [D]long, long [A]journey
To go [C#m]down a misery [D]deep

{soc}
[D]Loose stones in the [A]gravel
[E]Loose stones in the [A]road [Asus4] [A]
{eoc}

Out in the field, lone horse no rider
And you can't rein in what's free
Best attempts become oppressive
And you became your enemy

[D]Lo and [E]behold, what [A]I've come to [D]know
[D]From the places I've [E]travelled to the [A]places that I [D]go

{c: REPEAT CHORUS}

[C#m] [D] [A] [E]
[C#m] [D] [E] [F#m] [G#m]

Which way is that rooster pointin'?
What direction do I go?
It seems like the wind is blowing
In a big black storm

[D]When leaves cover the [E]road or in [A]times when I [D]stray
And I [D]lost my way [E]home I had [A]questions for [D]hope

{c: REPEAT CHORUS}

