{t:Lost Along The Way (Acoustic)}
{st:Ra}
{c:Capo 4th}

[Am] If you and I were meant to [C]be
You wouldn't test my sani[G]ty
Corrective lenses in my [Em]brain
Twist my thoughts so I can [Em]see
It's all about who's wrong or right
To see who's words have got more bite
1,000 ways to kill the light
Frustration taking over

Too [F]many pictures all at once
Too [G]many shadows in the rain
And I [F]see a crack up in the sun
Calling out your [G]name

{soc}
It's [Am]everything
[C]Everything you [G]wanted
But if [Am]what we had got [C]lost along the [G]way
It's [Am]everything
[C]Everything you [G]needed
And I'm [Am]reaching out
For [C]all the things we [G]lost along the [Am]way
{eoc}

[Am] Should I turn and walk a[C]way
When other paths may lie a[G]head
Too many feelings in my [Em]heart
Try to search for what you [Em]said
I try to be in tune with you
I try to symbolize your dreams
You wouldn't let me take you there
Frustration taking over

Too [F]many pictures all at once
Too [G]many shadows in the rain
And I [F]see a crack up in the sun
Calling out your [G]name

{soc}
It's [Am]everything
[C]Everything you [G]wanted
But if [Am]what we had got [C]lost along the [G]way
It's [Am]everything
[C]Everything you [G]needed
And I'm [Am]reaching out
For [C]all the things we [G]lost along the [Am]way
{eoc}

[Am] [Am/Bb] [Am] [Am/Bb]
[Am] [Am] [Am] [G] {c:4x}

Too [F]many pictures all at once
Too [G]many shadows in the rain
And I [F]see a crack up in the sun
[G]Someone calling out your name

I [F]can't believe in everything
I [G]can't foresee where I begin
And there's [F]nothing left to understand
And so I just give [G]in

{c:Chorus 2x}

