{t: Love Song}
{st: The Cure}

When[Am]ever I'm a[G]lone with [F]you
[Am]You make me [G]feel like I am [F]home again
When[Am]ever I'm a[G]lone with [F]you
[Am]You make me [G]feel like I am [F]whole again

{c: SOLO OVER HALF VERSE}

Whenever I'm alone with you
You make me feel like I am young again
Whenever I'm alone with you
You make me feel like I am fun again
Whenever I'm alone with you 
You make me feel like I am fun again 

{soc}
[F]However [G]far away, [Am]I will always [G]love you 
[F]However [G]long I stay, [Am]I will [G]always love you 
[F]Whatever [G]words I say, [Am]I will [G]always love you 
[F]I will [G]always love [Am]you
{eoc}
 
{c: SOLO OVER HALF VERSE}

[Am]Whenever I'm a[G]lone with [F]you 
[Am]You make me [G]feel like I am [F]free again 
[Am]Whenever I'm [G]alone with [F]you 
[Am]You make me [F]feel like I am [F]clean again 

{c: CHORUS}

