{t: Lullabye (Goodnight My Angel)}
{st: Billy Joel}

{c: Greatly simplified. Seriously.}

[G] [Cm6/G] [G] [Cadd2]
[G] [Cm6/G] [G] [Cadd2]

[G] Good-night, [Cm6/G]my  an-gel, time [Cm/G]to close   [G]your eyes,
[D7sus]and save these ques-[Em]tions for [D/C]an - oth - [C]er  day.
[G]I think [Cm6/G]I know [G]what you've [Cm6]been ask - [G]ing me.
[D7sus] I think you know [Em]what I've been [D/A]trying   [A]to say
[Am7]I prom-[G/B]ised I [C]would nev - er [G]leave_____ [D/C]you,
[G]and you should [G/F]al-ways  [C]know___________ [G]
wher-[G7]ev-er you may  [C]go, ___ no [Am7]mat-ter [G/B]where you [Asus]are, __
__ I nev-er [A]will  [A7]be   [C]far   [D6]a - way. [C]

Good-night, my an-gel, now it's  time    to sleep,
and still so man - y things  I  want      to say.
Re-mem-ber all the songs you sang  for me
when we went sail-ing on an em  -  rald bay.
And like  a  boat out  on the o   -   cean,
I'm rock-ing you to    sleep.___________
The wa-ter's dark and  deep_ in-side this an-cient heart_
_ you'll al-ways  be   a part   of  me.

[G]Good-night [Cm6/G]my an-[G]gel, not [Cm/G]it's  time    [G]to dream,
[D7sus] and dream how won-[Em]der-ful your [D/C]life   [C]will be.
[G]Some-day [Cm6/G]your child [G]may  cry, [G7]and  if [C]you sing [G7]this lull- [A]a -bye,
[Cm6]then [G]in  [Cm]your [G/B]heart there will [A7]al-ways be a [D7sus]part  [D7]  of [G]me.

[G]Some-[Cm6/G]day  we'll [G]all  be gone but [G7]lull- a- [C]byes go [G7]on and [A]on.
[Cm6]They [G/B]nev  - [Cm]er  [G/B]die, that's how  [A7]you    and_ [D7sus]I  [D7]    will 
[G]be.__[Cm/6]_[G]_[G7]_[Cm/G]_[Fm/G]_[A]_[D7sus]_[G]_______

