{t:Mad World}
{st:Gary Jules/Tears for Fears}

{c:Capo 1st Fret}
[Em]All around me are fa[G]miliar faces,
[D]worn out places, [A]worn out faces,
[Em]Bright and early for their [G]daily races,
[D]going nowhere, [A]going nowhere,
[Em]And their tears are filling [G]up their glasses,
[D]no expression, [A]no expression,
[Em]Hide my head, I want to [G]drown my sorrow,
[D]no tomorrow, [A]no tomorrow,

{soc}
[Em]And I find it kind of [A]funny, I find it kind of [Em]sad,
The dreams in which I'm [A]dying are the best I've ever [Em]had.
I find it hard to [A]tell you, cause I find it hard to [Em]take,
when people run in [A]circles, it's a very, very
[Em] [G]Mad [A]World [Em] [G]mad [A]world [Em] [G]mad [A]world [Em] [G] [A]mad world
{eoc}

Children waiting for the day they feel good,
Happy birthday, happy birthday,
Made to feel the way that every child should
sit and listen, sit and listen.
Went to school and I was very nervous,
No one knew me, no one knew me,
Hello teacher, tell me what's my lesson,
look right through me, look right through me

