{t: Main Street Sky}
{st: Hugh Blumenfeld}

[G][D/F#] [G][D/F#]
[G][D/F#][Em] [C][D]

I was [G]good at tending bar [D/F#]
They called me Our [G]Lady of O'Reilly's [D/F#]
I could [C]talk to men in [C/B]trouble
and I [Am]know the [G]difference between [D]poison and truth

But I [Em]crashed my car last [Bm]March
And the back was [C]full of empty quarts of [G]vodka
So I [C]walk to work at [C/B]midnight,
at the [Am]Donut [G]Town down on [D/F#]Main St.

{soc}
[C] And the big trucks roll [D]by
They [G]shake the [D/F#]ground like [Em]thunder
But there's [C]nothing flashing [D]under
The Main Street [G]sky
{eoc}

I won't wear the damn uniform they gave us
When you're my size, you don't wear orange
Well I may not be your beauty,
but I swear I will not be your clown

And Ginny will not fire me
I'm the only one who's here on time
So we have this little understanding
that we just don't get along

{soc}
And the big trucks roll by
They shake the ground like thunder
But there's nothing flashing under
The Main Street sky
{eoc}

I put a pot on for the truckers
and I put one on for myself
and from 2am till 5,
I can just park it and read

And I'm going back to school
I don't care if it's a load of crap
cause my future things he's sitting at the counter
with his "Hey, darlin'" and a feedcap

{soc}
And the big trucks roll by
They shake the ground like thunder
But there's nothing flashing under
The Main Street sky
{eoc}

