{t: Make You Feel My Love}
{st: Adele}

{c: Capo 3rd Fret}

[G]When the rain is blowing [D]in your face
[F]And the whole world is [C]on your case
[Cm]I would offer you a [G]warm embrace
[A7]To make you [D7]feel my [F]love.

When evening shadows and the stars appear
And there is no one there to dry your tears
I could hold you for a million years
To make you feel my love.

{soc}
[C]I know you haven't made your [G]mind up yet
[B7]But I would [C]never do you [G]wrong.
[C]I've known it from the moment [G]that we met
[A7]No doubt in my mind where you be[D7]long
{eoc}

I'd go hungry, I'd go black and blue
I'd go crawling down the avenue.
There's nothing that I wouldn't do
To make you feel my love.

{c: INSTRUMENTAL OVER VERSE CHORDS}

{soc}
[C]The storms are raging on the [G]rollin' sea.
[B7]And on the [C]highway of re[G]gret
[C]The winds of change are blowing [G]wild and free.
[A7]You ain't seen nothing like me [D7]yet.
{eoc}

I could make you happy, make your dreams come true.
There’s nothing that I would not do.
Go to the ends of the earth for you
To make you feel my love.
To make you feel my love.

