{t: Map to Another World}
{st: Brian Anderson}

[Am] - [F] [G]

[Am]We could make it in another world, where money doesn't equal time
[F]Time is not a number on a wall, the wall don't keep what is yours [G]from mine
[Am]We could make it in another world, where who we are is not the same as what we do
[F]And what we do comes out of love, and love has a language and the [G]words are true

{soc}
[C]Make a [Em]map to another [F]world, set your [G]clock for another [Am]time
The here, the now, it's [F]chiming, do you hear it [G]chiming?
[C]Make a [Em]map to another [F]world, set your [G]clock to another [Am]time
The here, the now, it's [F]chiming, can't you hear it [G]chiming?
{eoc}

