{t: Marvelous Toy}
{st: Tom Paxton}

When [D]I was just a [A7]wee little lad  [D]Full of health and [G]joy
My [G]father homeward [D]came one night And [E]gave to me a [A7]toy
A [D]wonder to be[A7]hold it was with [D]many colors [G]bright
And the [G]moment I laid [D]eyes on it. It be[E7]came my hearts de[A7]light

{soc}
It went [D]zip when it moved, [A7]bop when it stopped and [D]whir when it stood [G]still
I [G]never knew just [D]what it was and I [A7]guess I never [D]will
{eoc}

The first time that I picked it up I got a big surprise
For right on the bottom were two big buttons that looked like big green
eyes.
I first pushed one, then the other, then I twisted its lid
And when I put it down again, here is what it did.

{c: CHORUS}

It first marched left, then marched right, then marched under a chair.
And when I looked where it had gone, it wasn't even there
I started to cry, but my daddy laughed for he knew that I would find
When I looked around, my marvellous toy, just a'chugging from behind.

{c: CHORUS}

Well, the years have gone by too swiftly it seems, I now have my own little boy
And yesterday, I gave to him my marvelous little toy.
His eyes nearly popped right out of his head, he gave a squeal of glee
Neither one of us knows just what it is, but he loves it just like me

{c: CHORUS}
