{t:Motherland}
{st:Natalie Merchant}
{c:Capo 1st}

where the [Em]hell can you [Bm]go [C]far from the things that you [G]go
[C]far from the sprawl of con[G]crete that keeps crawling its [D]way
about a [Am]thousand miles a [Em]day

take one last look behind, commit this to memory and mind
don't miss this wasteland, this terrible place when you leave
keep your heart off your sleeve

{soc}
oh mother[G]land, cradle [D]me
close my [C]eyes, lullaby me to [G]sleep
keep me [C]safe, lie with [G]me
stay beside me don't [D]go
[Am]don't you [Em]go
{eoc}

oh my five and dime queen, tell me what have you seen
the lust and the avarice the bottomles, the cavernous greed
is that what you see?

it's your [C]happiness I want [G]most of all
and for [C]that I'd do [A]anything at [D]all, oh mercy me
if you want the [C]best of it or the [G]most of all
if there's [C]anything [A]I can do at [D]all

{c:Break}

now come on shotgun bride, what makes me envy your life
faceless, nameless, innocent, blameless and free
what's it like to be

{c:Chorus 2x}

