{t:My Peace}
{st:Arlo Guthrie}

{define: D/F# base-fret 0 frets 2 x 0 2 3 2}

My [D]peace, my [A]peace is [D]all I've [D/F#]got
that [G]I can [A]give to [D]you [D/F#]
My [G]peace is [A]all I've [D]ever [D/F#]had
it's [Em]all I ever [Asus4]knew [A]
I [D]give my [A]peace to [D]green and [D/F#]black
to [G]red and [A]white and [D]blue [D/F#]
My [G]peace, my [A]peace is [D]all I've [D/F#]got
that [G]I can [A]give to [D]you

My peace, my peace is all I've got
it's all I've ever known
My peace is worth a thousand times more
than anything I own
I pass my peace around and around
'cross hands of every hue
My peace, my peace is all I've got
that I can give to you.

