{t: Never Gonna Give You Up}
{st: Rick Astley}

{c: CAPO 1st FRET}

[Fmaj7] [G] [Em] [Am]

[Fmaj7]We're no strangers to [G]love
[Fmaj7]You know the rules and [G]so do I
[Fmaj7]A full commitment's what I'm [G]thinking of
[Fmaj7]You wouldn't get this from [G]any other guy

[F]I-I-I just wanna [G]tell you how I'm feeling
[F]Gotta make you [G]understand

{soc}
Never gonna [Fmaj7]give you [G]up
Never gonna [Em]let you [Am]down
Never gonna [Fmaj7]run a[G]round and de[Em]sert you [Am]
Never gonna [Fmaj7]make you [G]cry
Never gonna [Em]say good[Am]bye
Never gonna [Fmaj7]tell a [G]lie and [Em]hurt you [Am]
{eoc}

We've know each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it

And if you ask me how I'm feeling
Don't tell me you're too blind to see

{c: CHORUS}

[Fmaj7](Oooooohh [G]give you up)
[Fmaj7](Oooooohh [G]give you up)
[Fmaj7](Oooooohh) Never gonna give Never gonna give
[G](give you up) 
[Fmaj7](Oooooohh) Never gonna give Never gonna give
[G](give you up) 

We've know each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it

I-I-I just wanna tell you how I'm feeling
Gotta make you understand

{c: CHORUS}
