{t: Nimble Bastard}
{st: Incubus}

{c: CAPO 4th FRET}

Has [Am]it come to this?
We're [Am]stuck in the weeds
I [Am]get it, I'm not perfect
I was [Am]never trying to be
But [Am]I'm not long for this earth
[Am]If we really only ever get one chance to [G]burn
[G]  I gotta trip before I can see the fi[Am]nish
[Am]How else would I [G]learn?
[G]  I wanna know, how is it you do [C]it?

{soc}
When you [G]land on your [Am]feet
You're a [F]nimble bastard [C]
And you [G]don't skip a [Am]beat
Such a [F]nimble bastard
[C]Salt [G]of the [Am]earth
You're a [Em]nimble basta[F]rd
[C]Won't you show, [G]lowly us
[Am]How do you see the [F]stars from that far [Am]down? (Hah aah...)
{eoc}

I swing and I miss
And then come the creeps
It makes me want to faint
I wanna know, how is it you do it? (Hah aah...)
How do you spill the paint?
And then fit it into a frame?

{soc}
When you [G]land on your [Am]feet
You're a [F]nimble bastard [C]
And you [G]don't skip a [Am]beat
Such a [F]nimble bastard
[C]Salt [G]of the [Am]earth
You're a [Em]nimble basta[F]rd
[C]Won't you show, [G]lowly us
[Am]How do you see the [F]stars from that far down?
{eoc}

Has [Am]it come to this?
Has [Am]it come to this?

{soc}
When you land on your feet
You're a nimble bastard
And you don't skip a beat
Such a nimble bastard
Salt of the earth
Won't you show, lowly us
[Am]How do you see the [F]stars from that far [C]down? [G]  [Am]
You're a [F]nimble bastard
Salt of the earth
Such a nimble bastard
Salt of the earth
You're a nimble bastard
[C]Won't you show, [G]lowly us
[Am]How do you see the [F]-- stars[Am]? (Hah aah...)
{eoc}
