{t: Northwest Passage}
{st: Nathan Rogers}

{c: This is the Nathan Rogers / Dry Bones version}
{c: CAPO 2nd FRET / DROPPED Ds TUNING}

[D] [Dmaj7] [D] [Dmaj7]

[G]Westward from the [D]Davis Strait, 'twas there was said to [A]lie
A [G]sea route to the [D]orient for which so [A]many [Bm]died
[G]Seeking gold and [D]glory, leaving weathered [A]broken [Bm]bones
And a [G]long forgotten [D]lonely [A]cairn of [Bm]stones

{soc}
[A]Ah for [D]just one [A]time I would [G]take the Northwest [Bm]passage
To [G]find the hand of [D]Franklin reaching [Em]for the [F#m]Beaufort [G]sea
[A]Tracing [D]one warm [A]line through a [D]land so white and [Bm]savage
And [G]make a Northwest [D]Passage [A]to the [D]sea
{eoc}

Three centuries thereafter, I take passage over land
In the footsteps of brave Kenso where his brave sea of flowers began
Watching cities rise before me, then behind me sink again
This [G]tardiest ex[D]plorer driving [Em]hard a[F#m]cross the [G]plain

{c: CHORUS}

And through the night behind the wheel the mileage clicking west
I think upon Mackenzie, David Thompson and the rest
Who cracked the mountain ramparts, and did show a path for me
To race the roaring Frasier to the sea

{c: CHORUS}

How then am I so different from the first men through this way?
Like them, I left a settled life, I threw it all away
To seek a Northwest Passage at the call of many men
To find there but the road back home again

{c: CHORUS}

