{t:Oh My Sweet Carolina}
{st:Ryan Adams}
{c:Capo 2nd}

[C]I went down to Houston and I [F]stopped in San An[C]tone
[C]I passed up the station for the [G]bus
Was [F]trying to find me [C]something but I [Am]wasn't sure just [F]what
Man I [C]ended up with [G]pockets full of [C]dust

So I went on to Cleaveland and I ended up insane
Bought a borrowed suit and learned to dance
I was spendin' money like the way it likes to rain
Man I ended up with pockets full of cane

{soc}
Oh my [Am]swe[F]et Caro[C]lina, [Am] what com[F]pels me to [G]go
Oh my [Am]swe[F]et dispo[C]sition, may you [Am]one day [F]carry me [G]home
{eoc}

I ain't never been to vegas but I gambled up my life
Building newsprint boats I raced to sewer mains
Trying to find me something but I wasn't sure just what
Funny how they say that some things never change

{c:Chorus and V/C Break}

Up here in the city it feels like things are closin' in
The sunset's just my lightbulb burning out
I miss Kentucky and I miss my family
All the sweetest winds they blow across the south

{soc}
Oh my [Am]swe[F]et Caro[C]lina, [Am] what com[F]pels me to [G]go
Oh my [Am]swe[F]et dispo[C]sition, may you [Am]one day [F]carry me [C]ho[F]me
May you [Am]one day [F]carry me [C]ho[F]me
May you [Am]one day [F]carry me [C]home
{eoc}

