{t:Old Zeb}
{st:Larry Kaplan}

I'm not [A]tired of the wind, I'm not [D]weary of the [A]sea,
But she's [D]prob'ly had a [A]bellyfull of a [E7]damned old coot like me.
[A]I'm bound a-shore, [D]she's gone for better days,
But I'll [D]see her topsail [A]flyin' when I [E7]come down off the [A]way.

{soc}
Oh [A]Rosie, get my [D]Sunday [A]shoes,
[D]Gertie get my walkin' cane;
[D]We'll take another [A]walk to see
Old [E7]Alice sail a[A]gain.
{eoc}

Wish I had a nickel for the men I used to know
Who could load three cords of lumber in half an hour or so.
Who could put sail be hauling, 'stead of donkeyin' around.
Then I' d be the poorest coasterman this side of Edgartown.

{c:Chorus}

Any fool can run an engine, it takes brains to work a sail,
I've never seen no steamer make much good out of a gale.
You can go and pay your taxes on the rationed gas you get;
But at least to me, the wind is free, and they haven't run out yet.

{c:Chorus}

If I ever get back to her, you know I'd treat her just the same:
Drive her when I want to, I'd sail in freezing rain.
Park old Alice on the beach, and go dancin' in the town,
Cause a man who's fit for hangin' prob'ly never will get drowned.

{c:Chorus}

