{t:On the Trails I Walk Alone}
{st:Jeff Perkins}

On the [G]trails I walk a[G7]lone, it [Am]seems like coming home,
'mong the [D]maples, oaks and [D7]hick'ries, standing [G]there. [D7]
Find a [G]log, a rock or [G7]stump, a perfect [Am]place to land my rump,
I [D]might as [C]well be [D]in my [D7]easy [G]chair. [C] [G]

Don't have to turn the TV on, don't have to worry that I'm gone.
I'm in a place that's welcoming and free.
There's a show each time I sit, it feels as though I fit.
I imagine that the view is just for me.

{soc}
[G]If I am [Am]quiet, [D] if I am [G]calm; If I am [Am]one with all the [D]wonders going [G]on.
I can [Bm]reach up to the sky, and seek [C]answers to the [Am]"why-s";
My life, spirit and soul will carry [D]on. [D7]
{eoc}

{c: Break - Verse, Chorus plus last three lines of verse}

{c: CHORUS}

{c: Repeat second verse}

I i[D]magine [C]that the [D]view is [D7]just for [G]me. [C] [G]

[D] [C] [D] [D7] [G] [C] [G]

