{t: One More Mile}
{st: Mark Mandeville and Raianne Richards}

{c: CAPO 3rd FRET}

[G]How I like to lay my [D]burden [G]down
[C]Just one moment, [G]then I'll [D]go
[G]I've been walking all a[D]cross this [G]town
[C]It's almost time [G]for the [D]show

{soc}
[Em]Come here people, [G]gather 'round
[G]Singing songs of our [D]time
[G]And we all have [C]something worth [Em]singin' about
[G]It's common [D]ground within the [Em]rhyme [G]
{eoc}

How I like to see this feeling grow
Each and everyone I meet
Understanding and kindness shows
Every town passin' beneath my feet

{c: REPEAT CHORUS}

{c: SOLO OVER VERSE}

{c: REPEAT CHORUS}

