{t: Ordinary World}
{st: Duran Duran}

{c: CAPO 4th FRET}

[Am]Came in from a rainy thursday [C]on the ave[D]nue
[Am]Thought I heard you talking soft[C]ly [D]
[Am]I turned on the lights, the TV, [C]and the radi[D]o
[Am]Still I can't escape the ghost of [C]you [D]

[Am]What is happening to it all? [E]Crazy, some say
[G]Where is the life that I [C]recognize? Gone away.

{soc}
[G] But I won't cry for yester[D]day
There's an ordinary [F]world, somehow [C]I have to [G]find
[G] And as I try to make my [D]way
To the ordinary [F]world, I will [F]learn to sur[C]vive
{eoc}

Passion or coincidence once prompted you to say
"Pride will tear us both apart"
Well, now pride's gone out the window, cross the rooftops, runaway
Left me in the vacuum of my heart

What is happening to me? Crazy, some say
Where is my friend when I need you most? Gone away.

{c: CHORUS}

Papers in the roadside tell of suffering and greed
Feared today, forgot tomorrow
Oh, here beside the news of holy war and holy need
Ours is just a little sorrowed talk

{c: CHORUS}

