{t: Overkill}
{st: Colin Hay}

[D]I can't get to [A]sleep
[C]I think about the [G]implications
[D]Of diving in too [A]deep
[C]And possibly the [G]complications
[D]Especially at [A]night
[C]I worry over [G]situations
[D]I know will be al[A]right
[C]Perhaps its just my [G]imagination

{soc}
[Bm]Day after day it reap[Asus]pears [A]
[Bm]Night after night my heartbeat [Asus]shows the [A]fear
[F#sus4]Ghosts ap[F#]pear and fade a[G]way [Asus] [A]
{eoc}

Alone between the sheets
Only brings exasperation
It's time to walk the streets
Smell the desperation
At least there's pretty lights
And though there's little variation
It nullifies the night 
from overkill

{soc}
[Bm]Day after day it reap[Asus]pears [A]
[Bm]Night after night my heartbeat [Asus]shows the [A]fear
[F#sus4]Ghosts ap[F#]pear and fade a[G]way
[Asus]Come    [A]back   another  day
{eoc}

{c: Solo over verse + chorus chords}

I can't get to sleep
I think about the implications
Of diving in too deep
And possibly the complications
Especially at night
I worry over situations
I know will be alright
It's just overkill

{soc}
[Bm]Day after day it reap[Asus]pears [A]
[Bm]Night after night my heartbeat [Asus]shows the [A]fear
[F#sus4]Ghosts ap[F#]pear and fade a[G]way
[F#sus4]Ghosts ap[F#]pear and fade a[G]way
{eoc}

[F#sus4]Ghosts ap[F#]pear and fade a[G]way
