{t:Pallet On Your Floor}
{st:Traditional}

{soc}
[C]Make me a pallet on your [G]floor
[C]Make me a pallet on your [G]floor
When I reach At[B7]lanta and [C]have no place to [A]go
[C]Make me a [Am]pallet [D7]on your [G]floor
{eoc}

These blues are everywhere I see
Weary blues are everywhere I see
Blues all around me, everywhere I see
Nobody's had these blues like me

{c:Chorus}

Come all you good-time friends of mine
Come all you good-time friends of mine
When I had a dollar you treated me just fine
Where'd you go when I only had a dime

{c:Chorus + Break}

I'd be more than satisfied
If I could ccatch a train and ride
When I reach Atlanta and have no place to go
Won't you make me a pallet on your floor.

{c:Chorus}

[G]Make me a [Am]pallet
[G]Make me a [Am]pallet
[G]Make me a [Am]pallet [D7]on your [G]floor

