{t:Peaceful Easy Feeling}
{st:Eagles}

[D]I like the [G]way your sparking [D]earrings [G]lay
[D]against your [G]skin so [A]brown [A7]
and I [D]want to [G]sleep with you in the [D]desert to[G]night
[D]with a million [G]stars all a[A]round [A7](cause I've got a)

{soc}
[G]peaceful, easy [D]feelng
[G]and I know you [Em]won't let me [A]down [A7]
'cause I'm [D]al[Em]ready [G]standing [A7] on the [D]ground [Em] [G] [A7]
{eoc}

and I found out a long time ago
what a woman can do to your soul
ah, be she can't take you any way
you don't already know how to go

{c:Chorus, V/C break}

I get the feeling I may know you
as a lover and a friend
but this voice keeps whispering in my other ear
tells me I may never see you again

{soc}
[G]peaceful, easy [D]feelng
[G]and I know you [Em]won't let me [A]down [A7]
'cause I'm [D]al[Em]ready [G]standing [A7]
I'm [D]al[Em]ready [G]standing [A7]
I'm [D]al[Em]ready [G]standing [A7] 
on the [D]ground [Em] [G] [A7]
{eoc}

