{t: Raphael}
{st: Hugh Blumenfeld}

[Am][F][C][G]
[Am][F][C][G]

In the [Am]cool hour of the [F]evening
The [Am]garden gold and [F]breathing
My [Am]lover at my [F]hand
Two [C]virgins in the [G]land
And [Am]angels on the [F]wing
Des[C]cending as they [G]sing
Rapha[Am]e[F]l [C]oh[G] Rapha[Am]e[F]l [C][G]

Oh [Am]how it made you [F]warm
To [Am]see my lover's [F]form
Who'd [Am]think a human [F]touch
Could [C]make an angel [G]blush
And [Am]you'd leave grudging[F]ly
As [C]if you envied [G]me

{soc}
Rapha[Am]e[F]l [C]oh[G] Rapha[Am]e[F]l [C][G]
{eoc}

Oh you'd [Am]linger just to [F]talk
For [Am]hours as we'd [F]walk
Your [Am]feet burned on the [F]hills
You [C]never had your [G]fill 
Was it [Am]you who brought us [F]fire
On [C]your wings of de[G]sire

{soc}
Rapha[Am]e[F]l [C]oh[G] Rapha[Am]e[F]l 
[C]Oh[G] Rapha[Am]e[F]l [C]oh[G] Rapha[Am]el [F][C][G]
{eoc}

[Bm][G] . . . {c: 8x}

Oh and [Am]when the earth grew [F]cold
The [Am]vision would not [F]hold
[Am]Heaven closed its [F]doors
We never [C]see you any[G]more
And our [Am]voices fill the [F]air
Like a [C]table or a [G]chair 
[Am]Raphael [F] [C]oh[G] Rapha[Am]el [F][C][G]

But I [Am]swear there's still an [F]ember
Of [Am]paradise re[F]membered
A [Am]certain shade of [F]blue
The [C]nakedness we [G]knew
And I [Am]wonder if you [F]keep 
The feel of [Am]grass beneath your [F]feet
And when you [Am]seraphim em[F]brace 
Now does the [C]blood rise in your [G]face

{soc}
Rapha[Am]e[F]l [C]oh[G] Rapha[Am]e[F]l 
[C]Oh[G] Rapha[Am]e[F]l [C]oh[G][Am][F] 
[C]Rapha[G]el Rapha[Am]el [F] 
[C]Oh Rapha[G]el Rapha[Am]el [F] 
[C]Oh Rapha[G]el Rapha[Am]el [F][Am][F] 
[Am][F][C][G][Am]
{eoc}

