{t: Rising Moon}
{st: Hugh Blumenfeld}

[F][G] . . . [F][G] . . . 

[F]Rainy nights in [G]March, [C]making you a[F]mazed
[Em]Singing songs of [Am]angel [Em]flights and [Am]silver traveling days
[F]Making all my [G]life sound like a [C]lark
[F]Trying to sing my [G]heart out
[F]Trying to make a [G]start now won't you

{soc}
[C]Hang a rising [F]moon on this [G]sinking heart of [C]mine
[F]And lead my willful [C]sadness to its [G]rest
[F]Roll me o'er an [G]ocean where the [C]days ride deep be[F]low me
[C]And something that was [F]mine will be [G]mine a[C]gain
{eoc}

[F]Sitting here be[G]side you till it's [C]far too late to [F]leave
[Em]Pretending nothing's [Am]on my [Em]mind and [Am]nothing's up my sleeve
[F]But feeling I could [G]very nearly [C]touch you
Should I [F]take you without [G]warning
[F]Stay until the [G]morning comes, oh

{c: CHORUS}

[F]Talking's not so [G]easy . . . [C]and singing's just not [F]fair
[Em]It puts you in a [Am]woman's [Em]soul to [Am]wonder how you got there
[F]I guess I'll just take [G]all the time I [C]need
And I'll [F]kiss you when I [G]know you
[F]Find a way to [G]show you you can . . . 

{c: CHORUS}
