{t:Rosin the Bow}
{st:Traditional}

I've [D]travelled all over the world
And now to another I [Bm]go
And I [D]know that good quarters are waiting
[G]To [D]welcome Old [A7]Rosin the [D]Bow

{soc}
To [D]welcome Old [A]Rosin the [G]Bow
To [D]welcome Old Rosin the [Bm]Bow
And I [D]know that good quarters are wait[G]ing 
To [D]welcome Old [A7]Rosin the [D]Bow
{eoc}

When I'm dead and laid out on the counter
A voice you will hear from below
Saying send down a hogshead of whiskey
To drink with Old Rosin the Bow.

{soc}
To [D]drink with Old [A]Rosin the [G]Bow
To [D]drink with Old Rosin the [Bm]Bow
Saying [D]send down a hogshead of whis[G]key
To [D]welcome Old [A7]Rosin the [D]Bow
{eoc}

And get a half dozen stout fellows
And stack 'em all up in a row
Let them drink out of half gallon bottles
To the memory of Rosin the Bow

{soc}
To the [D]memory of [A]Rosin the [G]Bow
To the [D]memory of Rosin the [Bm]Bow
Let them [D]drink out of half gallon bot[G]tles
To the [D]memory of [A7]Rosin the [D]Bow
{eoc}

