{t: Sailing to the New World}
{st: Hugh Blumenfeld}

{define: Bm/A base-fret 0 frets x 0 4 4 3 2 }

[A]

And the [G]sun makes no [A]difference at [D]all
We [G]work all night with[A]out it
[G]Con Ed gives us [A]heat and cool air [Bm]pretty well [Bm/A]
And [G]inspiration [A]filters down the [Bm]heavy skyway
Losing [A]all its prophecy

And the [G]moon has no [A]mysteries at [D]all
We de[G]clare our love by [A]streetlight
[G]One night rooms and [A]drugstores work out [Bm]pretty well [Bm/A]
And the [G]full moon fills the [A]hospitals and [Bm]precinct houses
Or so the [A]modern legends go [G][A]

{soc}
[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World
By the [G]light of a friendly [A]voice
Through the [G]heavens in the [A]bodies of the [Bm]thousand millions [A]here
{eoc}

{c: REPEAT CHORUS}

And the [G]stars are not [A]visible at [D]all
The [G]North Star points to [A]Boston
But it's [G]easier to [A]follow signs to [Bm]95 [Bm/A]
And the [G]universe is [A]hid away like [Bm]all our other fears
But we don't [A]need to look that far [G][A]

{soc}
[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World
By the [G]light of a friendly [A]voice
Through the [G]heavens in the [A]bodies of the [Bm]thousand millions [A]here

[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World
[D]Sailing to the [G]New [A]World [G][D]
{eoc}

