{t: She's Always A Woman To Me}
{st: Billy Joel}

[G] [C] [G] [E7] [Am] [Am/G] [F] [G] [C]

She can [G]kill with a [C]smile, she can [G]wound with her [C]eyes.
She can [C]ruin your [F]faith with her [Am]casual [F]lies.
And she [G]only re[C]veals what she [G]wants you to [E7]see.
She [Am]hides like a [Am/G]child, but she's [F]always a [G]woman to [C]me.

She can lead you to love, she can take you or leave you.
She can ask for the truth, but she'll never believe.
And she'll take what you give her as long it's free.
She steals like a thief, but she's always a woman to me.

{soc}
[Am]Ohhh.[D7].. she takes care of her[G]self. [Em]
She can [C]wait if she [F]wants[Dm], she's a[G7]head of her [C]time.
[Cm]Ohhh... and she [F7]never gives [Bb]out, [Gm]
and she never gives [G#]in[D], she just [D7]changes her [G]mind.
{eoc}

And she'll promise you more than the garden of Eden.
Then she'll carelessly cut you and laugh while you're bleeding.
But she brings out the best and the worst you can be.
Blame it all on yourself 'cause she's always a women to me.

{c: CHORUS}

She's frequently kind and she's suddenly cruel.
She can do as she pleases, she's nobody's fool.
But she can't be convicted, she's earned her degree.
And the most she will do is throw shadows at you,
but she's always a woman to me.

{c: CHORUS}

