{t:Shoals of Herring}
{st:Ewan MacColl}

{c:Capo 2nd}

With our nets and gear we're faring
On the wild and wasteful ocean.
It's out there on the deep we harvest and keep our bread
As we hunted for the shoals of herring

It was [G]on a fair [C]and a pleasant [G]day
Out of Yarmouth harbor I was [D]faring
As a [G]cabin [C]boy on a [G]sailing lugger
For to hunt the bonny [C]shoals of [D]her[G]ring

O the work was hard and the hours were long
And the treatment, sure it took some bearing
And I used to sleep standing on my feet
And I'd dream about the shoals of herring

O we left the homegrounds in the month of June
And to Canny Shiels we soon were bearing
With a hundred cran of silver darlings
That we'd taken from the shoals of herring

You're net rope man now, boy you're on the move
You can swear and show a manly bearing
Take your turn on watch with the other fellows
While following the shoals of herring

Now you're up on deck, you're a fisherman
And you're learning all about sea faring
That's your education scraps of navigation
As you hunt the bonnie shoals of herring

In the stormy seas and the living gales
I earned the gear that I was wearing
Sailed ten thousand miles caught ten million fishes
As we hunted for the shoals of herring

And it's [G]night and day we're [D]far[G]ing
Come winter [C]wave or winter [D]gale
[G]Sweating or cold growing up [C]growing [G]old or [Am]dying
As we [G]hunt the bonnie [C]shoals of [D]her[G]ring

