{t: Shoot the Moon}
{st: Hugh Blumenfeld}

{c: CAPO 2nd FRET}

[Em] [D/F#] [C]

When [Em]I was young all I [D/F#]wanted was the [C]moon
Hung that [Em]National Geo[D/F#]graphic map in my [C]room
In [G]seventh grade, My[D/F#]thology one-oh-[Em]one
They called [Bm]me Little Endymi[C]on - You remember me now

Space was the object of all my country's desire
And the skies of my childhood were laced with launching pad fire
And I was the boy who stood under streetlamps at night
Waiting for those strange blue lights
To take me away

{soc}
[Em] [D/F#]Shoot the [C]moon
Set me down in the Sea of Tranquilli[G]ty
Just the stars and [D]me
- Shoot the [C]moon
Give me a home in the 21st centu[G]ry
A little [D/F#]less gravi[Em]ty
I could fall [C]free
Shoot the [Em]moon [D/F#] [C]
{eoc}

If I'd been ten years older, I might have been tripping on Yasgur's farm
But I probably would have been a Phantom flying over Viet Nam
In a dream of altitudes where the blue turns black
And never looking back
At the pieces on the ground

[Bm] But I saw the choppers rise out of [Em]Saigon's fall
And my [Bm]fingers traced the writing on the [Em]long black wall
And I [Bm]knew there'd be no spaceships in my [F]future
I guess I was [Em]born a little too [D/F#]late, or way too [A]soon...

{soc}
- Shoot the moon.... we could fall free
{eoc}

Well, a [G]quarter of a million [D]miles isn't really that [C]far
It [G]took me two Chevy's, but I've [D]done it in a [C]car
Driving from town to town with this old guitar
Made in 1969
One small step for mankind

{soc}
- Shoot the moon.... it is my destiny
{eoc}

[D]

