{t: Smile}
{st: Micahel Jackson/Charlie Chaplin}

{c: Capo 3rd Fret}

[G]Smile, though your heart is aching
[Gmaj7]Smile, even though it’s breaking
[Em7]When there are [Em]clouds in the [Am]sky
You'll get [E]by, If  you
[Am]Smile through your fears and sorrow
[Cm]Smile, and maybe tomor[D]row
[G]You'll see the [Em]sun  come shining [Am]through for [D]you

[G]Light up your face with gladness
[Gmaj7]Hide every trace of sadness
[Em7]Although a [Em]tear may be
[Am]Ever so [E]near, That's  the
[Am]Time you must keep on trying
[Cm]Smile, what's the use of [D]crying
[G]You'll find that [Em]life is still worth[Am]while if [D]you’ll just

(Instrumental, then go into the key change)
[A]Smile, though your heart is aching
[Amaj7]Smile, even though its breaking
[F#m7]When there are [F#m]clouds in the
[Bm]sky You'll get [F#]by, If  you
[Bm]Smile through your fears and sorrow
[Dm]Smile, and maybe tomor - [E]row
[A]You'll see the [F#m]sun  come shining [Bm]through for [E]you

[A]Light up your face with gladness
[Amaj7]Hide every trace of sadness
[F#m7]Although a [F#m]tear may be
[Bm]Ever so [F#]near, That's  the
[Bm]time you must keep on trying
[Dm]Smile, what's the use of crying
[A]You'll find that [F#m]life is still worth[Bm]while if [E]you’ll just [A]smile

