{t: Smog Moon}
{st: Matthew Sweet}

{c: CAPO 3rd FRET}

[C]

There's a [C]smog moon, in the amber sky, wavering and burning like a golden lie.
I fell so [E7]far, I didn't think I'd [F]make it [G]back
We are [C]all made, as an afterthought,
Destined to believe that we are what we are not
I'm af[E7]raid, but I don't need to [F]tell you [G]that

{soc}
There's a [C]smog moon coming I can always feel it
The [G]cartoon trees cannot conceal it
When it's [F]high up in the [Am]sky, it almost [G]looks like it is [Am]white
When it's [F]high up in the [Am]sky, it almost [G]looks like
{eoc}

There's a [C]lost man, with a bitter soul, Only for a moment,
Did life make him whole
And while he [E7]was, he thought he was in[F]vinci[G]ble

{c: CHORUS}

[C]

[E7]They're not your [F]words, but you're re[G]citing the [Am]lines
[E7]You don't mean a [F]thing, but you e[G]xist in their [Am]minds
[E7]How does it [F]feel, when they have [G]turned out the [Am]lights?
[E7]'Cause you know they [F]sooner would get [G]rid of you, than [C]fight.

And the [C]dark night, has the strongest pull
We both know that staying young, can take its toll
Are you af[E7]raid of finding out you're [F]over [G]that


{soc}
There's a [C]smog moon coming I can always feel it
[G]The cartoon trees cannot conceal it
When it's [F]high up in the [Am]sky, it almost [G]looks like it is [Am]white
When it's [F]high up in the [Am]sky, it almost [G]looks like it is [Am]white
When it's [F]high up in the [Am]sky, it almost [G]looks like it is [Am]white
When it's [F]high up in the [Am]sky, it almost [G]looks like [C]
{eoc}

