{t: Snow Grain Stone}
{st: Hugh Blumenfeld}

{c: Capo II}

[Am][C][D] . . . [Am][E][Esus4]

We [Am]learn so [C]awkward[D]ly what [Am]snow knows how to [E]do [Esus4] 
Ap[Am]proach so [C]hesitant[D]ly, [Am]touch so in[D]frequent[Am]ly
While the good [C]snow [D]courses [Am]down
Holds the hard [C]earth [D]gently and [E]long [Esus4] 
[Am]Go[D] and [E]ask the [Am]snow [C][D] . . . [Am][E][Esus4]

We [Am]learn so [C]awkward[D]ly what [Am]stones know how to [E]do [Esus4] 
Stand [Am]firm so [C]hesitant[D]ly, [Am]stay so in[D]frequent[Am]ly
While the good [C]stones [D]all re[Am]main
Stable and [C]sure, change [D]slow with the [E]rain [Esus4] 
[Am]Go[D] and [E]ask the [Am]stone [C][D] . . . [Am][C][E][Esus4]

[Am][C][D] . . . [Am][D] . . . [Am][D] . . . [Am][D] . . . [Am][D]

We [Am]learn so [C]awkward[D]ly what [Am]grain knows how to [E]do [Esus4] 
Re[Am]joice so [C]hesitant[D]ly, we [Am]sing so in[D]frequent[Am]ly
While the good [C]grain [D]sways a[Am]long
Bends with the [C]wind, [D]gives her a [E]song [Esus4] 
[Am]Go[D] and [E]ask the [Am]grain [C][D] 
[Am]Go[D] and [E]ask the [Am]grain [C][D] 
[Am]Go[D] 
[Am]Go[D] 
[Am]Go[D] . . . [Am]

