{t: Someday Soon}
{st: Ian Tyson}

[Am7] [D7] [G] [Gsus] [G]

[G]There's a young man [G/F#]that I [Em]know, [C]just turned twenty-[G]one
[Bm]Comes from down in Southern Colo[C]ra[D]do
[G]Just out [G/F#]of the [Em]service, he's [C]lookin' for his [D]fun
Someday [Am7]soon, goin' [D]with him someday [G]soon

My parents cannot stand him 'cause he rides the rodeo
My father says that he will leave me cryin'
I would follow him right down the roughest road I know
Someday soon, goin' with him someday soon

{soc}
[D]But when he comes to call, my pa [C]ain't got a word to [G]say
[Em]Guess it's 'cause he's just as wild [A7]-- in his younger [D]days
{eoc}

So blow, you old Blue Northern, blow my love to me
He's ridin' in tonight from California
He loves his damned old rodeo as much as he loves me
Someday soon, goin' with him someday soon

{c: Instrumental over verse}

{soc}
[D]But when he comes to call, my pa [C]ain't got a word to [G]say
[Em]Guess it's 'cause he's just as wild [A7]-- in his younger [D]days
{eoc}

So blow, you old Blue Northern, blow my love to me
He's ridin' in tonight from California
He loves his damned old rodeo as much as he loves me
Someday [Am7]soon, goin' [D]with him someday [G]soon [G/F#] [Em]
Someday [Am7]soon, goin' [D]with [Dsus]him [D]someday [G]soon [G/F#] [Em]

[C] [D] [G]

