{t: Something's Always Wrong}
{st: Toad the Wet Sprocket}

{c: CAPO 6th FRET}

[F]Another [G]day [Em] I [Am]call and [G]never speak
[F]And you would [G]say [Am]nothing's [G]changed at [D/F#]all
[F]And I can't [G]feel [Em] much [Am]hope for [G]anything
[F]If I won't [G]be there to [Am]catch you [G]if you [D/F#]fall

{soc}
And a[F]gain, [C] seems we [G]meet
In the [F]spaces, [C] in be[G]tween
We always [F]say [C](too much) it won't be [G]long
But [Am]something's [G]always [F]wrong
{eoc}

Another game of putting things aside
As if we'll come back to them some time
A brace of hope, a pride of innocence
And you might say something has gone wrong

{c: CHORUS}

[F] [G] [Em] [Am] [G]
[F] [G] [Am] [G] [D]

{c: CHORUS}

[Am]Something's [G]always [F]wrong
[Am]Something's [G]always wrong

