{t:Some Moments More}
{st:Jeff Perkins}

[G7]The breathless [C]air, a [Am]gentle [C]breeze, [Am]
[Am]a rumble [Dm]there, the rusing [G7]wind, bends back the [C]leaves [G7]
The [G7]clouds grow [C]dark, and [Am]loom in the [C]west, [Am]
[Am]and [Dm]hopes are fast, to [G7]fill out fond re[C]quest [C7]

{soc}
[C7]And then the [F]rain, and lightning [C]fast
[C]the crash of [Dm]thunder, how much [G]longer will it [C]last [C7]
[C7]It's uncon[F]trolled, this blessing [C]be Am
[Am]Our [Dm]lives are touched by [G7]faith uncertain[C]ty
{eoc}

{c: Break A+B}

A golden hue, comes after the rain,
From parted cloud, vapors and (the) sunlight that remains.
As day-glow fades, to evening blues
the windows of light are shut, and bid "adieu."

{soc}
Just let it last, some moments more;
let the shadows linger, longer, lengthening.
The setting sun, is unsurpassed
as it slips away, and eve is strengthening.

{c: Bridge}

[Am] [Dm] [G] [G7] [C] [C7]

{soc}
Just let it last, some moments more;
let the shadows linger lengthening.
The setting sun, is unsurpassed.
As it slips away and eve is strengthening.
The setting sun is unsurpassed,
as it slips away like sand in an hourglass.
{eoc}

{c: OUTRO}
[Am] [Dm] [G] [G7] [C]

