{t:Song for Gale}
{st:Larry Kaplan}

[Am] [D] [G]

[G]Blue sky, [Am]south wind
[G]Fish, jumping into your [C]hands
What a [C]time to be [G]working old [Am]Nantucket [D]Sound
From the [G]island in[C]to the main[D]land

{soc}
[C]Get me my fiddle, we'll [G]sing all the old songs
[D]You take the [D7]high notes and [G]I'll sing the [G7]low
[C]Good times and hard times, they're [G]worth all the [Em]telling
Don't [Am]matter to me, if you [D]sing 'em that [G]well [Am] [D]
{eoc}

Worn out, smelling of bait
You come home at the end of the day
And the sun over West Chop, those warm summer breezes
Make you think that it never could change

{c:Chorus + V/C break}

Well I remember days when you worked for your living
Pulling hard, just to get back to shore
And you busted your back, and you never got dinner
They don't talk much of that any more.

{c:Chorus}

You sat with the old folks, fell asleep to their stories
Stayed awake, in the hollering wind
Sang your ongs 'til the children were all tucked away warm
And the night tide comes rolling back in.

{c:Chorus}

