{t: Sorry Seems To Be The Hardest Word}
{st: Elton John}

{c: CAPO 3rd FRET}

[Em] [Am] [D] [G]

[Em]What do I gotta do to make you [Am]love me?
[D]What do I gotta do to make you [G]care?
[Em]What do I do when lightning [Am]strikes me
[D]And I wake up to find that you're not [G]there?

What do I gotta do to make you want me?
What do I gotta do to be heard?
What do I say when it's all over
And "sorry" seems to be the hardest word?

{soc}
It's [C]sad [B7] so sad
[Em] It's a sad sad [Am]situation
[C] And it's getting [B7]more and more ab[Em]surd
It's [C]sad, so [B7]sad
[Em] Why can't we [Am]talk it over?
[C]Oh it seems to [Am]me,
That [C]sorry seems to [B7]be the hardest [Em]word.
{eoc}

What do I gotta do to make you want me?
What do I gotta do to be heard?
What do I say when it's all over
And sorry seems to be the hardest word?

{c: CHORUS}

[Em]What do I gotta do to make you [Am]love me?
[D]What do I gotta do to be [G]heard?
[Em]What do I do when lightning [Am]strikes me
[C]What do I gotta [B7]do? [Em]What do I gotta [Am]do
When [C]sorry seems to be the hardest [B7]word?

[Em] [Am] [Em]

