{t: Soweto}
{st: Hugh Blumenfeld}

[Am][Am/G] {c: 4x}

Eight [Am]years ago this neighborhood [G]was mostly black and [Am]colored
And the [F]townhouses were [G]poorhouses in[Am]side
And though the land was cherished for the [G]prospect and the [Am]park
[F]Poverty keeps [G]people's minds on [Am]other things

[G]Oh So[Am]weto

But the [Am]gentry kept on flourishing, we [G]searched for higher [Am]ground
[F]The white tide rose, [G]the landlord made out [Am]very well
And the poorer blacks and colored followed [G]laws not made but [Am]found
[F]Resettling farther [G]out, or lower [Am]down

{soc}
[G]Oh So[Am]weto
[G]Cries across the [Am]sea
[G]Oh So[Am]weto
[G]Quiet down the [Am]street
{eoc}

Eight [Am]hours ago this neighborhood [G]was mostly black and [Am]colored
With the [F]roofers and the [G]supers and the [Am]parks corps
And the babies in their strollers with their [G]shiny plastic [Am]toys
[F]Have nannies all too [G]dark to be their [Am]mothers

[G]Oh So[Am]weto

But [Am]now the light is changing and the [G]whites return 'for [Am]dark
The [F]living rooms burn [G]brightly with the [Am]evening news
And the pictures of South Africa look [G]alien and [Am]stark
[F]And Dow Jones figures [G]after the com[Am]mercials

{soc}
[G]Oh So[Am]weto
[G]Cries across the [Am]sea
[G]Oh So[Am]weto
[G]Quiet down the [Am]street
{eoc}

[G]Maybe Harlem doesn't sound co[Am]lonial in our ears
Like [F]Capetown and Jo[G]hannesburg still [Am]do
[G]Stuyvesant and Chelsea sound A[Am]merican and freer
[G]From Vanderbilt to Boerum Hill, there [Am]are no Boers here
And New [G]Amsterdam is just a rather [Am]quaint name for a beer

{soc}
[G]Oh So[Am]weto
[G]Cries across the [Am]sea
[G]Oh So[Am]weto
[G]Quiet down the [Am]street
{eoc}

