{t: Sugar We're Going Down}
{st: Fall Out Boy}

{c: CAPO 2nd FRET}

[C] [F] [Am] [F] 
[C] [F] [Am] [F] 

Am I [C]more than you [F]bargained for yet? [Am]
I've been [F]dying to tell you [C]anything
You [F]want to hear, cause [Am]that's just who I [F]am this week
[C]Lie in the grass [F]next to the mauso[Am]leum [F]
I'm just a [C]notch in your bedpost, but you're [F]just a line in a [Am]song   [F]

[Em]Drop a [F]heart, [G]break a [Am]name
We're always [F]sleepin in and we're [Am]sleepin for the [F]wrong team

{soc}
We're going [C]down down in an earlier round,
And [F]sugar we're going down swinging
I'll be your [Am]number one with a bullet
A [F]loaded god complex cock it and pull it
We're going [C]down down in an earlier round,
And [F]sugar we're going down swinging
I'll be your [Am]number one with a bullet
A [F]loaded god complex cock it and pull it
{eoc}

[C] [F] [Am] [F] [Am] [F]

Is this [C]more than you [F]bargained for yet [Am]
Oh don't [F]mind me I'm watching [C]you two from the [F]closet
Wishing to [Am]be the friction [F]in your jeans
[C]Isn't it messed up how [F]I'm just dying to [Am]be [F]him
I'm just a [C]notch in your bedpost,but you're [F]just a line in a [Am]song [F]

Drop a heart, break a name
We're always sleepin in and we're sleepin for the wrong team

{c: CHORUS]

[C]We're going down, down in an earlier round, and sugar we're going down swinging
[Am]I'll be your number one with a bullet, a loaded god complex cock it and pull it
[C]We're going down, down in an earlier round, and sugar we're going down swinging
[Am]I'll be your number one with a bullet, a loaded god complex cock it and pull it

We're going [C]down down  (down down)
We're going [F]down down  (down down)
We're going [Am]down down  (down down)
A [F]loaded god complex cock it and pull it.

{c: CHORUS}
