{t:Summer Wages}
{st:Ian Tyson}

{c:Capo 2nd Fret}

[G] [C] [G] [Em] [D]
[G] [C] [G] [Em] [D] [G]

Never [G]hit seventeen when you [C]play against the dealer
You [G]know that the [Em]odds won't ride with [D]you
Never [G]leave your woman alone with your [C]friends around to steal her
She'll be [G]gambled and [Em]gone like summer [D]wage[G]s

And we'll keep rollin' on 'til we get to Vancouver
And the lady that I love she's living there
It's been six long months and more since I've seen her
Maybe she’s gambled and gone like summer wages

{soc}
In [D]all the beer parlors all [C]down along [G]Main Street
The [G]dreams of the [Bm]seasons get all [C]spilled down on the [D]floor
[D]All the big stands of timber just [C]waiting for the [G]falling
The [G]hookers standing [Bm]watchfully [C]waiting by the [D]door
{eoc}

I'm gonna work on the towboats…with my slippery city shoes
Lord I swore I would never do that again
Through the great fog-bound straits where the cedars stand waitin
I'll be far off and gone like summer wages

[G] [C] [G] [Em] [D] [G]
[G] [C] [G] [Em] [D] [G]

{soc}
In all the beer parlors all down along Main Street
The dreams of the seasons get all spilled down on the floor
All the big stands of timber just waiting for the falling
The hookers standing watchfully waiting by the door
{eoc}

{c:Repeat first verse}

[C]Years are [G]gambled and [Em]lost like summer [D]wage[G]s

