{t: Take Me Home Tonight}
{st: Eddie Money}

{c: CAPO 4th FRET}

[Am] [F] - [G]

[Am]I feel a [F]hunger / It's a [G]hunger
[Am]that tries to [F]keep a man awake at [G]night.
[Am]Are you the [F]answer? / I shouldn't [G]wonder
[Am]When I [F]feel you wet my [F]appe[G]tite
[Am]With all the [F]power / You’re re[G]leasing
[Am]It isn't [F]safe to walk the city streets a[G]lone
[A]Antici[F]pation’s / Running through [G]me
[Am]Let's find the [F]key and turn this [F]engine [G]on

[F]I can feel you breathe..I can feel your heartbeat faster

{soc}
[C]Take me [G]home to[Am]night / [F]I don't want to
[C]Let you [G]go till you [Am]see the [F]light
[C]Take me [G]home to[Am]night
[F]Listen honey / [F]Just like Ronnie sang: “Be my little baby”
{eoc}

[Am] [F] - [G]

I get frightened / In all this darkness
I get nightmares / I hate to sleep alone
I need some company / A guardian angel
To keep me warm when the cold winds blow!

I can feel you breathe...I can feel your heartbeat faster

{soc}
Take me home tonight / I don't want to
Let you go till you see the light
Take me home tonight
Listen honey / Just like Ronnie sang: “Be my little baby”
{eoc}

[Am] [F] - [G]

I can feel you breathe...I can feel your heartbeat faster
I can feel you breathe...I can feel your heartbeat faster

{soc}
Take me home tonight / I don't want to
Let you go till you see the light
Take me home tonight
Listen honey / Just like Ronnie sang: “Be my little baby”
{eoc}

[C]  [G]  [Am]  [F]

