{t: Take On Me}
{st: A-ha}

{c: CAPO 2nd FRET}

[Am]Talking a[D]way,  [G]I don't know what [C]I'm to [G/B]say
[Am]I'll say it any[D]way, To[G]day's another [C]day to [G/B]find you
[Am]Shyin' a[D]way, [Em]I'll be coming for your [C]love OK

{soc}
[G]Take [D/F#]on [Em]me  ([C]take on me)
[G]Take [D/F#]me [Em]on  ([C]take on me)
[G]I'll [D/F#]be [Em]gone [C] 
in a day or [G]two [D/F#] [Em] [C]
{eoc}

So, needless to say at odds and ends, but I feel
stumbling awake slowly learning that life is OK,
Say after me, it's so much better to be safe than sorry

{c: CHORUS}

[Bm]  [F]
[Bm]  [F]
[Am]  [D]

Oh, things that you say, yeah is it life or just to play
My worries away, you're all the things I've got to remember
You shine away, I'll be coming for you anyway

{c: CHORUS (2x)}
