{t: Tears in Heaven}
{st: Eric Clapton}

{c: Capo 2nd Fret}

{define: E/G# base-fret 0 frets 4 2 2 1 0 0}

[A]   [E/G#]   [F#m]   [A/E]   [D/F#]   [E7(4)]   [E7]

[A]  Would you [E/G#]know my [F#m]name [A/E]
[D/F#]  If I [A/E]saw you in [E]hea[A/E]ven? [E7]
[A]  Would it [E/G#]be the [F#m]same [A/E]
[D/F#]  If I [A/E]saw you in [E]hea[A/E]ven? [E7]

{soc}
[F#m]  I must be str[Db/F]ong
[A7/E]  And carry [F#7]on
'Cause I [Bm7]know I don't belong [E7(4)]
Here in heaven
{eoc}

[A]  Would you [E/G#]hold my [F#m]hand [A/E]
[D/F#]  If I [A/E]saw you in hea[E]ven? [A/E] [E7]
[A]  Would you [E/G#]help me st[F#m]and [A/E]
[D/F#]  If I [A/E]saw you in heav[E]en? [A/E] [E7]

{soc}
[F#m]  I'll find my [Db/F]way
[A7/E]  Through night and [F#7]day
'Cause I [Bm7]know I just can st[E7(4)]ay
Here in heaven
{eoc}

{c: REPEAT INTRO}

[C]  Time can [G/B]bring you [Am7]down
Time can [D/F#]bend your [G]knees [D/F#] [Em9] [D/F#] [G]
[C]  Time can [G/B]break your [Am7]heart
Have you [D/F#]begging [G]please [D/F#]
Begging [E]please

{c: REPEAT INTRO}

{soc}
[F#m]  Beyond the [Db/F]door
[A7/E]  There's peace I'm [F#7]sure
And I [Bm7]know there'll be no [E7(4)]more
Tears in heaven
{eoc}

{c: REPEAT INTRO}

[A]  Would you [E/G#]know my [F#m]name [A/E]
[D/F#]  If I [A/E]saw you in [E]hea[A/E]ven? [E7]
[A]  Would it [E/G#]be the [F#m]same [A/E]
[D/F#]  If I [A/E]saw you in [E]hea[A/E]ven? [E7]

{soc}
[F#m]  I must be [Db/F]strong
[A7/E]  And carry [F#7]on
'Cause I [Bm7]know I don't be[E7(4)]long
Here in hea[A]ven [E/G#] [F#m]
'Cause I [Bm7]know I don't be[E7(4)]long
Here in heaven
{eoc}

{c: REPEAT INTRO}

