{t:Tear My Stillhouse Down}
{st:Gillian Welch}
{c:Capo 3rd}

Put no [A]stone at my head, no [D7]flowers on my tomb
No [A]gold plated sign in a [E]marble pillared room
The [A]only thing I want when they [D7]lay me in the ground
When I [A]die, [E]tear my stillhouse [A]down.

{soc}
Oh [D7]tear my stillhouse down, let it go to [E7]rust
Don't [A]leave no trace of the hiding place where I made that evil stuff
For [D7]all my time and money, no profit did I [E7]see
That [A]old copper kettle it was the [E7]death of [A]me
{eoc}

When I was a child way back in the hills
I laughed at those men who tended those stills
That old mountain shine it caught me somehow
When I die, tear my stillhouse down.

{c:Chorus}

Oh tell all your children, that Hell ain't no dream
'Cause Satan he lives in my whiskey machine
And in my time of dying, I know where I'm bound
When I die, tear my stillhouse down.

{c:Chorus}

