{t:The Dust Goes East}
{st:Jeff Perkins}
{c:Capo 2nd}

[Am] [D] [G] [C] [G]

[G]Livin on a dirt road's [C]lots of [G]fun
Not [G]two lanes here [C]but [G]on[D]ly [G]one
[G]Live on the west side [C]it's sub[G]lime
'Cause the [G]dust goes east, [C]most [G]eve[D]ry [G]time [G7] [D7]

Oh [C]listen to the tires, rumblin' down the [G]road [C] [G]
[C]Kickin' up stones the [Am]faster they [D]go [D7]
It's a [C]dead end lane without those pesky [G]signs [Em]
And the [Am]dust goes [Am]east[D] most every [G]time [C] [G]

Livin' on a dirt road builds the arms
By pickin' up stones that litter the lard.
When the rain comes down and ruts the road
The town's road crew must be told.

Here they come with backhoes trucks and rakes
Spending their time, inspecting the job, rarely doing what it takes.
The ruts will reappear I'm sure you'll find,
But the dust goes east most every time.

Livin' on a dirt road, you realize
That asphalt, concrete only tries
to lead you home or go away
But I'll take dirt roads any day.

The [Am]dist goes [Am]east [D] most every [G]time [Em]
The [Am]dist goes [Am]east [D] most every [C]time [G]

