{t:The Arbutus}
{st:Gordon Bok}

{c:Capo 4th Fret}

Our [Am]king, he has a daughter [G]fair; Ar[F]butus [G]is her [Am]name
And [Am]he has gone a [Em]soldiering to the [Dm]court of the king of [G]Spain.

Where our harpers sang of her gentle grace, of her beauty and her face
And the Spanish king's declared his love, begged she might share his name

Our Irish king, he's hurried home with all speed he could command
And there he's told his daughter fair he's promised away her hand

Her lovely eyes were filled with tears and her cheeks were scarlet red
"Oh Father, dear, I can't marry him; I'd rather you see me dead."

"Oh but you shall do as I command, I swear it on my sword!
Go dress yourself in bright array; I'll hear not another word."

"But Father dear, I love a man, Will Winsboro is his name,
And I'd not leave my own true love for the hand of the king of Spain."

"But I swore you were a maiden fair, and my Chiefs did all agree!
I command you now, take off your gown that I may examine thee."

"Oh, Father dear, don't shame me so; I would rather you see me dead
Before I'd let your noble lords search for my maidenhead."

"Take off, take off your very brown gown and stand upon the stone,
For if you be a maiden or none, the truth it must be known."

So she's taken off her very brown gown, and she's let the gown fall free
But before its hem could touch the ground, she's turned into a tree

And her lover's turned to the gentle breeze; through her branches he does play
And she has shed her soft brown bark 'till this very day.
