{t:The Spanish Lady}
{st:Traditional}

As [G]I came down through [Em]Dublin City [Am7]at the hour of [D]twelve at night
[G]Who should I see but a [Em]Spanish Lady [Am7]washing her feet by [D]candle light
[G]First she washed them, [Am7]then she dried them [G]over a fire of [Am7]ashy coal
[G]In all my life I [Em]ne'er did see a [Am7]maid so sweet a[D]bout the [G]sole

{soc}
[G]Whack fol the turra [Em]lura laddie
[Am7]Whack fol the turra [D]lura lay
[G]Whack fol the turra [Em]lura laddie
[Am7]Whack fol the turra [D]lura lay.
{soc}

As I came back through Dublin City; at the hour of half past eight
Who should I spy but the Spanish Lady; brushing her hair in the broad daylight.
First she tossed it, then she brushed it; on her lap was a silver comb
In all my life I ne'er did see; a maid so far since I did roam.

{c: CHORUS}

As I went back through Dublin City; as the sun began to set
Who should I spy but a Spanish Lady; catching a moth in a golden net
When she saw me, then she fled me, lifting her petticoat over her knee
In all my life I ne'er did see a maid so shy as the Spanish Lady.

{c: CHORUS}

I've wandered north and I've wandered south through Stonnybatter and Patrick's Close
Up and around by the Glouster Diamond; and back by Napper Tandy's house
Old age has laid her hand on me; cold as a fire of ashy coals
In all my life I ne'er did see a maid so sweet as the Spanish Lady.

{c: CHORUS}

