{t:The Golden Vanity}
{st:Gordon Bok}

There [G]was a lofty [A]ship and they [G]put her [A]out to [D]sea
And the [D]name [D/C#]of the [D/B]ship [D/A]was the [G]Golden Vani[A]ty 
And they [D]sailed her on the [A]lowlands, [G]lowlands [D]low
They [D]sailed her on the [A]lowland [G]sea. [G/F#] [G/E] [D]

And she had not been sailing but two weeks or three
When she was overtaken by a Turkish revelry
As she sailed along the lowland lowland low / As she sailed along the lowland sea

Then boldly up spoke our little cabin boy
Saying, What would you give me if the galley I destroy
If I sink them in the lowland lowland low / If I sink them in the lowland sea

To the man that them destroys, our captain then replied
Five thousand pounds and my daughter for his bride
If he'll sink them in the lowland lowland low / If he'll sink them in the lowland sea

The boy he made ready and overboard went he
And he swam to the side of the Turkish enemy
As she lay along the lowlands lowlands low / As she lay along the lowland sea

And he had a brace and auger made for the use
And he bored nine holes in her hull all at once
As she lay along the lowland lowland low / As she lay along the lowland sea

And some were playing poker and some were playing dice
And some were in their hammocks and the sea as cold as ice
And the water rushed in and it dazzled to their eyes / They were sinking in the lowland sea

He swam back to his ship and he beat upon the side
Crying, Shipmates take me up for I'm wearied with the tide
And I'm weary of the lowlands lowlands low / I'm weary of the lowland sea

Well, I'll not pick you up, the captain then replied
I'll shoot you, I'll drown you, I'll sink you in the tide
I will sink you in the lowland lowland low / I will sink you in the lowland sea

If it was not for the love that I bear for your men
I'd do unto you as I did unto them
I would sink you in the lowland lowland low / I would sink you in the lowland sea

And the boy bowed his head and down sank he
And he said farewell to the Golden Vanity
As she lay along the lowland lowland low / As she lay along the lowland sea

