{t: The Lazy Song}
{st: Bruno Mars}

{c: Capo 4th fret}

{soc}
[G]Today I don't feel [D]like doing [C]anything
[G]I just wanna [D]lay in my [C]bed
[G]Don't feel like picking [D]up my phone
So [C]leave a message at the tone
[G]Cause today I swear I'm [B7]not doing [C]anything
{eoc}

Uh, [G]I'm gonna kick my feet up and [D]stare at the fan
[C]Turn the TV on, Throw my hand in my pants
[G]Nobody's gonna [D]tell me I [C]can't, nah
[G]I'll be lying on the couch just [D]chillin in my snuggie
[G]Click to MTV so they can teach me how to dougie
[G]Cause in my castle [D]I'm the freakin [C]man

Oh Oh, [Am]yes I said it, [Bm]I said it
[C]I said it cause I [D]can

{soc}
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything
Nothing at all
{eoc}

[G]Ooh hoo [D]ooh hoo, [C]Hoo ooh ooh, Nothing at all
[G]Ooh hoo [D]ooh hoo, [C]Hoo ooh ooh

Tomorrow I wake up, do some P90X
With a really nice girl have some really nice sex
And she's gonna scream out, "this is great" (Oh my god this is great)
I might mess around and get my college degree
I bet my old man will be so proud of me
I'm sorry pops you just have to wait

Oh Oh, yes I said it, I said it
I said it cause I can

{soc}
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything
{eoc}

No I [Am]ain't gonna comb my [D]hair
Cause I [G]ain't going any[D]where
[C]No no no no [Bm]no no no no [G]nooo
I'll just [Am]strut in my birthday [D]suit
And [G]let everything hang [D]loose
[C]Yeah yeah yeah yeah [Bm]yeah yeah yeah yeah [G]yeahhh[Em]

{soc}
Ohh,Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything
{eoc}

Nothing at all
[G]Ooh hoo [D]ooh hoo, [C]Hoo ooh ooh, Nothing at all
[G]Ooh hoo [D]ooh hoo, [C]Hoo ooh ooh, Nothing at [G]all
