{t:The German Song}
{st:John Meyer}

[D]Oh as the dawn [A]was [D]breaking
[D]Oh as the sun [A]was [D]rising
I [D]saw my loved on [G]riding over the [D]field
[D]Ri[A]din[G]g over the [D]field

And so I wished that he was here
He called as he came near the door
"Open, my love, open quickly and let me in
Open and let me in"

"Wait, oh wait another hour"
said I quickly, "please wait
oh wait my love, wait until I've time for you
until I've time for you"

"Have you no time for me my girl?
and I rode through night and day"
he said sadly, turned his horse and rode away
turned and rode away

{c:Repeat first verse}

