{t: The Visit}
{st: Hugh Blumenfeld}

{c: Capo VI}

[G][Em7][C][D/F#]

Well [G]I never go to visit my mother
Like my [Em7]father and my brother do
I can't [C]stand the constant traffic
On Belmont Ave[G]nue [D/F#]

And the [G]pious old men in their coats and beards
Who ap[Em7]pear as if on cue
For a [C]small donation
They'll say the mourner's prayer for [G]you

[Am7]Some might say I've got a [D/F#]heart of stone
But I [G]think if that were true
I'd [Am7]get along better
[D/F#]With the dead than I [G]do

Well [G]I never go to visit my mother
Like my [Em7]father and my brother do
I can't [C]stand the constant traffic
On Belmont Ave[G]nue

