{t:The Old Rose and Crown}
{st:Ian Robb}

{soc}
Oh [D]what has become of the [A7]old Rose and [D]crown
the ship the King's arms and the [Em]world Upside [A]Down?
For [D]oak, brass and leather and a [Em]pint of the [A7]best
[D]fade away like the [G]sun as it [Em]sinks in [A7]the [D]west.
{eoc}

Come gather round friends, and I'll tell you a tale
It's a story well known to all lovers of ale
The old English pub, once a man's second home
Has been decked out by bewers in plastic and chrome

And the old wooden bar where the pumps filled your class
Gives way to formica and tanks full of gas
The old landlord behind, once a man of good cheer
Just mumbles the price as he hands you your beer.

And where are the friends who would meet for a jar
Or a good game of darts in the old public bar?
The dartboard is gone, in its place is a thing
Where you pull on the handle, and lose all your tin.

But the worst of it all's what they've done to the beer
With shandies and lagers that will make you feel queer
For an arm and a leg, they will fill up your glass
With a half and half mixture of ollage and gas.

