{t:The Air On Your Face}
{st:Jeff Perkins}
{c:Capo 2nd}

[G] [Am] [G]  [Am] [Bm] [Bbm] [Am] [G] [C] [G]

[G]Love's, like the air on your [D]face [D7]
[C]Warm, cool, [G]gentle or [D]strong [D7]and like the
[G]air, can be felt but not [D]touched [D7]
sur[C]rounding, en[D]compas[D7]sing [G]us [C] [G]

{soc}
[G]I'd [Am]love to love to[Bm]day, the [Am]way the stories [D]say
I'll [Am]love you for[Bm]ever and a [Am]day [G]
{eoc}

[Bm]Ships never [G]sail [C] [G] with[D]out [G]a
[C]breeze [G]to [D]move, but not [G]wishing [C]for [G]a [D]gale
[Bm]Love's never [G]still [C] [G] un[D]less 
[G]a[C]lone [G]and [D]wai[D7]ing [C]un[G]til [C] [G]

{c:Chorus}

[Am] [Bm] [Am] [D] [Am] [Bm] [Am] [G]

[G]Love's, like the air on your [D]face [D7]
[C]Warm, cool, [G]gentle or [D]strong [D7]and like the
[G]air, can be felt but not [D]touched [D7]
sur[C]rounding, en[D]compas[D7]sing [G]us [C] [G]

{c:Chorus}

[Am] [Bm] [Am] [D] [Am] [Bm] [Am] [G]

[Am] [Bm] [Am] [D] [Am] [Bm] [Bbm] [Am] [G] [C] [G]

