{t:The Puddler's Tale}
{st:Stan Rogers}

{c:Capo 2nd}
{c:Tuning DADGBd}

{c: Begin ad-hoc/irregular tempo}

They neither [D]know of [A]night or [D]day,
They night and [D]day pour out their [G]thun[A]der,
As every [D]ingot rolls a[G]way,
A dozen [D]more are [Em]split a[B]sun[A]der.
There is a [D]sign be[A]side the [D]gate,
"Eleven [D]Days" since a man lay [G]dy[A]ing,
Now every [D]shift brings fear and [G]hate
And shaken [D]men in [Em]terror [A]cry[D]ing.

{c: Begin regular tempo}

The molten [D]rivers [A]boil [D]away,
A fiery [D]brew hell never [G]e[A]qualed.
To their [D]profits the bosses [G]pray,
And Mammon [D]sings in his [Em]grim ca[B]the[A]dral.
His at[D]tendants [A]join the [D]choir,
And heaven [D]help us if we're [G]shir[A]king,
Stoke the [D]furnace-altar [G]fire,
And just be [D]thankful [Em]that we're [A]wor[D]king!

{soc}
Do [A]this, then, charge the [D]hoppers [G]high
Lest you en[D]dure the [Em]foreman's [A]chol[D]er,
Do [A]this, then, drain the [D]tankards [G]dry,
And let us [D]toast the al[Em]mighty [B]dol[A]lar,
That keeps us [D]chained here be[A]fore the [D]fire
Where heat and [D]noise set the weak a-[G]qua[A]king.
At the [D]siren's infernal [G]cry,
The open [D]hearth sets the [Em]ground to [A]sha[D]king.
{eoc}

{c: MUSIC BREAK}
[A] [D] [G]
[D] [G] [A] [D]
[A] [D] [G]
[D] [Em] [A]

{soc}
Do [A]this, then, raise the [D]babies [G]high
And make them [D]shriek with [Em]love and [B]laugh[A]ter!
Do [A]this, then, kiss your [D]woman's [G]eyes
And raise a [D]song un[Em]to the [B]raf[A]ters!
{eoc}

{c: Begin ad-hoc/irregular tempo}

Wash the [D]steel mill [A]from your [D]hair,
Heap the [D]table 'til it's [G]break[A]ing,
'Nor let [D]terror enter [G]there
And in the [D]hearth set the [Em]glasses [A]break[D]ing. 

