{t:The Wreckage}
{st:Blaney Brothers}
{c:Capo 5th}

{define: D/F# base-fret 0 frets 2 x 0 2 3 2}

[Em] [C] [G] [D/F#]

[G] I know how you're [C]feeling keeping a[Em]way from your strong de[D/F#]sires
[G] but I can't help be[C]lievin' there's a [Em]reason for that look in your [D/F#]eyes
[Em][C][G]  you need a [D/F#]friend that you can say good[Em]bye to [C][G] well I'm on my [D/F#]way

{soc}
[C] save me from the [G]wreckage, [C] take me far a[G]way
[F] soon it will be [C]over, ---[F] then we'll be on our [C]way far a[G]way from [Am]here
into that lonely [D/F#]place
{eoc}

[Em][C] you know it's [G]true so what do you [D/F#]do after we say good[Em]bye [C][G][D/F#]

there ain't always a reason, the more we know the less we are surprised
we pass through every season, tangled up in our terrible lies
everybody plays the fool sometimes    ---- we're on our way

{soc}
save me from the wreckage, take me far away
soon it will be over, then we'll be on our way far away from here
with nothing left to say
save me from the wreckage, take me far away
our ships will soon be sailing, then we'll be on our way far away from here
into that lonely place
{eoc}

[Em][C][G][D]
[G] I know how you're [C]feeling keeping a[Em]way from your strong de[D/F#]sires

