{t:The Jewel of Paris}
{st:Nathan Rogers}
{c:Capo 3rd}

There were [Am]rough seas and [Em]rain on the [F]day that I [C]came to the [Am]New World, this [Em]year of our [F]Lord
I had [Am]barely made [Em]land when [F]Papal com[C]mand in[Am]sisted that [Em]I stay on [F]board.
I was [C]given a [G]child [Dm]born in the [Am]wild long a [C]distant from [G]Ville Quebec's [F]hold.
He was [C]brown in the [G]shade the [Dm]billowed sails [Am]made and [C]barely a [G]month or two [F]old.

{soc}
“And [C]so mon [G]petit we are [Am]borne 'cross the [F]sea to the [C]council of [G]good King Lou[F]is.
There is [C]hot bread and [G]tea for my [Am]baby and [F]me and the [C]wonder of [G]all of [F]Paris.”
{eoc}

And there was strong drink in hand the day we made land. Our arrival was met with such joy.
I was taken to work from morning 'til dark and erstwhile I cared for the boy.
So quickly he grew! Before he was two he was bigger than boys twice his age.
A marvel for sure, a heart brave and pure, impressing both subject and sage.

{soc}
“So, mon petit, you were born 'cross the sea in a country beyond Acadie.
And though your people for free they were destined to be in bondage; the slaves of Paris.”
{eoc}

But the boy grew up tall (a wonder to all) in the court of Louis the fourteenth.
There was hot bread and tea, the court of Louis, and a wonderfully rare human being.
In becoming a man, he'd soon understand that he was not born like the rest.
He was tall, brown and lean. His eyes; dark and clean. And a different heart beat in his chest

{soc}
“And so, mon petit, you were born 'cross the sea to the Huron of Ville Sainte Marie.
You just happened to be entrusted to me to bring you as the Jewel of Paris.”
{eoc}

There was terror inside on the day that she died. The first time that he'd been alone.
He knelt by her bed. He picked up her head, and with her last breath she made known
that through all of her days and from each of her pays she'd committed near half what she made
She'd put it away, so that on this day, the price of his freedom was paid.

{soc}
And she said “no, mon petit, you were not born to me but I've loved you as if you might be.
I have saved, mon petit, so that you can be free. Return you to Ville Saint Marie.”
And so mon petit took a boat, crossed the eas, to the countries beyond Acadie
to the Ville Sainte Marie, in Huron country. The young man arrived proud ... and free.
{eoc}

