{t: The Ways of Man}
{st: Gordon Bok}

{c: CAPO 3rd FRET}

The [D]ways of [G]man are [D]passing [G]strange
He [C]buys his [D]freedom and he [Em]counts his change
Then he [D]lets the [C]wind his [G]days [G/A]ar[Em]range
And he [G]calls the tide his [C]master

{soc}
[G]Oh the days, [D]oh the [G]days
[C]Oh the [D]fine long summer [Em]days
The [C]fish come rolling [F#m]in the [Em]bays
And he [G]swore he'd [D]never [C]leave me
{eoc}

But the days grow short and the year gets old
And the fish won't stay where the water's cold
And if they're going to fill the hold
They've got to go offshore to find them

So they go outside on the raving deep
And they pray the Lord their soul to keep
But the waves will roll them all to sleep
And the tide will be their keeper

{soc}
Oh the tide, oh the tide
Oh you dark and you bitter tide
If I can't have him by my side
I guess I have to leave him
{eoc}

I gave you one, I gave you two
The best that rotten old boat could do
You wouldn't be happy till I gave you three
But I'll be damned if you'll get me

{soc}
Oh the tide, oh the tide,
Oh you dark and you bitter tide
If I can't have him by my side
The water's welcome to him
{eoc}

Oh Lord I know that the day will come
When one less boat comes slogging home
I don't mind knowing that he'll be the one
But I can't spend my whole life praying

{soc}
I gave you one, I gave you two
The best that poor old boat could do
You'd have it all before you're through
Well I've got no more to give you
{eoc}

