{t: The Worst Part}
{st: Lucy Wainwright Roche}

{c: CAPO 1st FRET}

[F]honest[C]ly you were [G]less than a [Am]prince
[F]i could [C]say that a[G]gain
[F] what we [C]had was little [G]more than a [Am]glimpse
of the [F]things that we [C]wanted back [G]then

[Am] no one [F]likes to [C]find the [G]one who
[Am]they thought was [F]lovely was a [C]flash in the [G]pan
survey the scene well the break was clean
hell that may be true and yet the losses were grand

{soc}
and the [C]worst part is oh the [G]worst part is
oh the [Am]very worst part [F]is
[C] i will always [G]love you any[Am]way [F]
{eoc}

left myself sitting pretty and dumb
sitting right on the rails
the service train came and set us apart
although now i’m still getting your mail

you seem to have found a way to bring me down
to make me see just how the problem is mine
if you would like to be a person making me
feel worse well you can get behind me in line

{soc}
and the worst part is oh the worst part is
oh the very worst part is
i will always love you anyway
{eoc}

