{t: The Book of Love}
{st: Magnetic Fields}

{c: CAPO 5th FRET}

[G] The book of [C]love is [D/F#]long and [G]boring
[Em] No one can [C]lift the [D/F#]damn [G]thing 
[G] It's full of [C]charts and [D/F#]facts and [G]figures
[Em] And in[C]structions for [D/F#]dancing [G]but

{soc}
[G]I... [C] [D/F#] [G]
[Em] I [C]love it when you [D/F#]read to [G]me and
[G]You... [C] [D/F#] [G]
[Em] You can [C]read me [D/F#]any[G]thing
{eoc}

The book of love has music in it
In fact that's where music comes from
Some of it is just transcendental
Some of it is just really dumb but

{soc}
I...
I love it when you sing to me and
You...
You can sing me anything
{eoc}

The book of love is long and boring
And written very long ago
It's full of flowers and heart-shaped boxes
And things we're all too young to know but

{soc}
I...
I love it when you give me things and
You...
You ought to give me wedding rings
I...
I love it when you give me things and
You...
You ought to give me wedding rings
{eoc}

