{t:The Remedy}
{st:Jason Mraz}
{c:Capo 3rd}

[Em] [C] [G] [D] [Bm] [C] [G] [D]
[Em] [C] [G] [D] [Bm] [C] [G] [D]

I saw [Em]fireworks from the [Am]freeway
and be[D]hind closed eyes I cannot [G]make them go away
Cause you were [Em]born on the fourth of ju[Am]ly, freedom ring
Well [D]something on the surface it [G]stinks
I said [Em]something on the surface, well it [Am]kind of makes me nervous
Who [D]says that you deserve this and what [G]kind of god would serve this?
We will [Em]cure this dirty [Am]old disease
well if [D]you've got the poison I've got the remedy
The [Em]remedy is the ex[Am]perience
this is a [D]dangerous li[G]aison
I say the [Em]comedy is that its [Am]serious
this is a [D]strange enough new [G]play on words
I say the [Em]tragedy is how you're gon[Am]na spend
the [D]rest of your nights with the [G]light on
So shine the [Em]light on all of your [Am]friends
well it [D]all amounts to nothing in the end.

{soc}
[G]I[C]-[D]- I wont worry my life [Em]away. [Bm]Hey, [C]oh oh. [D]
[G]I[C]-[D]- I wont worry my life [Em]away. [Bm]Hey, [C]oh oh. [D]
{eoc}

I heard two men talking on the radio
in a cross fire kind of new reality show
Uncovering the ways to plan the next big attack
They were counting down the days to stab the brother in the
Be right back after this, the unavoidable kiss
where the minty fresh death breath is sure to outlast
This catastrophe, dance with me
because if you've got the poison, I've got the remedy
The remedy is the experience, this is a dangerous liaison
I say the comedy is that its serious
this is a strange enough new play on words
I say the tragedy is how you're gonna spend
the rest of your nights with the light on
So shine the light on all of your friends
well it all amounts to nothing in the end.

{c:Chorus}

[Em] When I fall in [C]love I take my [G]time
There's no need to [D]hurry when I'm making up my mind
[Em]  You can turn off the [C]sun but I'm [G]still gonna shine
and I'll tell you [D]why

Because the [G]remedy is the experience, this a dangerous liaison
I say the comedy is that its serious
this is a strange enough new play on words
I say the tragedy is how you're gonna spend
the rest of your nights with the light on
So shine the light on all of your friends
because it all amounts to nothing in the end.

{c:Chorus}

