{t: The Babysitter's Here}
{st: Dar Williams}

[C][Em][F][G7]

To[C]night was just great, she [G]taught us the sign for [C]peace [G]
Now she's [C]made us some popcorn, we've [G]turned out the lights
And we're [Am]watching [Em]movies
I [F]don't understand and she [G]tries to explain
How a [Dm]spaceship is riding through [G]somebody's brain
And there's [C]blood and [Em]guts and . . . [F][G]

{soc}
[C]She's the best one that [Em]we've ever had
She [F]sits on her hair and she's [G]tall as my dad
And she [Dm]tie-dyed my shirt and she [G]pierced her own ear
And it's [Am]peace, man, [Em]cool, yeah, the [F]baby[G]sitter's [C]here.
{eoc}

[C][Em][F][G]

{c: SECOND VERSE AND CHORUS SAME AS ABOVE}

And we [F]all went to see her go [G]dance at the high school
We [Am]made her a [Em]big card
And she [F]told us that she'd be the [G]unicorn wearing the [Am]pink
leo[Em]tard, and
[F]There she was leaping up [G]just like she said
With a [Dm]sparkling horn coming [G]out of her head
And she's [C]oh, oh, [Em]oh, oh
[F][I can't wait to give her the card, [G]I can't wait to give her the card]
[C]She's the best one . . .[Em][F][G]

[Dm]OK, so the play was called "The [G]Unicorn" and [Am]she was the
[Em]unicorn so that means that the [F]star was [G]my [C]babysitter. [Em][F][G]

{c: LAST VERSE SAME AS FIRST AND SECOND}

{soc}
[C]You're the best one that [Em]we've ever had
You [F]sit on your hair and you're [G]tall as my dad
And I'll [Dm]make you a picture for [G]college next year
So [Am]hush now, [Em]peace, man
The [Dm]baby[G]sitter's [Am] here [Em]
The [F]best baby[G]sitter's [C]here  [Em][F][G]
{eoc}

