{t:Field Behind the Plow}
{st:Stan Rogers}

watch the [G]field behind the plow turn to [D]straight [C]dark [G]rows
feel the [Am]trickle in your clothes, blow the [C]dusk cake from your [D]nose
hear the [G]tractor's steady roar, oh you [D]can't [C]stop [G]now
there's a [Am]quarter section [D7]more or less to [G]go

and it figures that the rain keeps its own sweet time
you can watch it come for miles, but you guess you've got a while
so ease the throttle out a hair, every rod's a gain
and there's victory in every quarter mile

{soc}
poor old [D]Kuzyk down the road
the [Em]heartache, hail and [C]hoppers brought him [G]down
he gave it up and [A]went to [D]town
and Emmett [D]Pierce, the other day
took a [Em]heart attack and [C]died at forty [G]two
you can [G]see it [A]coming [D]on, 'cause he worked as hard as [C]you [C/B] [Am]
{eoc}

in an hour, maybe more, you'll be wet clear through
the air is cooler now, pull your hat brim further down
and watch the field behind the plow turn to straight dark rows
put another season's promise in the ground

{c:break with verse chords}

{soc}
and if the harvest's any good
the money just might cover all the loans
you've mortgaged all you own
buy the kids a winter coat
take the wife back east for christmas if you can
all summer she hangs on, when you're so tied to the land
{eoc}

for the good times, come and go, but at least there's rain
so this won't be barren ground when September rolls around
so watch the field behind the plow turn to straight dark rows
put another season's promise in the ground

watch the [G]field behind the plow turn to [D]straight [C]dark [G]rows
put a[Am]nother season's [D7]promise in the [G]ground

