{t: The Strong in Spirit}
{st: Hugh Blumenfeld}

{c: Capo IV}

[G][C][Am][D] . . .

[G]The strong in spirit [D]all live numbered [Em]days
And [C]know [G]it [C]
They know they will not [G]mend
And [C]all their broken [D]dreams 
Go [G]farther than the [C]dreams they[Bm] never [Am]tried [D]

[G]The strong in spirit [D]give the gift of [Em]wonder
And they [C]won[G]der [C]
A child has less to [G]learn
And [C]all the things they [D]show us
Sur[G]prise us and live [C]on [Bm]inside[Am] us [D]

[G]The strong in spirit [D]wear bright clothes of [Em]fire
They [C]da[G]nce and [C]burn 
The light is worth the [G]pain
The [C]light is worth the [D]pain
The [G]pain stops when the [C]flame [Bm]dies [Am]out [D]

[G]The strong in spirit [D]sing their songs in [Bm]darkness
They [C]sing even in [Em]darkness
They [C]sing [D]this [Em]song
They [C]sing [D]this [Em]song [C][D][G]

