{t:The Final Trawl}
{st:Archie Fisher}

now it's three long [C]years since we made her [F]pay
sing haul a[Am]way, my laddie-[Em]o
and the owners [C]say that she's had her [F]day
and sing haul a[Dm]way, my laddie-[G]o

so pull away for the final trawl
it's an easy pull, for the catch is small

now its stow your gear lads and batten down
then I'll turn the wheel, lads, and turn her round

and we'll join "The Venture" and "The Morning Star"
riding high and empty behind the bar

for I'd rather beach her on the skerry rock
than to see her torched on the breakers dock

and when I die, you can stow me down
in her rusty hold, where the breakers sound

then I'll make the haven and the Fiddler's Green
where the grub is good and the bunks are clean

I fished a lifetime, boy and man
and the final trawl scarcely nets a cran

