{t: The Road and The Rose}
{st: Hugh Blumenfeld}

[G] [D] [C] [D]

[G]Pierce my [D]heart [C] with a [D]traveling [G]man [D] [C] [D]
[G]Pierce my [D]heart [C] with a [D]traveling [G]man [D] [C] [D]
The [C]road and the rose [D] they are treacherous [G]friends [D] [C] [D]

Lodestone highway, iron in his shoes
Lodestone highway, iron in his shoes
He sent me a birthday card and a valentine too

It's been 1,000 days, but oh 2,000 nights
It's been 1,000 days, but oh 2,000 nights
First I wake up to the longing, then I wake up to the light

Pierce my heart with a traveling man
Pierce my heart with a traveling man
The road and the rose they are treacherous friends

