{t:There Ain't No Ash Will Burn}
{st:Walt Aldridge}

{soc}
[D]Love is a [G]precious [A]thing I'm [D]told
[D]Burns just like [G]West Vir[A]ginia [D]coal
[D]But when the [G]fire burns [A]down, it's [Bm]cold
There [G]ain't no [A]ash will [D]burn
{eoc}

I have seen lives rearranged
I have seen friendships wax and wane
Some things in life are bound to change
There ain't no ash will burn

{c:Chorus}

In every life there comes a time
When there are no more tears to cry
We must leave something here behind
There ain't no ash will burn

{c:Chorus + Break}

You say this life is not your lot
Well I can't be something that I'm not
Can't stoke the fire you ain't got
There ain't no ash will burn

{c:Chorus}

[D]There is one [G]lesson [A]I have [Bm]learned
There [G]ain't no [A]ash
There [D]ain't no [Bm]ash
There [G]ain't no [A]ash will [D]burn.

There ain't no ash will burn
