{t: There But for Fortune}
{st: Phil Ochs}

[G] [Cm] [G] [Cm] [G] [Cm] 

[G]Show me a [Cm]prison, [G]show me a [Cm]jail,
[G]Show me a [Em]prisoner whose [Am]face has gone [D]pale
And [Em]I'll show you a young man with so [C]many reasons [Am]why
And [Bm]there but for for[G]tune, may go [Am]you or [D]I 

Show me the alley, show me the train,
Show me a hobo who sleeps out in the rain,
And I'll show you a young man with so many reasons why
There but for fortune, may go you or go I -- you and I.

Show me the whiskey stains on the floor,
Show me the drunken man as he stumbles out the door,
And I'll show you a young man with so many reasons why
There but for fortune, may go you or go I -- you and I.

Show me the country where bombs had to fall,
Show me the ruins of buildings once so tall,
And I'll show you a young land with so many reasons why
There but for fortune, go you or go I -- you and I.
You and I,
There but for fortune, go you or go I -- you and I.

