{t: There is Power in a Union}
{st: Billy Bragg}

There is [G]power in a factory, power in the [C]land
[G]Power in the hand of the [D]worker [Dsus4] [D]
But it [G]all amounts to nothing if to[C]gether we don't stand
[G]There is power in a [D]Uni[G]on
 
Now the lessons of the past were all learned with workers blood
The mistakes of the bosses we must pay for
From the cities and the farmlands to trenches full of mud
War has always been the bosses way, sir

The Union forever defending our rights
Down with the blackleg, all workers unite
With our brothers and our sisters from many far-off lands
There is power in a Union

Now I long for the morning that they realise
Brutality and unjust laws cannot defeat us
But who'll defend the workers who cannot organise
When the bosses send there lackeys out to cheat us?

Money speaks for money, the Devil for his own
Who comes to speak for the skin and the bone?
What a comfort to the widow, a light to the child
There is power in a Union

The Union forever defending our rights
Down with the blackleg, all workers unite
With our brothers and our sisters from many far-off lands
There is power in a Union 

