{t: There's A Cricket In The House}
{st: Jeff Perkins}

[C] [F] [Em] [Fm] [C] [Cm] [G]

[C]There is a cricket in the house[F], [C]and it is drivin' me in[G]sane.
[C]There is a cricket in the house[F], [G]and I will try hard to ex[C]plain [F][C]
[C]My head was [F]glued to the [Em]pillow, my [F]body was [Em]still; though
[Cm]Waking was preor[G]dained.

There is a cricket in the house, and it is drivin' me insane.
There is a cricket in the house, and I want to ascertain.
They may be good luck in China, to eat, nothin' fine-a,
In old Bombay, these days.

There is a cricket in the house, and it is drivin' me insane.
There is a cricket in the house, behind the clutter I retain.
Oh, I've been pokin' around, turns out that I was confounded
Two wings cause a hell of a strain.

{c: BREAK OVER VERSE, INTRO}

There is a cricket in the house, and it is drivin' me insane.
There is a cricket in the house, and there is violence on my brain.
I'm gonna find it, and crush it, an' stomp it, and mush it;
Take out the bug spray, and say:

There is no cricket in my house, I am the king of my domain.
There is no cricket in the house, and I can try to sleep again.

There is no cricket in the house, my sanity is regained.
There is no cricket in the house, and that's the way it should remain.

[C] [F] [Em] [Fm] [C] [Cm] [G] [C]

