{t: There I'll Be}
{st: Faith Hill}

{c: CAPO 1st FRET}

[G] [Bm] [G] [Bm]

When I [G]think back on these times
And the [Bm]dreams we left behind
I'll be [Am]glad cause i was [G]blessed to get to [C]have you in my [D/F#]life
When i [G]look back on these days
I'll [Bm]look and see your [C]face
[C]You were right there for [G]me

[F] [G] [C] [D]

{soc}
[Em]In my dreams i'll [Bm]always see you [C]soar above the [G]sky
[Em]In my heart there'll [Bm]always be a [C]place for you
For [D]all my life   
[G] I'll [D]keep a [Em]part of you with me
And [C]every [G/B]where i [Am]am there [G]you'll [Gsus4]be [G]
And [C]every [G/B]where i [Am]am there [G]you'll [Fmaj7]be [D]
{eoc}

Well you showed me how it feels 
To feel the sky within my reach 
And I always will remember all 
The strength you gave to me 
Your love made me make it through 
Oh I owe so much to you 
[C]You were right there for [G]me 

[F] [G] [C] [D]

{soc}
In my dreams i'll always see you soar above the sky
In my heart there'll always be a place for you
For all my life   
I'll keep a part of you with me
And every where i am there you'll be
{eoc}

[D]Cause i always [G]saw in you my [C]light my [D]strength
And i wanna [G]thank you now for [Am]all the [C]ways
[C]You were right there for [G]me
[C]You were right there for [D]me 
        
For always

{soc}
In my dreams i'll always see you soar above the sky
In my heart there'll always be a place for you
For all my life   
I'll keep a part of you with me
And [C]every [G/B]where i [Am]am there [G]you'll [Gsus4]be [G]
And [C]every [G/B]where i [Am]am there [G]you'll [Gsus4]be [G]
[Am]There [D/F#]you'll [G]be
{eoc}
