{t: This Mountain}
{st: Hugh Blumenfeld}

[G][C] . . . [G][C]

[G]This is not an [D]age of faith
[C]This is not an age of [D]miracles
[G]We don't believe any[D]thing they say
[C]We don't believe any[D]thing at all
[Em]But when De[D]cember comes and [C]grabs you by the [G]throat [G/F#]
[Em]Better look for [D]something burning [C]deep inside your [D]coat

{soc}
From the top of this [C]mountain
I can see [G]Canaan
The blue of the [D]vineyard
And the gold of the [G]grain
Right across that [C]river
Candles [G]flicker
If I didn't know [D]better
[C]I'd call it a [G]dream [C] . . . [G][C]
{eoc}

[G]The walls of [D]Jericho 
[C]And the walls of Jer[D]usalem
[G]Came tumbling down [D]long ago
[C]And they never got [D]built again
[Em]Will you stand in the [D]rubble where the [C]rocks and bullets [G]whine [G/F#]
[Em]Will you stand in the [D]garden, reach your [C]hand across the [D]line

{c: CHORUS}

[Em]In the [D]eyeless streets of [C]Gaza [D] 
[Em]In the [D]shadow of the Golan [C]Heights [D] 
[Em]In the [D]fortress of Ma[C]sada [D] 
[Em]Through [D]centuries of [C]night [D] 
[Em]One [D]light was always [C]burning [D] 
[Em]Even [D]when the fuel was [C]gone [D] 
[Em]One [D]light was always [C]burning [D] 
[G] [D]And the light burns [C]on [D]

{c: CHORUS}

