{t: Thnks Fr Th Mmrs}
{st: Fall Out Boy}

{c: CAPO 1st FRET}

[Am]I'm gonna make it bend and break (It sent you to me without wings)
[E]Say a prayer but let the good times roll
[Dm]In case [Am]God doesn't [E]show (Let the good times roll, let the good times roll)
And I [Am]want these words to make things right
But it's the [E]wrongs that make the words come to life
"[Dm]Who does he [Am]think he is?"
If that's the [E]worst you got
Better put your fingers back to the keys

{soc}
[Am]One night and [F]one more time
[Dm]Thanks for the memories
[G]Even though they weren't so [Am]great
"He [F]tastes like you only [G]sweeter"
[Am]One night, yeah, and [F]one more time
[Dm]Thanks for the memories, [G]thanks for the memories
"[Am]See, he [F]tastes like you only s[G]weeter"
{eoc}

[Am]Been looking forward to the future
[Em]But my eyesight is going bad
[Dm]And th[Am]is crystal [E]ball
It's [Am]always cloudy except for (except for)
When you look into the past (look into the past)
[Dm]One [Am]night [E]stand (one night stand oh)

{c: CHORUS}

(They say) [Am]I only [F]think in th[Dm]e form of crunching [G]numbers
[Am]In hotel [F]rooms col[Dm]lecting page six [G]lovers
[Am]Get me out of my [E]mind and [Dm]get you out of those c[G]lothes
[Am]I'm a liner a[F]way from [Dm]getting you into the [Em]mood, [G]whoa

One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter"
One night, (Oh!) yeah, (Oh!) and one more time
Thanks for the memories, thanks for the memories
"See, he tastes like you only sweeter"

One night and one more time (One more night, one more time)
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter" (Oh)
One night, yeah, and one more time (One more night, one more time)
Thanks for the memories, thanks for the memories (Thanks for the memories,
thanks for the memories)
"See, he tastes like you only sweeter" (Oh)

