{t:Those Were The Days}
{st:Traditional}

[Am]Once upon a time there was a tavern
[Dm]Where we used to raise a glass or two
Rem[Am]member how we laughed away the hours
And dreamed of all the great things we would [E7]do

{soc}
Those were the [Am]days my friend
We thought they'd [Dm]never end
We'd sing and [G]dance forever and a [C]day
We'd live the [Dm]life we choose
We'd fight and [Am]never lose
For we were [Am]young and [E7]sure to have our [Am]way.

{c:Repeat chorus using La ending with:}
Those were the days, oh yes those were the days
{eoc}

Then the busy years went rushing by us
We lost our starry notions on the way
If by chance I'd see you in the tavern
We'd smile at one another and we'd say

{c:Chorus}

Just tonight I stood before the tavern
Nothing seemed the way it used to be
In the glass I saw a strange reflection
Was that lonely person really me

{c:Chorus}

Through the door there came familiar laughter
I saw your face and heard you call my name
Oh my friend we're older but not wiser
For in our hearts the dreams are still the same

{c:Chorus}

