{t: Thousand Years}
{st: Christina Perri}

[G] [G/F#] [Em7]
[A7Sus4] [Cadd9] [G6] [G] [D]

[Cadd9]Heartbeats fast
Colors and [G]promises 
How to be [Em7]brave 
How can I [Dsus4]love when [D/F#]I'm a[Cadd9]fraid to fall 
But watching you [G]stand alone
All of my [Em7]doubt suddenly [Dsus4]goes a[G]way some[Asus4/G]how 
One step [Em7]clo--[D]ser 

{soc}
[G]I have died everyday [G/F#]waiting [D/F#]for you
[Em7]Darling don't be afraid [Dsus4]I have [D/F#]loved you 
For a [Cadd9]thousand years 
I love you for a [G/F#]thousand [D/F#]more 
{eoc}

[Cadd9]

Time stands still
Beauty in all she is 
I will be brave
I will not let anything take away 
What's standing in front of me 
Every breath
Every hour has come to this 
One step clo--ser
 
{soc}
I have died everyday waiting for you
Darling don't be afraid I have loved you 
For a thousand years 
I love you for a thousand more 

[G]And all along I believed [Dsus4]I would [D/F#]find you
[Em7]Time has brought your heart to me 
[Dsus4]I have [D/F#]loved you for a [Cadd9]thousand years 
I'll love you for a [Dsus4]thousand [D]more 
{eoc}

[G] [Em7] [Cadd9] [G6] [Dsus4] [Cadd9]

[Cadd9]One step [Em7]clo--[Dsus4]ser [Asus4/G]
One step [Em7]clo--[D]ser 

{soc}
I have died everyday waiting for you
Darling don't be afraid I have loved you 
For a thousand years 
I love you for a thousand more 

And all along I believed I would find you
Time has brought your heart to me 
I have loved you for a thousand years 
I'll love you for a thousand more
{eoc}
 
[Cadd9] [G6] [Cadd9] [G6] [Dsus4] [Cadd9]

