{t: Three Rivers}
{st: Jeff Perkins}

{c: CAPO 2nd FRET}

[C] [G] [D7] [G] [D7]

[D7]The [G]Natchaug, Fenton and the [C]Mt Hope [G]too;
[C]rivers of life, flowing [G]into view
[C]Collect in the reservoir, a [G]beautiful [Em]blue.
[C]Turn on the [G]faucet, clean water [D7]for [G]you. [D7]

The Natchaug, Fenton and the Mt Hope, or
rivers of life, flowing by your door.
Together they make a corridor
Health and life, they're a metaphor

{c: Break over Verse}

{soc}
[C]Whoa there! What you spreading on your [G]lawn? [C] [G]
[C]Oil and gas, or con[A7]struction with the silt fence [D7]gone. [D]
[C]Downhill it goes, before your water's [Bm]drawn [Em]
The [Am]greater good de[D7]serves more than a [G]yawn [C] [G] [D7]
{eoc}

The Natchaug, Fenton and the Mt Hope are
rivers of life, spectacular!
Water quality, far above par
Let's not say an "au revoir".

When the rain comes down and soaks the land
I hope you folks here understand
We don't want to contraband
polluting our rivers, out of hand.

{soc}
[C]Whoa there! What you spreading on your [G]lawn? [C] [G]
[C]Oil and gas, or con[A7]struction with the silt fence [D7]gone. [D]
[C]Downhill it goes, before your water's [Bm]drawn [Em]
Don't let those [Am]bastard polluters [D7]treat you like a [G]pawn. [C] [G] [D7]
{eoc}

The Natchaug, Fenton and the Mt Hope too;
rivers of life, flowing into view.
Collect in the reservoir, a beautiful blue.
Turn on the faucet, clean water for you.
Col[C]lect in the reservoir, a [G]beautiful [Em]blue.
[C]Turn on the [G]faucet, clean water [D7]for [G]you.

