{t:Til I Gain Control Again}
{st:John Meyer}

[C]Just like the [G]sun comes over the [C]mountaintop
You [F]know I'll come home a[C]gain
You [F]know I love to spend my [C]morning time
Like [G]sunlight [G7]dancing on your [C]skin

{soc}
[F]Out on the road that lies [C]before me now
There [F]are some turns where I will [C]spin [C7]
I only [F]hope that you can hold me, [C]love
[G]- til I can gain control a[C]gain
{eoc}

I've never gone so wrong as telling lies to you
What you've seen is what I've been
There's nothing that I can hide from you
You see me better than I can

{c: CHORUS}

Just like a lighthouse you must stand alone
To mark a sailor's journey's end
No matter what seas I've been sailing, love
I'll return to you again.

{c: CHORUS}

