{t: Till I Gain Control Again}
{st: Rodney Crowell}

[D]Just like the [A]sun over the [D]mountain top
[G]You know I'll always come [D]again
[G]You know I love to spend my [D]morning time
[A]Like sunlight dancing on your [D]skin

[D]I've never gone so [A]wrong as to telling [D]lies to you
[G]What you've seen is what I've [D]been
[G]There is nothing I could [D]hide from you
[A]You see me better than I [D]can

{soc}
[G]Out on the road that lies [D]before me now
[G]There are some turns where I will [D]spin
[G]I only hope that you can [D]hold me now
[A]Till I can gain control a[D]gain
{eoc}

{c: Solo over verse chords}

[D]Like a lighthouse [A]you must stand a[D]lone
[G]Landmark the sailor's journey’s [D]end
[G]No matter what sea I've have been [D]sailing on
[A]I'll always roll this way a[D]gain

{soc}
[G]Out on the road that lies [D]before me now
[G]There are some turns where I will [D]spin
[G]I only hope that you can [D]hold me now
[A]Till I can gain control a[D]gain
{eoc}

{soc}
[G]I only hope that you can [D]hold me now
[A]Till I can gain control a[D]gain
[A]Till I can gain control a[D]gain
{eoc}

