{t: Time After Time}
{st: Cindy Lauper}

[F]  [G]  [Em]  [Fmaj9]
[F]  [G]  [Em]  [Fmaj9]

[Dm]Ly[C]ing in [Dm]bed I [C]hear the clock [C]tick and [Dm]think of [C]you.
[Dm]Caught [C]up in  [Dm]cir[C]cles  con[Dm]fu[C]sion is  [Dm]nothing  [C]new.
 
[F]Flash[G]backs, [Em]warm [F]nights.  Almost [G]left [Em]behind
[F]Suit[G]case of [Em]memo[F]ries, [F]time [Fmaj9]after 
 
[Dm]Some[C]times you [Dm]picture [C]me, I'm    walk[C]ing too   [Dm]far    [C]ahead.
[Dm]You're [C]calling   [Dm]to      [C]me I       can't [C]hear what [Dm]you've [C]said.
 
Then [F]you [G]say [Em]go [F]slow, I [G]fall [Em]behind. [F]The [G]second hand [Em]un[F]winds.

{soc} 
If you're [G]lost you can look and you  [Am7]will find me.  [F]Time [Fmaj9]after [C]time.
If you    [G]fall I will catch you I'll [Am7]be waiting.    [F]Time [Fmaj9]after [C]time.
If you're [G]lost you can look and you  [Am7]will find me.  [F]Time [Fmaj9]after [C]time.
If you    [G]fall I will catch you I'll [Am7]be waiting.    [F]Time [Fmaj9]after [C]time. 
{eoc} 

[Dm]Af[C]ter my [Dm]picture [C]fades and [Dm]dark[C]ness has [Dm]turned to [C]grey.
Watching through windows, you're wondering if  I'm okay.
 
[F]Sec[G]rets [Em]sto[F]len from [G]deep [Em]inside.  [F]The [G]drum beats [Em]out of [F]time.
 
{c: CHORUS}
 
You said go slow, I fall behind.  The second hand unwinds.
 
{c: CHORUS}
 
[F]Time [Fmaj9]after [C]time.
[F]Time [Fmaj9]after [C]time.
[F]Time [Fmaj9]after [C]time.
