{t: Time After Time}
{st: Cyndi Lauper}

{c: CAPO 5th FRET]

[C]  [D]  [Bm]  [Cmaj9]
[C]  [D]  [Bm]  [Cmaj9]

[Am]Ly[G]ing in [Am]bed I [G]hear the clock [G]tick and [Am]think of [G]you.
[Am]Caught [G]up in  [Am]cir[G]cles  con[Am]fu[G]sion is  [Am]nothing  [G]new.
 
[C]Flash[D]backs, [Bm]warm [C]nights.  Almost [D]left [Bm]behind
[C]Suit[D]case of [Bm]memo[C]ries, [C]time [Cmaj9]after 
 
[Am]Some[G]times you [Am]picture [G]me, I'm    walk[G]ing too   [Am]far    [G]ahead.
[Am]You're [G]calling   [Am]to      [G]me I       can't [G]hear what [Am]you've [G]said.
 
Then [C]you [D]say [Bm]go [C]slow, I [D]fall [Bm]behind. [C]The [D]second hand [Bm]un[C]winds.

{soc} 
If you're [D]lost you can look and you  [Em7]will find me.  [C]Time [Cmaj9]after [G]time.
If you    [D]fall I will catch you I'll [Em7]be waiting.    [C]Time [Cmaj9]after [G]time.
If you're [D]lost you can look and you  [Em7]will find me.  [C]Time [Cmaj9]after [G]time.
If you    [D]fall I will catch you I'll [Em7]be waiting.    [C]Time [Cmaj9]after [G]time. 
{eoc} 

[Am]Af[G]ter my [Am]picture [G]fades and [Am]dark[G]ness has [Am]turned to [G]grey.
Watching through windows, you're wondering if  I'm okay.
 
[C]Sec[D]rets [Bm]sto[C]len from [D]deep [Bm]inside.  [C]The [D]drum beats [Bm]out of [C]time.
 
{c: CHORUS}
 
You said go slow, I fall behind.  The second hand unwinds.
 
{c: CHORUS}
 
[C]Time [Cmaj9]after [G]time.
[C]Time [Cmaj9]after [G]time.
[C]Time [Cmaj9]after [G]time.

