{t: Tiny Fish For Japan}
{st: Stan Rogers}

Where [G]Patterson [Am]Creek's muddy [D]waters run [Em]down
Past the [C]penny ar[G]cades, by the [Am]harbour down[D]town,
[Em]All the old [Am]Turtlebacks [D]rust in the [Em]rain
Like they [C]never will [D]leave there a[G]gain.

But [G]leave there they [Am]will in the [D]hours before [Em]dawn,
Slip [C]out in the [G]darkness with[Am]out word or [D]song;
For a [Em]few more years [Am]yet they will [D]work while they [Em]can
To [C]catch tiny [D]fish for Ja[G]pan.

{soc}
No [D]white fish or trout here, we [C]leave them a[G]lone.
The in[C]spectors raise [G]hell if we [Am]take any [D]home.
[D]What kind of fisherman [C]can't eat his [G]catch
Or [Em]call what he's [A7]taken his [D]own?
{eoc}

But the plant works three shifts now. There's plenty of pay.
We ship seventeen tons of this garbage each day.
If we want to eat fish, then we'll open a can,
And catch tiny fish for Japan.

{soc}
In the Norfolk Hotel over far too much beer,
The old guys remember when the water ran clear.
No poisons with names that we can't understand
And no tiny fish for Japan...
{eoc}

So the days run together. Each one is the same.
And it's good that the smelt have no lovelier name.
It's all just a job now, we'll work while we can,
To catch tiny fish for Japan.
And we'll catch tiny fish for Japan.

