{t: To Make You Feel My Love}
{st: Adele}

{c: Capo 1st Fret}

[A]  When the rain is blowing [E]in your face,
[G]  And the whole world is [D]on your case,
[Dm]  I could offer you a [A]warm embrace
[C#7]  To make you [E7]feel my [A]love.

When the evening shadows and the stars appear,
And there is no one there to dry your tears,
I could hold you for a million years
To make you feel my love.

{soc}
[D]  I know you haven't made your [A]mind up yet,
[Bsus4]  But I would [D]never do you [A]wrong.
[D]  I've known it from the moment [A]that we met,
[Bsus4]  No doubt in my mind where you [E]belong.
{eoc}

I'd go hungry; I'd go black and blue,
I'd go crawling down the avenue.
No, there's nothing that I wouldn't do
To make you feel my love.

{c: INSTRUMENTAL OVER VERSE}

{soc}
The storms are raging on the rolling sea
And on the highway of regret.
The winds of change are blowing wild and free,
You ain't seen nothing like me yet.
{eoc}

I could make you happy, make your dreams come true.
Nothing that I wouldn't do.
Go to the ends of the Earth for you,
To make you feel my love,

[Bsus4]  To make you [E7]feel my [A]love.

