{t: Toxicity}
{st: System of a Down}

{c: Capo 3rd Fret}

[Am] [C] [Am] [C]
[Am] [Am] [F] [E7]
[Am] [Am] [F] [E7]
[Am] [C] [Am] [C]

[Am]Conversion [C]software version 7.0
[Am]Looking at life through the eyes of a [C]tired hub
[Am]Eating seeds as a [C]pastime activity
[Am]The toxicity of our [C]city, of our city

{soc}
[Am]You, what, do you own the world?
How do you own dis[F]order, dis[E7]order?
[Am]Now, somewhere between the sacred silence
[F]Sacred silence and [E7]sleep
[Am]Somewhere between the [F]sacred silence and [E7]sleep
[Am]Disorder, disorder, dis[F]or[E7]der
{eoc}

More wood for their fires, loud neighbors
Flashlight reveries caught in the headlights of a truck
Eating seeds as a pastime activity
The toxicity of our city, of our city

{soc}
Now, what, do you own the world?
How do you own disorder, disorder?
Now, somewhere between the sacred silence
Sacred silence and sleep
Somewhere between the sacred silence and sleep
Disorder, disorder, disorder
{eoc}

{soc}
You, what do you own the world?
How do you own disorder?
Now, somewhere between the sacred silence
Sacred silence and sleep
Somewhere, between the sacred silence and sleep
Disorder, disorder, disorder
{soc}

[Am]When I be[F]came the [E7]sun
I [Am]shone life into the [F]man's [E7]hearts
[Am]When I be[F]came the [E7]sun
I [Am]shone life into the [F]man's [E7]hearts

