{t: True Colors}
{st: Cyndi Lauper}

{define: Am/B base-fret 0 frets x 2 2 2 1 0 }
{define: C/E base-fret 0 frets 0 3 2 0 1 0 }

[Am] [Am/B] [C] [F] [Am] [Am/B] [C] [F]

You with the [Am7]sad [G]eyes, [C]don't be [C/E]discouraged
Oh I [F]real[Fmaj7]ize it's [Am7]hard to take [G]courage
In a [C]world full of [Dm]people, [Em7]you can lose sight [F]of it all
And the [Am7]darkness [G]inside you make you [F]feel so [C]small

{soc}
But I'll see your [F]true [C]colors [Gsus4]shining [G]through
I'll see your [F]true [C]colors, And [F]that's why I [Gsus4]love [G]you
So [F]don't be af[C]raid to [F]let them [Am7]show
Your [F]true [C]colors, [F]True [C]colors are [Gsus4*]beautiful, like a [Am]Rainbow
{eoc}

{c: INTERLUDE (Intro)}

Show me a smile then, don't be unhappy, 
can't remember when I last saw you laughing
If this world makes you crazy and you've taken all you can bear
You call me up, because you know I'll be there

{c: CHORUS}

{c: INTERLUDE (Intro)}

Oooo....(whispered) can't remember when I last saw you laughing
(sung) If this world makes you crazy and you've taken all you can bear
You call me up, because you know I'll be there

{soc}
And I'll see your true colors shining through
I'll see your true colors and that's why I love you
So don't be afraid to let them show
Your true colors, true colors,
[F]true [C]colors are [Gsus4]shining [G]through
{eoc}

I'll see your [G]true [Gsus4]colors, and [F]that's why I [Gsus4]love [G]you
So [F]don't be [C]afraid to [E7]let them [Am]show Your [F]true [C]colors, [F/C]true [C]colors
[Gsus4*]Beautiful, Like a [Am]Rainbow
