{t: Vincent}
{st: Don Maclean}

{define: Am/C base-fret 0 frets x 3 2 2 1 0}
{define: Asus2/C base-fret 0 frets x 3 2 2 0 0}
{define: Gsus4 base-fret 0 frets 3 x 0 0 1 x}
{define: G(no3) base-fret 0 frets 3 x 0 0 3 x}
{define: G(2) base-fret 0 frets 3 x 0 0 0 x}
{define: Gsus2 base-fret 0 frets 3 2 0 0 x x}
{define: GM7(no5) base-fret 0 frets 3 x x 0 0 2}
{define: G6(no5) base-fret 0 frets 3 x x 0 0 0}
{define: G(3) base-fret 0 frets 3 x 0 0 3 x}
{define: Gsus4 base-fret 0 frets 3 x 0 0 1 3}
{define: G(4) base-fret 0 frets 3 2 0 0 x x}
{define: G6(no5) base-fret 0 frets 3 2 2 0 x x}
{define: Gadd9 base-fret 0 frets 3 2 0 2 x x}

[G]Starry, starry night [Gsus4] - [G]
paint your palette [Am]blue and [Asus2]grey    [Am]
[Am]Look out on a [Am/C]summer's [Asus2/C]day
with [D7]eyes that know the darkness in my [G]soul
[Gsus4]Shadows on the [G]hills, [Gsus4]       - [G]
sketch the trees and the [Am]daffo[Asus2]dils,  [Am]
[Am]Catch the breeze and the [Am/C]winter [Asus2/C]chills
in [D7]colours on the snowy linen [G]land.

[Gsus4] [G(no3)] [Gsus4] [G(2)] [Gsus2]

{soc}
[G]Now I under[Am]stand[Asus2]      [D7]   what you tried to [G]say to [G/F#]me.
[Em]How you suffered for your [Am7]sanity,[D7]   how you tried to set them [Em]free.
They would not listen, they did [A7]not know how.[Am7]    Per[D7]haps they'll listen [G]now.
{eoc}

[GM7(no5)] [G6(no5)] [G(3)]

Starry, starry night,
flaming flowers that brightly blaze,
Swirling clouds in violet haze 
reflect in Vincent's eyes of China blue.
Colours changing hue, 
morning fields of amber grain
Weathered faces lined in pain
are soothed beneath the artist's loving hand

{soc}
Now I understand what you tried to say to me.
How you suffered for your sanity,   how you tried to set them free.
They would not listen, they did not know how.    Perhaps they'll listen now.
{eoc}

For [G]they could not [Am]love you [Asus4] [D7] but still your love was [G]true [G/F#]
[Em]And when no [Am7]hope was left in sight on that [Cm]starry, starry night,
You [G]took your life as [F6add#11]lovers often [E7]do. But I [Am7]could have told you, Vincent,
This [C]world was never [Am7]meant for one as [D7]beautiful as [G]you.

[Gsus4] [G(no3)] [Gsus4] [G(2)] [Gsus2]

Starry, starry night, 
portraits hung in empty halls,
Frameless heads on nameless walls 
with eyes that watch the world and can't forget.
Like the strangers that you've met,
the ragged men in ragged clothes,
The silver thorn, the bloody rose
lie crushed and broken on the virgin snow.

{soc}
[G]Now I think I know [Am] [Asus2] [D7] what you tried to [G]say to [G/F#]me.
[Em]How you suffered for your [Am7]sanity,[D7]   how you tried to set them [Em]free.
They would not listen, they're not [A7]listening still[Am7]
per[D7]haps they never [G]will.
{eoc}

[Gsus4]  [G] -  [G(4)] [G6(no5)] [G(4)] [Gadd9] [G]

