{t: Violet}
{st: Jeff Perkins}

{c: CAPO 3rd FRET}

I [Gm]wonder what that flower in the [Am]garden's [Cm]called
I [Gm]wonder how it's growing in the [F]pa[G7]th
I [C]wonder at the [Cm]wonder of its [G]delicae [Em]form
it re[Am]minds me of some[Cm]one I know so [Bbm]we[D]ll

[G]Violet, Violet is a [Bm]beauiful name [Bbm]
[Am]beautiful sou[Cm]nd, [G]turns me up, [Bbm]upside [D7]down
[G]Violet, Violet is a [Bm]beautiful girl [Bbm]
[Am]beautiful smi[D7]le, [D7]Vio[G]let [C] [G]

{soc}
[G7]Ah! When I look into your [Am]eyes [G] [A]
I wonder what that smile [Am]signifies, [F]signi[D]fies
[G]Violet, Violet is a [Bm]beautiful girl [Bbm]
[Am]beautiful smi[D7]le, [D7]Vio[G]let [C] [G]
{eoc}

{c: Repeat verse/chorus}

[G]Violet, Violet is a [Bm]beautiful girl [Bbm]
[Am]Beautiful smi[D7]le, [D7]Vio[G]let [Em]
[Am]Beautiful smi[D7]le, [Bm]my [Bbm]Vi[Am]o[G]let [C] [G]
[Bm]My [Bbm]Vi[Am]o[G]let [C] [G]

