{t: Waiting for the Good Humor Man}
{st: Hugh Blumenfeld}

[G][D][Cadd9] . . . [G][D][Cadd9]

I am [G]waiting for the [D]Good Humor [G]Man [Cadd9][G]
To come driving his white truck down my street a[Cadd9]gain
And the neighborhood [G]kids doing [Cadd9]skids on their [G]bicycles
[C]Over and [C/B]over a[D]gain [Dsus2][Dsus4][D]

We were [Em]all out of school, just [D/F#]trying to be cool
Catch a [C]ride to the [C/B] Y and go [Am]pee in the [D]pool

{soc}
[G]Waiting for the [D]Good Humor [Cadd9]man 
[D]Waiting for the Good [G]Humor man [D][Cadd9]
{eoc}

I am [G]waiting for the [D]Good Humor [G]man [Cadd9][G] 
With his rock and roll haircut and his lazy girl[Cadd9]friend
Selling rockets on a [G]stick and [Cadd9]clicking out his [G]change
As if [Cadd9]nothing had [D]changed [Dsus2][Dsus4][D]

And at [Em]night on the tube
They would [D/F#]walk on the moon
And [C]nobody [C/B]cared how much [Am]money we [D]blew

{soc}
[G]Waiting for the [D]Good Humor [Cadd9]man 
[D]Waiting for the Good [G]Humor man [D][Cadd9]
Oh now [G][D][Cadd9] 
Alright [G][D][Cadd9] 
They'd sing yeah yeah [G]yeah[D][Cadd9]
{eoc}

I am [G]waiting for the [D]Good Humor [G]man [Cadd9][G] 
In the dog days of summer when the cellar teams [Cadd9]win
And some go off to [G]war
And the [Cadd9]rest burn [G]down the store
And the [C]dream [C/B]grows [Am]dim [Am/G][D][Dsus2][Dsus4][D]

But he's [Em]ringing his bell 
And the [D/F#]kitchen doors slam
And the [C]kids all turn [C/B]out with their [Am]quarters in their [D]hands [Dsus2][Dsus4][D] 

{soc}
Oh [G]waiting for the [D]Good Humor [Cadd9]man 
[D]Waiting for the Good [G]Humor man [D][Cadd9] 
Oh [G]waiting for the [D]Good Humor [Cadd9]man 
[D]Waiting for the Good [G]Humor man [D][Cadd9] 
I am [G]waiting [D][Cadd9] 
Oh I am [G]waiting [D][Cadd9] . . . for the Good Humor [G]man [D][Cadd9][G]
{eoc}

