{t: When the Ship Comes In}
{st: Bob Dylan}

{c: CAPO 2nd FRET}

O the [D]time will come [F#m]up when the [G]wind will [D]stop
And the [Bm]breeze will [G]cease to be [D]breathin'
Like a [D]stillness in the [F#m]wind 'fore the [G]hurricane be[D]gins
The [D]hour that the [G]ship [A]comes [D]in.

O the [F#m]seas will split and the [G]ship will [D]hit
And the [F#m]sand on the [G]shoreline will be [D]shaking
And the [D]tide will [F#m]sound and the [G]waves will [D]pound
And the [D]morning [G]will be [A]brea[D]king. [G] [D]

{c: BREAK}

O the fishes will laugh as they swim out of the path
And the sea gulls, they'll be smiling.
And the rocks on the sand will proudly stand
The hour that the ship comes in.

And the words that are used for to get the ship confused
Will not be understood as they're spoen.
For the chains of the sea will be busted in the night
And be buried in the bottom of the ocean.

{c: BREAK}

O a song will lift as the main sail shifts,
And the boat drifts on to the shoreline.
And the sun will respect every fave on the deck
The hour that the ship comes in.

And the sand will roll out a carpet of gold
For your weary toes to be a-touchin'.
And the ship's wise men will remind you once again
That the whole wide world is watchin'.

{c: BREAK}

O the foes will rise with the sleep still in their eyes
And they'll jerk from their beds and think they're dreamin'.
But they'll pinch themsleves and squeal and they'll know that it's for real,
The hour that the ship comes in.

And they'll raise their hands sayin', "We'll meet all your demands"
But will shout from the bow, "Your days are numbered."
And like Pharaoh's tribe, they'll be drowned in the tide,
And like Goliath, they'll be conquered.

