{t: When Doves Cry}
{st: Prince}

[F] [G] [F] [G]

[Am]Dig if u will the [G]picture of you and I engaged in a [Am]kiss
The [Am]sweat of your body [G]covers me -- can u my darling, Can u picture [Am]this?

Dream if u can a courtyard, an ocean of violets in bloom
Animals strike curious poses -- they feel the heat, the heat between me and you

{soc}
[Am]How can u just leave me [G]standing?
Alone in a world that's so [Am]cold?
Maybe I'm just 2 de[G]manding
Maybe I'm just like my [Em]father  [G]too bold
[Am]Maybe you're just like my [G]mother
Shes never satisi[Am]fied
[Am]Why do we scream at each [G]other
[G]This is what it sounds like [Em]
When [G]doves cry
{eoc}

Touch if u will my stomach, feel how it trembles inside
You've got the butterflies all tied up -- don't make me chase you, even doves have pride

{c: REPEAT CHORUS}

