{t: White Squall}
{st: Stan Rogers}

{c: CAPO 2nd FRET}

Now it's [G]just my luck to have the watch, with [Em]nothing left to [C]do
But [Bm]watch the deadly waters glide, as we [Em]roll north to the [D]Sault
And [G]wonder when they'll turn again, and [Em]pitch us to the [C]rail
And [Bm]whirl off one more [D]youngster in the [G]gale

The kid was so damned eager, it was all so big and new
You never had to tell him twice, or find him work to do
And evenings on the mess deck, he was always first to sing
And show us pictures of the girl he'd wed in spring

{soc}
But I [D]told that kid a [D7]hundred times, don't [C]take the lakes for [Bm]granted
They'll [C]go from calm to a [Bm]hundred knots, so [Em]fast they seem en[D]chanted
But to[G]night some red-eyed Wiarton girl, lies [Em]staring at the [C]wall
And her [Bm]lover's gone in [D]to a white [G]squall
{eoc}

Now it's a thing that us old timers know, in a sultry summer calm
There comes a blow from nowhere, and it goes off like a bomb
And a fifteen thousand tonner can be thrown upon her beam
While the gale takes all before it with a scream


The kid was on the hatches, lying staring at the sky
From where I stood, I swear I could, see tears fall from his eye
So I hadn't the heart to tell him, that he should be on a line
Even on a night so warm and fine

{c: CHORUS}

When it struck, he sat up with a start, I roared to him get down
But for all that he could hear, I could as well not made a sound
So I clung there to the stanchions and I felt my face grow pale
As he crawled hand over hand along the rail


Now I could feel her heeling over with the fury of the blow
And I watched the rail go under then, so terrible and slow
Then like some great dog she shook herself and roared upright again
While over side I heard him call my name

{soc}
So it's just my luck to have the watch, with nothing left to do
But watch the deadly waters glide, as we roll north to the Sault
And wonder when they'll turn again, and pitch us to the rail
And whirl off one more youngster in the gale
{eoc}

And I tell these kids a hundred times, don't take the lakes for granted
They'll go from calm to a hundred knots, so fast they seem enchanted
But tonight some red eyed Wiarton girl, lies staring at the wall
And her lover's gone into a white squall

