{t: Why Can't He Be You}
{st: Patsy Cline}

[G]He takes me to the places you and [Am]I used to [D7]go [Am] [D7]
He tells me [Am]over [D7]and [Am]over [D7]that he [G]loves [G]me so
He gives me love that I [G7]never got from [C]you
He loves me too  his love is [G]true
[Am]Why can't [D7]he be [G]you
 
He never fails to call and tell me I'm on his mind
And I'm lucky to have such a guy  I hear it all the time
And he does all the things that you would never do
He loves me  too his love is true
Why can't he be you

{soc} 
[G7]He's not the [C]one who dominates my [G]mind and soul
And I should [C]love him so  cause he loves me I know
But his [A7]kisses leave me [D7]cold
{eoc}
 
He sends me flowers calls on the hour just to prove his love
And my friends say when he's around I'm all he speaks of
And he does all the things that you would never do
He loves me too his love is true
Why can't he be you

