{t: Willie o Winsbury}
{st: Traditional}

{c: Capo 3rd fret}

The [G]king had been a [D]priso[A]ner
And a [G]prisoner [A]long in [G]Spain
And [D]Wil[A]lie [G]of the [Bm]Winsbury
Has lain [G]long with his [A]daughter at [G]home

"What ails you, what ails you, my daughter Janet
Why you look so pale and wan
Have you had any sore sickness
Or yet been sleeping with a man?"

"I have not had any sore sickness
Nor yet been sleeping with a man
It is for you, my father dear,
For biding so long in Spain"

"Cast off, cast off your berry-brown gown
Stand naked on the stane
That I may know you by your shape
If you be a maiden or nane"

So she cast off her berry-brown gown
Stood naked on the stone
Her apron was low, her haunches round
Her face was pale and wan

"Was it with a lord or a duke or a knight
Or a man of birth and fame
Or was it with one of my serving men
That's lately come out of Spain?"

"It wasn't with a lord or a duke or a knight
Nor a man of birth and fame
But it was with Willie of Winsbury
I could bide no longer alain"

The king has called on his merry men all
By thirty and by three
Saying "Fetch me this Willie of Winsbury
For hanged he shall be"

But when he came before the king
He was clad all in the red silk
His hair was like the strands of gold
His skin was as white as the milk

"It is no wonder," said the king
"That my daughter's love you did win
For if I was a woman, as I am a man
My bedfellow you would have been"

"Now will you marry my daughter Janet
By the truth of your right hand?
Will you marry my daughter Janet
I'll make you lord of all my land"

"Oh yes, I'll marry your daughter Janet
By the truth of my right hand
Oh yes I'll marry your daughter Janet
But I'll not be the lord of your land"

He's mounted her on a milk-white steed
Himself on a dapple grey
He has made her the lady of as much land
As she will ride in a long summer's day

