{t: Wind Beneath My Wings}
{st: Bette Midler}

[G] [C]

[G] It must have been cold there in my [C]shadow,
[G] to never have sunlight on your [C]face.
[Am7] You were con[Am/G]tent to let me [D/F#]shine, that's your way.
[Am7] You always [Am/G]walked a step be[D/F#]hind.

[G] So I was the one with all the [C]glory,
[G] while you were the one with all the [C]strain.
[Am7] A beautiful [Am/G]face without a [D/F#]name; for so long.
[Am7] A beautiful [Am/G]smile to hide the [D/F#]pain. [B7]

{soc}
[Em] Did you ever [C]know that you're my [G]hero, [D/F#]
[Em] and everything [C]I would like to [G]be? [D/F#]
[Em] I can fly [C]higher than an [G]eagle [Em]  
for [Am7]you are the [D]wind beneath my [G]wings.
{eoc}

[G] [C]

It might have appeared to go unnoticed,
but I've got it all here in my heart.
I want you to know I know the truth, of course I know it.
I would be nothing without you. 

{c: CHORUS 2x}

{soc}
for [Am7]you are the [D]wind beneath my [G]wings.
{eoc}

[G] Oh, the [C]wind beneath my [D]wings.
[G]You, you, you, you are the [C]wind beneath my wings.
[G]Fly, [C]fly, [G]fly a[Em]way. You [C]let me fly so [D]high.
Oh, [G]you, you, you, the [C]wind beneath my wings.
Oh, [G]you, you, [Em]you, the [C]wind beneath my [D]wings.

[G]Fly, [C]fly, fly [G]high against the [Em]sky,
so [C]high I almost [D]touch the sky.

{c: SLOW DOWN}

Thank [G]you, thank you,
thank [C]God for you, the [D]wind beneath my [G]wings.

