{t: Yesterday}
{st: The Beatles}

[F]

[F]Yesterday,[Em7] All my [A7]troubles seemed so [Dm]far away, [C] [Bb]
Now it [C7]looks as though they're [F]here to stay,
Oh, [Dm]I be[G7]lieve in [Bb]yester[F]day.
[F]Suddenly,[Em7] I'm not [A7]half the man I [Dm]used to be [C] [Bb]
There's a [C7]shadow hanging [F]over me,
Oh, [Dm]yester[G7]day came [Bb]sudden[F]ly.

{soc}
[A]Why [A7]she [Dm]had [C]to [Bb]go,
[Dm]I [Gm6]don't know, she [C7]wouldn't [F]say.
[A]I [A7]said [Dm]someth[C]ing [Bb]wrong,
[Dm]Now I [Gm6]long for [C7]yester[F]day.
{eoc}

Yesterday, Love was such an easy game to play,
Now I need a place to hide away,
Oh, I believe in yesterday.


{soc}
Why   she   had to go,
I don't know, she wouldn't say.
I   said something wrong,
Now I long for yesterday.
{eoc}

Yesterday, Love was such an easy game to play,
Now I need a place to hide away,
Oh, I believe in yesterday.

Humm Hum-[Dm]mm Humm [G7]Humm [Bb]Humm-mm [F]Humm

