{t: Yesterday When I Was Young}
{st: Charles Aznavour}

{c: CAPO 5th FRET}

{soc}
Yester[Dm7]day when I was [G7]young
The taste of life was [Cmaj7]sweet as rain upon my [F]tongue
I teased at life as [Bm7-5]if it were a foolish [E7]game
The way the evening [Am]breeze may tease a candle flame
{eoc}

{soc}
The thousand dreams I dreamed, the splendid things I planned
I always built, alas, on weak and shifting sand
I lived by night and shunned the naked light of day
And only now I see how the years ran away
{eoc}

Yester[Dm7]day when I was [G7]young
So many drinking [Cmaj7]songs were waiting to be [Fmaj7]sung
So many wayward [Dm]pleasures lay in store for [E7-9]me
And so much pain my [Am]dazzled eyes refused to see

I ran so fast that [Dm7]time and youth at last ran [G7]out
I never stopped to [Cmaj7]think what life was all a[Fmaj7]bout
And ev'ry conver[Dm]sation I can now re[E7-9]call
Concerned itself with [Am]me, and nothing else at all

{soc}
Yesterday the moon was blue
And ev'ry crazy day brought something new to do
I used my magic age as if it were a wand
And never saw the waste and emptiness beyond
{eoc}

{soc}
The game o love I played with arrogance and pride
And ev'ry flame I lit too quickly, quickly died
The friends I made all seemed somehow to drift away
And only I am left on stage to end the play.
{eoc}

There are so many [Dm]songs in me that won't be [E7]sung
I feel the bitter [Am]taste of tears upon my [D]tongue
The time has come for [Dm]me to pay for [Am]yesterday
When [E7]I [Dm]was [Am]young.
