{t: A Message From The End}
{st: Seamus McMullan}

Your love is all that's keeping me alive
As I endlessly drift and slowly die
Still I strive to send
A message from the end of the world

I keep [Dm]thinking about the [Am]friends I left be[Dm]hind
To [Dm]wrestle with the [Am]fate of human[Dm]kind
God could [C]crush me with a [Dm]glance
I'll [G]cross the grand ex[C]panse and travel [Dm]on

I freed myself from beauty and distraction
the burden of the human interaction
was left far in my wake
and though I am awake I'm drifting off

My mind keeps on rushing back to you
although logically we are through
I'm lost deep in space
I'm trying to leave a trace for you to find

You know Sol can't support us much longer
I'm looking for a star that is stronger
They sent me out alone
To save you and my home and I'm going to

It was my charge to go or so I thought
You said our love was vast and space was not
we argued til I left
and when I headed West you headed South

By the time I find our second star
You'll be dead and buried, maybe you are
already beneath the ground
the physics still astound my lonely mind

