{t: A Planet With No Green}
{st: Seamus McMullan}

I [G]heard of a man who told a story
the [C]words spread the stress and the [G]worry
This [D]man he was crazed and [Em]manic
he [C]induced a [Bm]riotous [Am]panic

The doctor was seeking volunteers
he'd been working on a project for 10 years
my name came up and he tracked me down
he read my work and traveled to my town

he told me of an impending danger
Each sentence he spoke made him stranger
until he was pounding his fist on the table
then slowly he calmed and began a fable

A radical and all consuming theory
Caught the minds of the weak and the weary
All leaders hide facts from their nations
The sun has been dead for generations

{soc}
There will be a planet with no green
no plants animals or human beings
just a gray crackling crust and clouds of dust
and ruins from a world that used to be
{eoc}

They say history always repeats
soon progress will halt and retreat
with the sun burning out there's a shadow of doubt
hanging over our humanity

{C: CHORUS}

