{t: Bad Year}
{st: Seamus McMullan}

{c: Capo 5th Fret}

some [C]say I'm disabled by this quaking fear
some [Am]live through their lives without knowing death's near
I'm [C]lucky I guess I survived a bad year
Now I'm [Am]striving to [F]do it a[C]gain
Now I'm [Am]striving to [G]do it a[C]gain

a wandering stranger alone on the road
forgetting the few things I used to know
reliving sad memories and moving too slow
again I'm just ready to go
again I'm just ready to go

without a sad smile on the brink of your lips
I'll live through the tirades the rants and the trips
there is one thing more just a shift of the hips
and a lighter to burn myself with
and a lighter to burn myself with

climbing the ladder is harder each day
the actors are waiting to work on their play
they grumble and snicker and look away
I get it I'm the clown in the room
I get it I'm the clown in the room

you never said nothing against mine or me
you let me love freely, waited for me to see
now I'm a bit wiser and I wish you would be
mine to hold onto this year
mine to hold onto this year

{c: Repeat 1st Verse}

