{t: Big Shot}
{st: Seamus McMullan}

[C]Stop asking me for money, [F]I'll stop telling you I'm broke
Have you [G]ever met a total stranger [F]who you couldn't [G]help but [C]choke

November night it comes on quickly, chills my feet right through my shoes
tells me that I need a lover just to lose these warn out blues

{soc}
[C]He who shoots first asks no questions, [F]he who shoots last runs away
[G]laying there across the stairs [F]Eddie left Pana[G]ma to [C]say
"[C]He used to be a big shot, [F]he used to be a big shot
[G]he used to be a big shot, [F]now he's [G]fallen [C]down."
{eoc}

The sky still goes all peach and rosy on the cusp of twilight
'Til you tell me that you love me I will never know delight

We got boot-leg liquor by the bottle, boot-leg liquor by the case
Eddie steals it from Nick Brown now Eddie's bound to win this race

This town is soft as sand and dry as water rambling in the reservoir
You be Bogart and I'll be Cagney acting out this film noir

{c: CHORUS (repeat second half)}

