{t: Bitter Bitter}
{st: Seamus McMullan}

{soc}
[Em]bitter, bitter [Am]Summer slithers [Em]off this [C]track of [Em]time
[Em]chatter, chatter [Am]all that matters [Em]is the [C]tone of [Em]chimes
[Bm]ringing, ringing [Am]through your singing [Bm]notes [Am]climbing [Em]high
[Em]living, living, [G]taking, giving, [D]choosing not to [Em]die
{eoc}

teenage soldiers smoking hard drugs eating boys alive
stealing futures over grudges The Generals will thrive
after civil combat's over give your life to God
they will praise the man they hated all smiles and nods

burning bridges pile higher as you travel on
jumping ship and blaming others for the way you've gone
you are lying, justifying every fool mistake
leaving me with boiling hate after the love we make

{c: CHORUS}

{c: music break (extended and raucous)}

Circus people, tinkers, gypsies, listen now to me
barter farther, as you wander slowly you will see
you're the nomad moving freely I'm jealous of you
sedentary always wary I could meander too
 
{c: CHORUS}

