{t: Blood Red Wine}
{st: Seamus McMullan}

{soc}
I've been [G]drinking that bad love blood red wine
Drinking to fight off the [D]cold
The [G]blood in the wine will [C]wash into [G]mine
And that [C]bad love [D]will take [G]hold
{eoc}

I once was a fun loving friend
I smiled from sea to shining sea
I was always on the move, never knowing an end
until that bad love ran into me

{c: CHORUS}

I never lacked a woman in these arms
Until I met the one I love
She's a sweet tasting kisser and she keeps me warm
I can hear her singing in my blood

{c: CHORUS}

When I lie in my bed at night
She's all I can feel
Everything spins when I turn out the light
So I know that her love is real

{c: CHORUS}

She lifts me up when I feel low
She's the only one who makes me pine
She comes on fast and she leaves real slow
I'm in love with that blood red wine

{c: CHORUS}

I know that [C]bad love [D]will take [G]hold

