{t: Born This Morning}
{st: Seamus McMullan}

{c: Capo 1st Fret}

{soc}
I was [Em]born this morning
I grew [B7]up this after[Em]noon
people [Em]change without warning
the [Am7]end is [G]always [B7]coming [Em]soon
{eoc}

between spark and ignition
there's a million galaxies
just a glimpse of recognition
sends my mind beneath black seas

you were here when I woke
you'll be near when I die
I heard my name when you spoke
then you taught me how to fly

{c: CHORUS}
{c: music break}

tell the tale of your father
and your son will do the same
struggle on through the bothers
keep burning that human flame

it is fate, man must splinter
into many groups and sects
open space is a winter
colder than we could expect

{c: CHORUS}
