{t: Broken Keys}
{st: Seamus McMullan}

{soc}
[Em]Broken keys and broken [Am]strings
[D]Listen to this broken man [B7]sing
[Am]Broken dirty sidewalks and [Em]fear
[B7]lead my broken steps then I disap[Em]pear
{eoc}

Broken heart and my brain is failing
I cling onto a cold steel railing
breaking ice never cut so quick
I'm leaning on a leaning building of brick

smokin' a Broken cigarette
reliving this lifestyle I can't forget
blew the dough I should have kept
lost the nights I should have slept

chatter uncaring when you're upset
the meanest man you ever met
you said that after you wept
I got up and then I left

hit the road hard left the nest
rode and flew and hitched out west
stay a bit and I'm off again
way up north to see a friend

{c: Music Break}

the broken roads still show the way
to men who still have souls to sway
lead me to a place to stay
for a while if not forever

{c: CHORUS}
