{t: Brothers Moonshine}
{st: Seamus McMullan}

If you [Em]meet the Brothers [B7]Moonshine on a [Em]bad day
[Em]Chances are you [B7]won't be coming [Em]back this way
They'll [D/E]shoot you down in [Em7]cold blood and [G]there [G/F#]you'll [Em]lay
[D/E]Word is they [Em7]have no living [G]e[G/F#]ne[Em]my.

We first set down nearly fifteen years ago
on this sandy planet where the hard winds blow
hoping that beneath the surface we would find
precious metals and rare fuels to pipe and mine

I came here on the virgin vessel Ptolemy
They settled on this wasteland shortly after me
A lawless orb spinning in the periphery
perfect for their brand of desert piracy

They killed ten men apiece under a blood red moon
The whole time Max was whistling himself a tune
when they were done the town I loved was lost and ruined
they spared me, but they left me stranded in the dunes

I stumbled through the desert b'neath a burning sun
I forced myself into a jog and then a run
the only thing I wanted was to find a gun
and send the Brothers Moonshine back from where they'd come

If you meet the Brothers Moonshine on a bad day
Chances are you won't be coming back this way
They'll shoot you down in cold blood and there you'll lay
Word is they have no living enemy.

