{t: Don't You Go}
{st: Seamus McMullan}

{soc}
[G]if you see me [C]walking [G]slow
[G]won't you call out "[D]don't you go"
[G]I've been dreaming [C]all in [G]rhymes
[G]I've [C]been [Bm]singing the [Am]whole damn [G]time
[G]I've [C]been [Bm]singing the [Am]whole damn [G]time
[G] [C] [Bm] [Am] [G] [D]
{eoc}

[G]I been planning [C]I've been [G]scheming
[G]I've been going [D]way upstream and
[G]I know which way the [C]water [G]runs
[G]the water will know how I [D]run when I'm [G]done

{c: CHORUS}

the lady came and she picked me up
we went uptown in her old pink truck
we drank our share and talked of days
so far before and all the same

{c: CHORUS}

{c: MUSIC BREAK}

the sun came up and then went down
I went back on down town
everyone I know still lives around here
safe from the world and the wicked fear

{c: CHORUS}

