{t: Gone to Stay}
{st: Seamus McMullan}

[A]my vision is fading as [D]night's settling in
[A]soon darkness will hold me til the moon be[E]gins
[A]to rise through the heavens to [D]perch in the sky
and the [F#m]whispers of [E]springtime sound [D]soft as I [A]lie

{soc}
[Bm]I can’t complain, though I [D]sure [E]want [A]to
[F#m]three thousand miles between [D]me [E]and [A]you
[Bm]the driving [F#m]rain couldn't [A]keep me away
have you [Bm]left to re[F#m]turn? are you [E]gone to [D]stay?
{eoc}

alone in a field thinking of distant lovers
I can't choose a direction, it's one or the other
one girl holds my heart, but she can’t hold still
the struggle is starting to test my free will

{c: CHORUS}

{c: repeat first verse}

{c: CHORUS}

