{t: Hundred Dollar Guitar}
{st: Seamus McMullan}

I got a [E]hundred dollar guitar
let's sit and pick a while
I got a [A]hundred dollar guitar
let's sit and [A7]pick a [E]while
our [B7]places switch your face it shifts [A]
into a slow spreading smile [E]

{c: music break (same chords as verse)}

I have [E]money for a bottle
whatever you want to choose
I have [A]money for a bottle
whatever you want to [E]choose
when [B7]we begin to dig in [A]
they'll start to [A7]move their [E]shoes

thump that table stomp those floorboards
honey we're just gettin' warmed up
thump that table stomp those floorboards
honey we're just gettin' warmed up
it's almost dawn, where's the night gone?
won't you fill me another cup

{c: music break (same chords as verse)}

{c: Repeat first verse}
