{t: Life's Work}
{st: Seamus McMullan}

[C]In an old city room with the [F]dark outside [C]sky
I [C]lay on the floor as you [F]sleep so close [C]by
after [F]days without [C]limits this [G]night seems so [C]long
after [F]years without [C]love [Am]    how could [G]true love be [C]wrong

when the cooking's all finished we'll descend on the food
say cheers and tap forks just to lighten the mood
the meal is real filling and the laughter is good
and the universe feels all at peace as it should

you always seemed different from the people around
pure, open and honest waiting to be found
but you weren't standing still you moved the whole time
I can grab for the wind but the wind can't be mine

I can't quite remember how it feels to be bored
there's always a goal to be striving toward
the more work we find the more work we can do
and Life's Work is waiting when my day job is through

