{t: Love Turns Cold}
{st: Seamus McMullan}

You [Am]work so long, you work so long,
you’re [C]older now, but still so strong
you [Am]gave us life, you sacrificed
[C]life on the road for a wife
a [Am]girl in tow who let you know
[C]sometimes love turns cold real [Am]slow
[C]sometimes love turns cold real [Am]slow
[C]sometimes love turns cold real [Am]slow

[F] [G] [C] [E]
[F] [G] [C] [E]
[Am]

{soc}
[E]Your dreams are still [Am]there
[E]when no[Am]body cares
[E]they're sparse [Am]and laid bare
[E]but your dreams [Am]are still there
{eoc}

You fell in love, you fell in love
you’d wandered this land long enough
into the breeze you'd lean at ease
then climb up the kill through the trees
and young men grow, and young men go
when sun and rain have turned to snow
when sun and rain have turned to snow
when sun and rain have turned to snow

{c: CHORUS}

You stand your ground, you stand your ground
protecting your homestead year round
the songs we sing, the notes that ring
are the simple gifts we bring
you've heard them all in rooms and halls
through winter spring summer and fall
through winter spring summer and fall
through winter spring summer and fall

{c: CHORUS}

{c: Repeat first verse}

