{t: Max and Martin}
{st: Seamus McMullan}

{soc}
[G]Climbing up the hill in the [F]hot light of [C]morning
[G]two black horses underneath and [F]wide skies a[C]bove
the [Am]town is many [Dm]miles off and [G]crows all call their [Am]warning
"[C]Max and Martin here they come, [Em]hide the ones you [C]love."

[C]Max and Martin [F]came to town to [C]stock up on sup[G]plies
They'd [C]been out in the [F]desert for a [G]week and a [C]day
With the [C]cacti and the [F]sand and the [C]big horse [G]flies
they were [C]ready to [F]spend some of their [G]hard stolen [C]pay
[Am]Max was the younger of the [F]two Moonshine [C]brothers
[C]Martin was older and a [G]little bit more [G7]wise
They [Am]out-fought the outlaws and [F]robbed all the [C]others
The [C]whole time the [Dm]joy never [Em]left their blue [C]eyes

{c: BRIDGE:}
[Bdim] [C] [Bdim] [C] [Bdim] [C]

{soc}
Climbing up the hill in the hot light of morning
two black horses underneath and wide skies above
the town is many miles off and crows all call their warning
"Max and Martin here they come, hide the ones you love."
{eoc}

The boys they were born on the wrong side of the tracks
they were raised up by the rules of their old father
they braved the dry summers and they busted their backs
just to get their poor family a bit farther

when the brothers came of age they heard of the wealth
waiting for the brave and the strong out in space
they were young and restless and glowing with health
nothing held them back they felt separate from Earth's face

{c: BRIDGE}

{soc}
Climbing up the hill in the hot light of morning
two black horses underneath and wide skies above
the town is many miles off and crows all call their warning
"Max and Martin here they come, hide the ones you love."
{eoc}

Max and Martin came to town to stock up on supplies
They'd been out in the desert for a week and a day
With the cacti and the sand and the big horse flies
they were ready to spend some of their hard stolen pay

