{t:Me and Thee}
{st:Seamus McMullan}

{c: To be sang by a male and a female(obviously)}

Him: If you [D]go, when you [A]go, will you [G]say farewell to [D]me?
Her: I have gone, I am gone, did not say farewell to thee.
Him: When I wake, from this dream, you will be here beside me.
Her: You're awake, no more dream, I am not there beside thee.
Him: If you go, when you go, will you still think well of me?
Her: I have gone, still I’m gone, I never thought well of thee.
Him: On that train, where you ride, I am riding there with thee.
Her: On this train I am on, no one rides alongside me.
Him: If you go in the day, won’t you stop and embrace me?
Her: I have left, late last night, there is no embrace for thee.
Him: If you go, when you go, will you say farewell to me?
Her: I have gone, I am gone, did not say farewell to thee.

