{t: Pound of Flour}
{st: Seamus McMullan}

{c: Capo 3rd fret}

[C]rainclouds pass [F]away in [C]time
the [C]waiting is the [Am]hard part
[C]soon the sun will [F]start to [C]shine
and [C]warm the blood in [Am]your heart

{soc}
[G]When you go do-o-own when you [F]go downtown
[G]pick me up a po-o-ound of [Am]flour [G] [G7]   
{eoc}

I'll bake a loaf of crispy bread
and serve it fresh from the oven
you're the first girl I ever met
who didn't run from loving

{c: CHORUS}

when a mighty meal is through
and it is time for leaving
I'll be feeling sick and blue
the human heart's for grieving

{c: CHORUS}

now you're gone and I'm alone
looking out my window
tacit as a chunk of stone
listening to the wind blow

{c: CHORUS (2x)}

