{t:Proud at the Prow}
{st:Seamus McMullan}

{c:Capo 2nd fret}

[Am]Every night recedes into the [E7]background.
[Dm]Hold onto warmth in the bed you've [E7]found. [Am]
[E7]Waking up early and shaking off [Am]sleep,
Re[F]linquish control to who[E7]ever [Am]weeps.

Bolder than you and less loud than I.
We spend long hours wondering why
The median is never moderate. Now
The captain stands proud at the prow

Harboring feeling deep seeded and growing
Water laps at banks and trickles; flowing.
Carefully testing your weight on the brink.
Stumbling over and hitting the drink

{c: Music break(same chords twice through)}

The soft underbelly of aging regret,
You haven't learned anything you didn't know yet.
I didn't know what you thought you meant.
You told me you heard something different.

Grappling always with another soul
Beg for something to fill your life's hole
The day is a series of doors to walk through
I'm working on leaving this town, so are you.

