{t: Remember That We Love You}
{st: Seamus McMullan}

{c: Capo 5th fret}

When [G]heaven seems so [C]far away and [G]hell is all a[Em]round
When [G]no one seems to [C]hear your words, you [G]cannot make a [D]sound
when you're [G]walking on a [C]needle's point and [G]soon you're battle [Em]bound
r[G]emember [C] that we [D]love [G]you

The sunlight shining in your eyes has always made us smile
on darker days you seem deranged and lusting after miles
I hope you'll put your hopes away and stay with us a while
remember that we love you

There's plenty of days down the line when you can pick and roam
you don't know how lucky you've been to be born in this home
you do not have to stay away carry burdens all alone
remember that we love you

with seven angels all around it's hard not to feel sad
you know that you're the lucky one, but don't take it too bad
you've got your brothers brave and true and of course mom and dad
remember that we love you

when you leave this world behind we'll sing your favorite songs
the rhythm may be hit or miss the melody plain wrong
we know that if you were still here then you would sing along
remember that we love you

