{t: Shadows Fall}
{st: Seamus McMullan}

[C]Sorrow, dear, [G]won't you [F]lend your ears
[G]I've been [F]yours for years, [G]now I'm my [C]own
[C]Soft lip kiss, [G]I've been [F]craving this
[G]Babe you [F]bring me bliss, [G]you're my [C]home

{c: Bridge}
[Am] [G] [F] [G]
[Am] [G] [F] [G] [G7] [G] [G7]

Sweet and kind, what a girl to find
Can't believe you're mine, in My arms
I would grieve if you were to leave.
I cannot believe you'd do me harm.

{c: Bridge}
[Am] [G] [F] [G]
[Am] [G] [F] [G] [G7] [G] [G7]

{soc}
[C]Shadows fall well [C7]so do men
The [F]sun will rise and [G]set a[G7]gain
[C]You are more than [C7]a fast friend
Your [F]love will [G]lead [G7]you [C]on
{eoc}

Give to me sweet steady company
Babe you will see, life is grand
Wrong or right, I'll be yours tonight
and feel your blessed bites while I'm your man

{c: Bridge}
[Am] [G] [F] [G]
[Am] [G] [F] [G] [G7] [G] [G7]

Gone away, I can't call you today
You're busy anyways, but that's alright
SINCE YOUR SMILE can be felt for miles
Walk away a while you'll be back tonight

{c: Bridge}
[Am] [G] [F] [G]
[Am] [G] [F] [G]

[G7]In my [G]dreams, I'll see you in my [G7]dreams

{soc}
[C]Shadows fall well [C7]so do men
The [F]sun will rise and [G]set a[G7]gain
[C]You are more than [C7]a fast friend
Your [F]love will [G]lead [G7]you [C]on
I know your [F]love will [G]lead [G7]you [C]on.
{eoc}

