{t: Shooting Stars}
{st: Seamus McMullan}

{soc}
I [F]know the answers I've looked for are [Am]out there
[F]I'm most sure when the world I [G7]know be[Am]gins to tear
[F]Life burgeons and dwindles, you see no [Am]one is spared
[G]Shooting stars [G7]have to land some[Am]where
{eoc}

I've [G]always been excited by the [C]universe
When [F]I was young I asked my daddy [C]which was worse
To [G]fall from space and burn up in the [C]atmosphere
Or [Dm]come from Earth and [G]know that you're a [Am]stranger here

My father said, "There is no way of knowing, son,
But I will say that you are not the only one.
I crave the solitude that outer-space could give
The problem is alone is sure no way to live.”

{soc}
I know the answers I've looked for are out there
I'm most sure when the world I know begins to tear
Life burgeons and dwindles, you see no one is spared
Shooting stars have to land somewhere
{eoc}

His words of wisdom always did ring true for me
Until I lost my mind when I was twenty-three
We settle here and still pretend our minds are free
While everyone believes in what they hear and see

I'm headed out to forge a path through space and time
There's nothing you can say to make me change my mind
I'm hungry for the brilliance of the vast bizarre
I'll bring you back the beauty of a dying star

{c: CHORUS}

