{t: Where Have You Been?}
{st: Seamus McMullan}

There's [G]nothing there's nothing that [D]you can do
I'm [C]leaving when the [D]morning [G]comes
I'm [G]leaving I'm leaving and [D]you'll be alone
don't [C]worry dear, what's [D]done is [G]done
the [D]sun coming up makes it [C]hard to see the [G]road
I'm [D]going down the same highway [C]every man has [G]known
I'm a [Em]wanderer through and [D]through
but I [C]always come [D]back to [G]you

{soc}
[C]everywhere I [D]go, I ask [Em]everyone I [G]know
[C]no one under[D]stands the sim[Em]plicity of [G]man
I [C]know I'm not a[D]lone, but it's as [Em]hard [D]as [C]stone
to re[Am]member, to re[C]member
{eoc}

drink whiskey drink whiskey is what I do now
trying to even myself out
I'm trying I'm trying to shy from the dark
I've already been down that route
you don't have to go that way, I'll tell you what I learned
at the bottom of each bottle I drank and every bowl I burned
I found another picture of you
and recalled what I promised to do

{c: CHORUS} 

I'll be back I'll be back when evening rolls in
and the sidewalks are empty and strange
you'll hear me you'll hear me when I open the door
you'll know me by the rattle of my change
my feet still go wandering I gotta keep them in line
when I get home I see the way you look at me and sigh
and then you say, "Where have you been?
I knew you'd come back again."

{c: CHORUS} 
